itemGroup.multiBlock=???????
item.Linker.name=???

tile.hatch.0.name=???
tile.hatch.1.name=???
tile.hatch.2.name=?????
tile.hatch.3.name=?????

tile.forgePowerInput.name=?????
tile.forgePowerOutput.name=?????
tile.creativePowerBattery.name=?????????
tile.rfBattery.name=RF?????
tile.IC2Plug.name=IC2?????
tile.structureMachine.name=??????
tile.advStructureMachine.name=????????
tile.blockGenericMachine.name=???????
tile.coil.silicon.name=???
tile.coil.copper.name=???
tile.coil.tin.name=???
tile.coil.steel.name=???
tile.coil=??
tile.Copper.name=??
tile.Tin.name=??
tile.Rutile.name=????
tile.Aluminum.name=???
tile.coalGenerator.name=?????
tile.motor.name=??
tile.advancedMotor.name=????
tile.enhancedMotor.name=????
tile.eliteMotor.name=????

item.holoProjector.name=?????

type.crystal.name=??
type.dust.name=?
type.boule.name=?
type.ingot.name=?
type.nugget.name=?
type.stick.name=?
type.plate.name=?
type.ore.name=?
type.block.name=?
type.coil.name=??
type.fan.name=??
type.sheet.name=?
type.gear.name=??

material.Gold.name=?
material.Iron.name=?
material.Silicon.name=?
material.Copper.name=?
material.Tin.name=?
material.Steel.name=?
material.Titanium.name=?
material.Rutile.name=???
material.Aluminum.name=?
material.Iridium.name=?
