mods.MobStages.addStage("bed", "minecraft:spider");
mods.MobStages.addStage("bed", "minecraft:zombie");

###############mobs
mods.spawntabletweaker.addSpawnTagsBlacklist("techguns:zombiefarmer", 100, 1, 20, "MONSTER", ["NETHER","END"]);
mods.spawntabletweaker.addSpawnTagsBlacklist("techguns:zombieminer", 100, 1, 20, "MONSTER", ["NETHER","END"]);
mods.MobStages.addStage("1gun", "techguns:zombiefarmer");
mods.MobStages.addStage("1gun", "techguns:zombieminer");

###############mobs
mods.spawntabletweaker.addSpawnTagsBlacklist("emberroot:knight_fallen", 100, 1, 20, "MONSTER", ["NETHER","END"]);
mods.MobStages.addStage("test", "emberroot:knight_fallen");

##############Mobs
mods.spawntabletweaker.addSpawnTagsBlacklist("thaumcraft:cultistknight", 100, 1, 20, "MONSTER", ["NETHER","END"]);
mods.MobStages.addStage("ww2", "thaumcraft:cultistknight");

