itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Menas de Advanced Rocketry

entity.advancedRocketry.rocket.name=Cohete

tile.seat.name=Asiento
tile.pad.name=Plataforma de lanzamiento
tile.structuretower.name=Torre de estructura
tile.rocketAssembler.name=M?quina de ensamblaje de cohetes
tile.turf.name=C?sped lunar
tile.cuttingMachine.name=Cortadora
tile.sawBlade.name=Montaje de hoja de sierra
tile.controlComp.name=Controlador de misi?n
tile.precisionAssemblingMachine.name=Ensambladora de precisi?n
tile.Laser Emitter.name=Taladro l?ser
tile.Crystallizer.name=Cristalizador
tile.blastBrick.name=Ladrillo refractario
tile.blastFurnaceController.name=Controlador de alto horno
tile.fuelStation.name=Estaci?n de combustible
tile.loader.0.name=Bus de datos
tile.loader.1.name=Plataforma para sat?lite
tile.observatory.name=Observatorio
tile.satelliteBuilder.name=Constructor de sat?lites
tile.rocket.name=Motor de Combustible L?quido
tile.fuelTank.name=Tanque de Combustible L?quido
tile.monitoringstation.name=Estaci?n de monitoreo de cohetes
tile.satelliteMonitor.name=Terminal de sat?lite
tile.sapling.name=Esqueje de maderaclara
tile.leaves2.name=Hojas de maderaclara
tile.chipStorage.name=Almacenamiento de Id de sat?lite
tile.planetanalyser.name=Procesador de datos de cuerpos celestiales
tile.lunaranalyser.name=Analizador lunar
tile.guidanceComputer.name=Computadora de orientaci?n
tile.electricArcFurnace.name=Horno de arco el?ctrico
tile.hotDryturf.name=Arena ferrosa oxidada
tile.concrete.name=Hormig?n
tile.lathe.name=Torno
tile.rollingMachine.name=Laminadora
tile.planetSelector.name=Selector de planetas
tile.blockHandPress.name=Prensa de l?minas peque?a
tile.placeHolder.name=M?quina
tile.stationAssembler.name=Ensamblador de estaci?n espacial
tile.electrolyser.name=Electrolizador
tile.chemreactor.name=Reactor qu?mico
tile.scrubber.name=Depurador de CO2
tile.oxygenVent.name=Respiradero de ox?geno
tile.liquidHatch.name=Fluid Hatch
tile.rocketFuelBlock.name=Combustible de cohete
tile.hydrogenFluidBlock.name=Hidr?geno
tile.oxygenFluidBlock.name=Ox?geno
tile.oxygenCharger.name=Plataforma de recarga de ox?geno
tile.dockingPad.name=Plataforma de acoplamiento
tile.stationmonitor.name=Controlador de distorsi?n
tile.warpCore.name=N?cleo de distorsi?n
tile.atmosphereDetector.name=Detector de atm?sferas
tile.unlittorch.name=Antorcha apagada
tile.geode.name=Bloque de geoda
tile.electricMushroom.name=Champi??n el?ctrico
tile.charcoallog.name=Le?o de carb?n vegetal
tile.vitrifiedSand.name=Arena vitrificada
tile.ruby.name=Bloque de rub?
tile.emerald.name=Bloque de esmeralda
tile.sapphire.name=Bloque de zafiro
tile.citrine.name=Bloque de citrino
tile.wulfentite.name=Bloque de wulfenita
tile.amethyst.name=Bloque de amatista
tile.orientationControl.name=Controlador de orientaci?n
tile.gravityControl.name=Controlador de gravedad
tile.drill.name=Taladro
tile.dataCable.name=Cable de datos

tile.Dilithium.name=Mena de dilitio

tile.coil.dilithium.name=Bobina de dilitio


item.wafer.0.name=Placa de silicio
item.circuitplate.0.name=Placa de circuito b?sica
item.circuitplate.1.name=Placa de circuito avanzada
item.circuitIC.0.name=Circuito b?sico
item.circuitIC.1.name=Circuito de seguimiento
item.circuitIC.2.name=Circuito avanzado
item.circuitIC.3.name=Placa de circuito de control
item.circuitIC.4.name=Placa de circuito de E/S de objetos
item.circuitIC.5.name=Placa de circuito de E/S de l?quidos
item.OreScanner.name=Escaner de mena
item.qcrucible.name=Crisol de cuarzo
item.dataUnit.0.name=Unidad de datos
item.sawBlade.0.name=Cuchilla de sierra de hierro
item.satellite.name=Sat?lite
item.satellitePowerSource.0.name=Panel solar b?sico
item.satellitePrimaryFunction.0.name=Sensor ?ptico
item.satellitePrimaryFunction.1.name=Sensor de composici?n
item.satellitePrimaryFunction.2.name=Detector de masa
item.satelliteIdChip.name=Id Chip de sat?lite
item.planetIdChip.name=Id Chip de planeta
item.asteroidChip.name=Chip de asteroide
item.battery.0.name=Bater?a peque?a
item.miscpart.0.name=Interfaz de usuario
item.miscpart.1.name=Bloque de carb?n
item.station.name=Contenedor de estaci?n espacial
item.stationChip.name=Id Chip de estaci?n espacial
item.spaceHelmet.name=Casco espacial
item.spaceLeggings.name=Pantalones de traje espacial
item.spaceChest.name=Torso de traje espacial
item.spaceBoots.name=Botas espaciales
item.bucketRocketFuel.name=Cubo de combustible de cohete
item.smallAirlock.name=Puerta peque?a de compartimento estanco
item.carbonScrubberCartridge.name=Cartucho de recolecci?n de carb?n
item.jackhammer.name=Martillo neum?tico
item.sealDetector.name=Detector de sellado
tile.orientationControl.name=Controlador de orientaci?n

material.Dilithium.name=Dilitio


container.crystallizer=Cristalizador
container.cuttingmachine=M?quina cortadora
container.precisionassemblingmachine=Ensambladora de precisi?n
container.observatory=Observatorio
container.satellite=Plataforma de sat?lite
container.monitoringstation=Controlador de misi?n
container.satelliteMonitor=Terminal de sat?lite

data.undefined.name=Algunos datos al azar
data.distance.name=Distancia
data.humidity.name=Humedad
data.temperature.name=Temperatura
data.composition.name=Composici?n
data.atmospheredensity.name=Densidad atmosf?rica
data.mass.name=Mass

fluid.oxygen=Ox?geno
fluid.hydrogen=Hidr?geno
fluid.rocketFuel=Combustible de cohete

mission.asteroidmining.name=Miner?a de asteroides