itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Minerai d'Advanced Rocketry

death.attack.Vacuum=Accident de d?compression
death.attack.Vacuum.player=Est mort dans un accident de d?compression
entity.advancedRocketry.rocket.name=Fus?e

tile.landingPad.name=Plate-forme d'atterrissage 
tile.seat.name=Si?ge
tile.pad.name=Pas de tir
tile.structuretower.name=Structure m?tallique
tile.rocketAssembler.name=Contr?leur de pas de tir
tile.turf.name=R?golithe
tile.cuttingMachine.name=Scie circulaire automatique
tile.sawBlade.name=Arbre de scie circulaire
tile.controlComp.name=Ordinateur de contr?le de mission
tile.precisionAssemblingMachine.name=Stepper
tile.spaceLaser.name=Laser minier
tile.Crystallizer.name=Four d??tirage
tile.blastBrick.name=Brique r?fractaire
tile.blastFurnaceController.name=R?gulateur de temp?rature
tile.fuelStation.name=Station de carburant
tile.loader.0.name=Bus de donn?es
tile.loader.1.name=Conteneur de transport
tile.loader.2.name=D?chargeur de cargaison pour fus?e
tile.loader.3.name=Chargeur de cargaison pour fus?e
tile.loader.4.name=Orifice de vidange pour fus?e
tile.loader.5.name=Orifice de remplissage pour fus?e
tile.loader.6.name=Panneau d'acc?s de l'ordinateur de bord
tile.observatory.name=Observatoire
tile.satelliteBuilder.name=Constructeur de satellite
tile.rocket.name=Moteur-fus?e ? ergols liquides
tile.fuelTank.name=R?servoir de carburant
tile.monitoringstation.name=Station de surveillance
tile.satelliteMonitor.name=Terminal de satellite
tile.sapling.name=Pousse de bois lumineux
tile.leaves2.name=Feuilles de bois lumineux
tile.planks.name=Planches de bois lumineux
tile.chipStorage.name=ID de stockage du satellite
tile.planetanalyser.name=Supercalculateur
tile.lunaranalyser.name=Analyseur lunaire
tile.guidanceComputer.name=Ordinateur de bord
tile.electricArcFurnace.name=Four ? arc ?lectrique
tile.hotDryturf.name=Sable d'oxyde ferrique
tile.concrete.name=B?ton
tile.lathe.name=Tour
tile.rollingMachine.name=Laminoir
tile.planetSelector.name=S?lecteur de plan?te
tile.blockHandPress.name=Presse manuelle
tile.placeHolder.name=Machine
tile.stationAssembler.name=Assembleur de station spatiale
tile.electrolyser.name=?lectrolyseur
tile.chemreactor.name=R?acteur chimique
tile.scrubber.name=Purificateur d'air
tile.oxygenVent.name=A?ration
tile.liquidHatch.name=?coutille de fluide
tile.rocketFuelBlock.name=Carburant de fus?e
tile.hydrogenFluidBlock.name=Hydrog?ne
tile.oxygenFluidBlock.name=Oxyg?ne
tile.nitrogenFluidBlock.name=Azote
tile.oxygenCharger.name=Station de recharge pour gaz
tile.dockingPad.name=Port d'amarrage
tile.stationmonitor.name=Console de navigation
tile.warpCore.name=R?acteur ? distorsion
tile.atmosphereDetector.name=D?tecteur d'atmosph?re
tile.unlittorch.name=Torche ?teinte
tile.geode.name=Bloc de g?ode
tile.electricMushroom.name=Champignon ?lectrique
tile.charcoallog.name=Charbon de bois
tile.vitrifiedSand.name=Sable vitrifi?
tile.ruby.name=Bloc de rubis
tile.emerald.name=Bloc d'?meraude
tile.sapphire.name=Bloc de saphir
tile.citrine.name=Bloc de citrine
tile.wulfentite.name=Bloc de wulf?nite
tile.amethyst.name=Bloc d'am?thyste
tile.orientationControl.name=Contr?le d'orientation
tile.gravityControl.name=Contr?leur de gravit?
tile.drill.name=Forer
tile.dataPipe.name=C?ble optique de donn?es
tile.liquidPipe.name=Tuyau hydraulique
tile.rfOutput.name=Redstone Flux Output Plug
tile.microwaveReciever.name=R?cepteur micro-ondes
tile.solarPanel.name=Panneau solaire
tile.suitWorkStation.name=Station de modification pour combinaison spatiale
tile.orientationControl.name=Syst?me de contr?le d'attitude
tile.biomeScanner.name=Scanner de Biome
tile.atmoshereTerraformer.name=Biosph?risateur d'atmosph?re
tile.deployableRocketAssembler.name=Assembleur de v?hicules sans pilote
tile.pressurizedTank.name=R?servoir sous pression
tile.gasIntake.name=Entr?e du gaz
tile.atmosphereTerraformer.name=Biosph?risateur d'atmosph?re
tile.circleLight.name=Grand spot encastrable
tile.energyPipe.name=Tuyau de transfert d'?nergie
tile.solarGenerator.name=G?n?rateur solaire
tile.stationMarker.name=Port d'amarrage pour module de station spatiale
tile.qcrucible.name=Creuset en quartz
tile.altitudeController.name=Contr?leur d'altitude
tile.railgun.name=Canon ?lectrique
tile.advRocket.name=Moteur-fus?e avanc?
tile.planetHoloSelector.name=Carte du ciel holographique
tile.lens.name=Lentille
tile.forceField.name=Champ de force
tile.forceFieldProjector.name=Projecteur de Champ de force
tile.gravityMachine.name=G?n?rateur de gravit?
tile.pipeSeal.name=Joint d'?tanch?it?
tile.spaceElevatorController.name=Ascenseur spatial
tile.beacon.name=Balise de rep?rage
tile.thermiteTorch.name=Torche ? thermite

tile.Dilithium.name=Minerai de dilithium

tile.coil.dilithium.name=Bobine de dilithium

item.lens.0.name=Lentille
item.wafer.0.name=Wafer de silicium
item.circuitplate.0.name=Wafer de silicium grav?
item.circuitplate.1.name=Wafer de silicium grav? avanc?
item.circuitIC.0.name=Composant ?lectronique basique
item.circuitIC.1.name=Composant ?lectronique pour syst?me de guidage-navigation
item.circuitIC.2.name=Composant ?lectronique avanc?
item.circuitIC.3.name=Circuit ?lectronique: syst?me de commande
item.circuitIC.4.name=Circuit ?lectronique: syst?me de (d?)chargement d'objets
item.circuitIC.5.name=Circuit ?lectronique: syst?me de transport des liquides
item.OreScanner.name=Scanner de minerai
item.dataUnit.0.name=Unit? de stockage de donn?es
item.sawBlade.0.name=Lame de scie circulaire
item.satellite.name=Satellite
item.satellitePowerSource.0.name=Panneau solaire
item.satellitePowerSource.1.name=Grand panneau solaire
item.satellitePrimaryFunction.0.name=Capteur optique
item.satellitePrimaryFunction.1.name=Radiom?tre
item.satellitePrimaryFunction.2.name=D?tecteur de masse
item.satellitePrimaryFunction.3.name=Transmetteur ? micro-ondes
item.satellitePrimaryFunction.4.name=Magn?tom?tre
item.satellitePrimaryFunction.5.name=Biosph?risateur
item.satelliteIdChip.name=Puce ID de satellite
item.planetIdChip.name=Puce ID de plan?te
item.asteroidChip.name=Puce ID d'ast?ro?de
item.battery.0.name=Petite Batterie
item.battery.1.name=2x petites batteries
item.miscpart.0.name=Interface utilisateur
item.miscpart.1.name=Brique de carbone
item.station.name=Conteneur de transport pour module de station spatiale
item.stationChip.name=Puce ID de station spatiale
item.spaceHelmet.name=Casque pressuris?
item.spaceLeggings.name=Combinaison spatiale
item.spaceChest.name=Combinaison spatiale
item.spaceBoots.name=Bottes TMG
item.bucketRocketFuel.name=R?servoir de propergol liquide
item.bucketNitrogen.name=R?servoir d'azote
item.bucketHydrogen.name=R?servoir d'hydrog?ne
item.bucketOxygen.name=R?servoir d'oxyg?ne
item.smallAirlock.name=Sas pressuris?
item.carbonScrubberCartridge.name=Cartouche filtrante pour gaz
item.jackhammer.name=Marteau-piqueur
item.sealDetector.name=D?tecteur de fuite
item.itemUpgrade.0.name=Am?lioration: Vol stationnaire
item.itemUpgrade.1.name=Am?lioration: Vitesse de pointe am?liorer
item.itemUpgrade.2.name=Am?lioration: Jambes bioniques
item.itemUpgrade.3.name=Am?lioration: Bottes d'atterrissage rembourr?es
item.itemUpgrade.4.name=Am?lioration: Visi?re anti-brouillard
item.atmAnalyser.name=Analyseur d'atmosph?re
item.biomeChanger.name=Commande ? distance du biosph?risateur orbital
item.basicLaserGun.name=Phaser
item.beaconFinder.name=Am?lioration: Balise de localisation
item.thermite.name=Thermite

item.jetPack.name=R?acteur dorsal
item.pressureTank.0.name=Petit r?servoir sous pression
item.pressureTank.1.name=R?servoir sous pression
item.pressureTank.2.name=Grand r?servoir sous pression
item.pressureTank.3.name=Tr?s grand r?servoir sous pression
item.elevatorChip.name=Puce d'ascenseur spatial

material.Dilithium.name=Dilithium
material.TitaniumAluminide.name=Alliage de titane-aluminium
material.TitaniumIridium.name=Alliage de titane-iridium

container.crystallizer=Four d??tirage
container.cuttingmachine=Scie circulaire automatique
container.precisionassemblingmachine=Stepper
container.observatory=Observatoire
container.satellite=Conteneur de transport
container.monitoringstation=Panneau de contr?le
container.satelliteMonitor=Terminal de satellite 

enchantment.spaceBreathing=Fermeture ?tanche

data.undefined.name=Quelques donn?es al?atoires
data.distance.name=Distance
data.humidity.name=Humidit?
data.temperature.name=Temp?rature
data.composition.name=Composition
data.atmospheredensity.name=Densit? atmosph?rique
data.mass.name=Masse

fluid.oxygen=Oxyg?ne
fluid.hydrogen=Hydrog?ne
fluid.nitrogen=Azote
fluid.rocketFuel=Carburant de fus?e

mission.asteroidmining.name=Exploitation mini?re des ast?ro?des
mission.gascollection.name=Extraction de gaz

error.rocket.cannotGetThere=Destination non programm?e
error.rocket.destinationNotExist=Lancement annul?: la destination n'existe plus
error.rocket.notSameSystem=Lancement annul?: la destination est en dehors du syst?me solaire

achievement.holographic=Holographique
achievement.holographic.desc=Fabriquez un holoprojecteur
achievement.flattening=Aplatissement
achievement.flattening.desc=Fabriquez une presse manuelle
achievement.feelTheHeat=Sentez la chaleur!
achievement.feelTheHeat.desc=Construisez un four ? arc
achievement.electrifying=?lectrisant!
achievement.electrifying.desc=Construisez un ?lectrolyseur
achievement.spinDoctor=Spin Doctor
achievement.spinDoctor.desc=Construisez un tour
achievement.rollin=Rollin'
achievement.rollin.desc=Construisez un laminoir
achievement.crystalline=Monocristal de silicium
achievement.crystalline.desc=Construisez un four d??tirage
achievement.warp=Distorsion
achievement.warp.desc=Construire un r?acteur ? distorsion
achievement.moonLanding=Alunissage!
achievement.moonLanding.desc=Alunir
achievement.oneSmallStep=Un petit pas...
achievement.oneSmallStep.desc=Soyez le premier ? atterrir sur la lune!
achievement.weReallyWentToTheMoon=Nous sommes vraiment all?s sur la lune!
achievement.weReallyWentToTheMoon.desc=Localiser le site d'atterrissage Apollo 11 sur la Lune
achievement.dilithium=Dilithium
achievement.dilithium.desc=Miner du minerai de dilithium
achievement.givingItAllShesGot=Pleine puissance!
achievement.givingItAllShesGot.desc=?tre aux commandes d'un vaisseau spatial capable de d?passer la vitesse de la lumi?re
achievement.flightOfThePhoenix=Le Vol du Phoenix
achievement.flightOfThePhoenix.desc=Construire et ?tre aux commandes du premier vaisseau spatial capable de d?passer la vitesse de la lumi?re
achievement.beerOnTheSun=Siroter un cocktail en orbite autour du soleil
achievement.beerOnTheSun.desc=Il vous faut beaucoup plus de TNT pour vous mettre en orbite
achievement.suitedUp=Rev?tir
achievement.suitedUp.desc=Porter une combinaison spatiale


key.controls.advancedrocketry=Advanced Rocketry
key.openRocketUI=Ouvrir l'interface de la fus?e
key.toggleJetpack=Bouton Marche/Arr?t du r?acteur dorsal

msg.observetory.scan.tooltip=La d?tection d'ast?ro?des requiert 100 unit?s de donn?es: Distance
msg.observetory.scan.button=Scan!
msg.observetory.text.asteroids=Ast?ro?des
msg.observetory.text.composition=Composition
msg.observetory.text.processdiscovery=Processus de d?couverte
msg.observetory.text.observabledistance=Distance observable:
msg.tooltip.data=Donn?es
msg.tooltip.asteroidselection=S?lection d'ast?ro?des
msg.label.name=Nom
msg.label.clear=Annuler la destination programm?e
msg.label.noneSelected=Aucune destination s?lectionn?e
msg.label.selectDst=Select dst
msg.spaceElevator.button.summon=Bouton d'appel
msg.spaceElevator.sameDimensionError=Impossible de connecter deux ascenseurs dans la m?me dimension!
msg.spaceElevator.noChipError=Un ou les deux ascenseurs spatiaux n'ont pas de puce install?e
msg.spaceElevator.newDstAdded=Nouvelle destination ajout?e!
msg.spaceElevator.ascentReady=Par? pour l'ascension
msg.spaceElevator.label.chip=Puce d'ascenseur
msg.spaceElevator.turnedoff=L'ascenseur est hors tension.
msg.entityDeployedRocket.notGasGiant=Absence de gaz
msg.noOxygen=Avertissement: oxyg?ne non d?tect?!
