itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=???? Advanced Rocketry

death.attack.Vacuum=??? ??????????????????
death.attack.Vacuum.player=??? ?????????????????
entity.advancedRocketry.rocket.name=??????

tile.landingPad.name=?????????? ????????
tile.seat.name=???????
tile.pad.name=????????? ????????
tile.structuretower.name=??????????? ?????
tile.rocketAssembler.name=??????? ?????
tile.turf.name=?????? ?????
tile.cuttingMachine.name=??????? ???????
tile.sawBlade.name=???? ??????????? ????
tile.controlComp.name=????????? ?????????? ???????
tile.precisionAssemblingMachine.name=?????? ????????? ???????
tile.spaceLaser.name=??????????? ???????? ?????
tile.Crystallizer.name=??????????????
tile.blastBrick.name=??????????? ??????
tile.blastFurnaceController.name=??????????? ?????????? ????
tile.fuelStation.name=??????????? ???????
tile.loader.0.name=???? ??????
tile.loader.1.name=????? ??? ????????
tile.loader.2.name=?????????? ??????
tile.loader.3.name=????????? ??????
tile.loader.4.name=?????????? ???????
tile.loader.5.name=????????? ???????
tile.loader.6.name=??? ??? ??????? ? ?????????????? ??????????
tile.observatory.name=????????????
tile.satelliteBuilder.name=??????????? ???????
tile.rocket.name=?????????? ???????? ?????????
tile.fuelTank.name=??? ? ?????? ????????
tile.monitoringstation.name=??????? ??????????? ??????
tile.satelliteMonitor.name=???????? ????????
tile.sapling.name=??????? ???????????
tile.leaves2.name=?????? ???????????
tile.planks.name=????? ???????????
tile.chipStorage.name=????????? ??????? ?????????
tile.planetanalyser.name=????????? ??????????
tile.lunaranalyser.name=?????? ??????????
tile.guidanceComputer.name=????????????? ?????????
tile.electricArcFurnace.name=?????????????? ????
tile.hotDryturf.name=?????????? ???????? ?????
tile.concrete.name=?????
tile.lathe.name=???????? ??????
tile.rollingMachine.name=????????? ????
tile.planetSelector.name=???????? ??????
tile.blockHandPress.name=?????? ?????
tile.placeHolder.name=??????
tile.stationAssembler.name=??????? ??????????? ???????
tile.electrolyser.name=????????????
tile.chemreactor.name=?????????? ???????
tile.scrubber.name=??????????? ??????????? ????
tile.oxygenVent.name=??????????? ??????
tile.liquidHatch.name=?????????? ???
tile.rocketFuelBlock.name=???????? ???????
tile.hydrogenFluidBlock.name=???????
tile.oxygenFluidBlock.name=????????
tile.nitrogenFluidBlock.name=????
tile.oxygenCharger.name=??????????? ???????
tile.dockingPad.name=??????????? ????
tile.stationmonitor.name=????-??????????
tile.warpCore.name=????-????
tile.atmosphereDetector.name=???????? ?????????
tile.unlittorch.name=???????? ?????
tile.geode.name=???? ?????
tile.electricMushroom.name=???????????
tile.charcoallog.name=????????? ?????
tile.vitrifiedSand.name=????????? ?????
tile.ruby.name=????????? ????
tile.emerald.name=?????????? ????
tile.sapphire.name=?????????? ????
tile.citrine.name=?????????? ????
tile.wulfentite.name=???? ??????????
tile.amethyst.name=???? ????????
tile.orientationControl.name=?????????? ??????????
tile.gravityControl.name=?????????? ??????????
tile.drill.name=???
tile.dataPipe.name=?????? ??????
tile.liquidPipe.name=?????????? ?????
tile.rfOutput.name=????? ??????? ???????? ????? (RF)
tile.microwaveReciever.name=????????????? ????????
tile.solarPanel.name=????????? ??????
tile.suitWorkStation.name=??????? ??????????? ???????
tile.orientationControl.name=?????????? ??????????
tile.biomeScanner.name=?????? ??????
tile.atmoshereTerraformer.name=??????????? ?????????
tile.deployableRocketAssembler.name=?????????????? ??????? ?????-?????????
tile.pressurizedTank.name=??? ??? ?????????
tile.gasIntake.name=??????? ??????
tile.atmosphereTerraformer.name=??????????? ?????????
tile.circleLight.name=??????????? ??????????
tile.energyPipe.name=?????????????? ?????
tile.solarGenerator.name=????????? ?????????
tile.stationMarker.name=??????????? ???? ???????
tile.qcrucible.name=????????? ??????
tile.altitudeController.name=?????????? ??????
tile.railgun.name=????????? ?????
tile.advRocket.name=?????????? ???????? ?????????
tile.planetHoloSelector.name=??????????????? ???????? ??????
tile.lens.name=?????
tile.forceField.name=??????? ????
tile.forceFieldProjector.name=???????? ???????? ????
tile.gravityMachine.name=?????????? ??????????
tile.pipeSeal.name=???????? ??? ?????
tile.spaceElevatorController.name=??????????? ????
tile.beacon.name=????
tile.thermiteTorch.name=????????? ?????

tile.Dilithium.name=???? ???????

tile.coil.dilithium.name=????????? ???????

item.lens.0.name=??????? ?????
item.wafer.0.name=?????????? ????????
item.circuitplate.0.name=??????? ???????? ?????
item.circuitplate.1.name=?????????? ???????? ?????
item.circuitIC.0.name=??????? ?????
item.circuitIC.1.name=????????????? ?????
item.circuitIC.2.name=?????????? ????????????
item.circuitIC.3.name=????? ??????????
item.circuitIC.4.name=????? ?????-?????? ?????????
item.circuitIC.5.name=????? ?????-?????? ?????????
item.OreScanner.name=?????? ???
item.dataUnit.0.name=????????? ??????
item.sawBlade.0.name=???????? ????
item.satellite.name=???????
item.satellitePowerSource.0.name=????????? ??????
item.satellitePowerSource.1.name=??????? ????????? ??????
item.satellitePrimaryFunction.0.name=?????????? ??????
item.satellitePrimaryFunction.1.name=?????? ??????? ?????????
item.satellitePrimaryFunction.2.name=???????? ????
item.satellitePrimaryFunction.3.name=????????????? ??????????
item.satellitePrimaryFunction.4.name=?????? ???
item.satellitePrimaryFunction.5.name=??????????? ?????
item.satelliteIdChip.name=??? ?????? ????????
item.planetIdChip.name=??? ?????? ???????
item.asteroidChip.name=??? ?????? ?????????
item.battery.0.name=?????????
item.battery.1.name=??? ?????????
item.miscpart.0.name=???????????????? ?????????
item.miscpart.1.name=?????????? ????
item.station.name=????????? ? ??????????? ????????
item.stationChip.name=??? ?????? ??????????? ???????
item.spaceHelmet.name=???? ?????????
item.spaceLeggings.name=????? ?????????
item.spaceChest.name=????????
item.spaceBoots.name=??????? ?????????
item.bucketRocketFuel.name=????? ????????? ???????
item.bucketNitrogen.name=????? ??????? ?????
item.bucketHydrogen.name=????? ??????? ????????
item.bucketOxygen.name=????? ??????? ?????????
item.smallAirlock.name=????? ??????????
item.carbonScrubberCartridge.name=???????? ??? ?????????? ????????
item.jackhammer.name=???????? ???????
item.sealDetector.name=???????? ??????
item.itemUpgrade.0.name=????????? "?????"
item.itemUpgrade.1.name=????????? "???????? ???????? ??????"
item.itemUpgrade.2.name=????????? "??????????? ????"
item.itemUpgrade.3.name=????????? "???????? ???????"
item.itemUpgrade.4.name=????????? "??????????????? ?????"
item.atmAnalyser.name=?????????? ?????????
item.biomeChanger.name=????????????? ??????????? ?????
item.basicLaserGun.name=??????? ???????? ??????
item.beaconFinder.name=???????? ?????
item.thermite.name=??????

item.jetPack.name=?????????? ?????
item.pressureTank.0.name=?????? ??????? ????????
item.pressureTank.1.name=??????
item.pressureTank.2.name=?????? ???????? ????????
item.pressureTank.3.name=?????? ????????????? ????????
item.elevatorChip.name=??? ???????????? ?????

material.Dilithium.name=???????
material.TitaniumAluminide.name=??????-??????????? ?????
material.TitaniumIridium.name=??????-????????? ?????

container.crystallizer=??????????????
container.cuttingmachine=??????? ???????
container.precisionassemblingmachine=?????? ???????
container.observatory=????????????
container.satellite=????? ??? ????????
container.monitoringstation=??????? ???????????
container.satelliteMonitor=??????????? ????????

enchantment.spaceBreathing=??????????? ????????

data.undefined.name=????????? ??????
data.distance.name=??????????
data.humidity.name=?????????
data.temperature.name=???????????
data.composition.name=??????
data.atmospheredensity.name=????????? ?????????
data.mass.name=?????

fluid.oxygen=????????
fluid.hydrogen=???????
fluid.nitrogen=????
fluid.rocketFuel=???????? ???????

mission.asteroidmining.name=?????? ?? ?????????
mission.gascollection.name=?????? ????

error.rocket.cannotGetThere=????? ?????????? ??????????
error.rocket.destinationNotExist=?????? ??????????: ????? ?????????? ?? ??????????
error.rocket.notSameSystem=?????? ??????????: ????? ?????????? ?? ????????? ? ???? ?? ????????? ???????

achievement.holographic=??????????
achievement.holographic.desc=???????? ????????????
achievement.flattening=???????????
achievement.flattening.desc=???????? ?????? ?????
achievement.feelTheHeat=?????????? ?????!
achievement.feelTheHeat.desc=???????? ??????? ????
achievement.electrifying=??????????????!
achievement.electrifying.desc=???????? ???????????
achievement.spinDoctor=?????-?????!
achievement.spinDoctor.desc=???????? ???????? ??????
achievement.rollin=??, ???????!
achievement.rollin.desc=???????? ????????? ????
achievement.crystalline=????????
achievement.crystalline.desc=???????? ??????????????
achievement.warp=????
achievement.warp.desc=????????? ????-????
achievement.moonLanding=??????????!
achievement.moonLanding.desc=????????? ??????? ?? ????
achievement.oneSmallStep=???? ????????? ???...
achievement.oneSmallStep.desc=??????? ?????? ????????? ?? ????!
achievement.weReallyWentToTheMoon=?? ???? ???-???? ???? ????!
achievement.weReallyWentToTheMoon.desc=??????? ?? ???? ????? ??????? ??????? "???????-11"
achievement.dilithium=???????
achievement.dilithium.desc=??????? ?????????? ????
achievement.givingItAllShesGot=??? ?????? ????? ???!
achievement.givingItAllShesGot.desc=????????? ????? ?? ???????, ????????? ? ????? 
achievement.flightOfThePhoenix=????? ???????
achievement.flightOfThePhoenix.desc=????????? ? ????????? ????? ?? ?????? ???????, ?????????? ?????
achievement.beerOnTheSun=?? ?????? ???? ??-?????????
achievement.beerOnTheSun.desc=????? ??????? ??????, ??????????? ?????? ???
achievement.suitedUp=? ??? ? ??????!
achievement.suitedUp.desc=???????? ?????? ????????


key.controls.advancedrocketry=Advanced Rocketry
key.openRocketUI=???????? ??????????? ????????? ??????
key.toggleJetpack=??????????? ?????????? ?????

enchantment.advancedrocketry.spacebreathing.desc=????????? ??????? ?????????? ????? ????????????

msg.observetory.scan.tooltip=????? ????? ??????????, ?????????? 100 ?????? ?????? ??????????
msg.observetory.scan.button=???????????!
msg.observetory.text.asteroids=?????????
msg.observetory.text.composition=??????
msg.observetory.text.processdiscovery=???????? ????????
msg.observetory.text.observabledistance=?????????? ?????????:
msg.observetory.text.missionTime=????????????????? ??????:
msg.tooltip.data=??????
msg.tooltip.asteroidselection=????? ?????????
msg.label.name=????????
msg.label.clear=????????
msg.label.noneSelected=????? ?????????? ?? ???????
msg.label.selectDst=??????? ????? ??????????
msg.spaceElevator.button.summon=??????? ???????
msg.spaceElevator.sameDimensionError=?????? ????????? ??? ????? ? ????? ?????????!
msg.spaceElevator.noChipError=??????????? ??? ? ????? ????? ??? ? ?????
msg.spaceElevator.newDstAdded=????????? ????? ????? ??????????!
msg.spaceElevator.ascentReady=????????? ? ??????
msg.spaceElevator.label.chip=??? ?????
msg.spaceElevator.turnedoff=???? ????????
msg.fuelingStation.link=?? ?????????? ????????? ??????????? ? ??????????? ??????? ??
msg.monitoringStation.missionProgressNA=???????? ??????: ?/?
msg.monitoringStation.link=?? ?????????? ????????? ??????????? ? ??????? ??????????? ??
msg.monitoringStation.progress=????????:
msg.guidanceComputerHatch.loadingState=????????? ????????:
msg.guidanceComputerHatch.ejectonlanding=?????????????? ?????? ??? ???????
msg.guidanceComputerHatch.ejectonsatlanding=????????? ?????? ??????????? ?????
msg.guidanceComputerHatch.ejectonplanetlanding=????????? ?????? ????????? ?????
msg.guidanceComputerHatch.ejectonstationlanding=????????? ?????? ????? ???????
msg.guidanceComputerHatch.link=?? ?????????? ????????? ??????????? ? ?????????? ????????? ??
msg.fluidLoader.loadingState=????????? ????????:
msg.fluidLoader.allowLoading=????????? ????????:
msg.fluidLoader.allowredstoneinput=????????? ???? ???????? ?????
msg.fluidLoader.allowredstoneoutput=????????? ????? ???????? ?????
msg.fluidLoader.none=wat?
msg.fluidLoader.link=?? ?????????? ????????? ??????????? ? ?????????? ????????? ??:
msg.rocketLoader.loadingState=????????? ????????:
msg.rocketLoader.allowLoading=????????? ????????:
msg.rocketLoader.allowredstoneinput=????????? ???? ???????? ?????
msg.rocketLoader.allowredstoneoutput=????????? ????? ???????? ?????
msg.rocketLoader.none=wat?
msg.rocketLoader.link=?? ?????????? ????????? ??????????? ? ????????? ?????????? ??:
msg.microwaverec.notgenerating=????????? 0 RF/t
msg.microwaverec.generating=?????????
msg.abdp.compositionresearch=???????????? ???????
msg.abdp.distanceresearch=???????????? ??????????
msg.abdp.massresearch=???????????? ?????
msg.terraformer.atminc=????????? ????????
msg.terraformer.atmdec=????????? ????????
msg.terraformer.running=? ????????
msg.terraformer.missingbiome=??? ??????? ?? ???????????? ?????
msg.terraformer.outofgas=????????: ?????????? ???
msg.terraformer.notrunning=?? ????????
msg.terraformer.status=??????
msg.terraformer.pressure=????????
msg.biomescanner.gas=? ??, ????? ?????? ??????
msg.gravitycontroller.radius=??????:
msg.gravitycontroller.targetgrav=??????? ???? ???????:
msg.gravitycontroller.none
msg.gravitycontroller.activeset=Active: ??????
msg.gravitycontroller.activeadd=Active: ????????
msg.gravitycontroller.targetdir.1=???? ->
msg.gravitycontroller.targetdir.2=???????????
msg.railgun.transfermin=??????????? ?????? ?????????
msg.spacelaser.reset=?????
msg.satctrlcenter.toofar=??????? ??????
msg.satctrlcenter.nolink=??? ????? ...
msg.satctrlcenter.info=??????????:
msg.satctrlcenter.destroysat=?????????? ???????
msg.satctrlcenter.connect=????????????!
msg.satbuilder.writesecondchip=???????? ?? ????????? ???
msg.dockingport.target=id ????
msg.dockingport.me=??? id
msg.planetholo.size=?????? ??????????:
msg.stationaltctrl.maxaltrate=???????????? ???????? ????????? ??????:
msg.stationaltctrl.tgtalt=??????? ??????:
msg.stationaltctrl.alt=??????:
msg.stationgravctrl.maxaltrate=???????????? ???????? ????????? ???? ???????:
msg.stationgravyctrl.tgtalt=??????? ???? ???????:
msg.stationgravctrl.alt=????????????? ???? ???????:
msg.stationorientctrl.alt=??????? ????????:
msg.stationorientctrl.tgtalt=??????? ??????? ????????:
msg.warpmon.tab.warp=????? ?????
msg.warpmon.tab.data=??????
msg.warpmon.tab.tracking=???????????? ??????
msg.warpmon.selectplanet=??????? ???????
msg.warpmon.corestatus=???????? ??????:
msg.warpmon.nowhere=?????? ??????????? :(
msg.warpmon.missingart=??????????? ????????
msg.warpmon.ready=?????!
msg.warpmon.notready=?? ?????
msg.warpmon.warp=????!
msg.warpmon.fuelcost=??????????? ???????:
msg.warpmon.fuel=???????:
msg.warpmon.dest=????? ??????????:
msg.warpmon.na=?/?
msg.warpmon.search=????? ??????
msg.warpmon.chip=????????? ?? ????
msg.warpmon.datareq=????????? 100 datatype
msg.warpmon.artifact=?????????
msg.rocketbuilder.success=????? ? ???????!
msg.rocketbuilder.nofuel=?? ??????? ????? ??? ???????!
msg.rocketbuilder.noseat=??????????? ??????? ??? ???????!
msg.rocketbuilder.noengines=? ??? ???????????? ????!
msg.rocketbuilder.noguidance=??????????? ????????? ? ????????????
msg.rocketbuilder.unscanned=?????? ?? ??????????????
msg.rocketbuilder.success_station=?????!
msg.rocketbuilder.empty=??? ?????? ??? :(
msg.rocketbuilder.finished=????????? ?????????!
msg.rocketbuilder.incompletestructure=???????? ????????? ???????? ????????!
msg.rocketbuilder.nosatellitehatch=??????????? ????? ????????
msg.rocketbuilder.nosatellitechip=??????????? ???
msg.rocketbuilder.outputblocked=???? ?????? ????????????
msg.rocketbuilder.thrust=?????????
msg.rocketbuilder.weight=???
msg.rocketbuilder.fuel=???????
msg.rocketbuilder.acc=????????
msg.rocketbuilder.build=???????
msg.rocketbuilder.scan=????????????
msg.solar.collectingEnergy=???? ???????:
msg.solar.cannotcollectEnergy=?????????? ??????? ???????
msg.asteroidChip.asteroid=????????
msg.atmanal.atmType=??? ?????????:
msg.atmanal.canbreathe=??????????? ??????:
msg.biomechanger.scan=??????????? ????
msg.biomechanger.nosat=??????? ??? ?? ???????
msg.biomechanger.selBiome=????????? ????:
msg.biomechanger.numBiome=?????????? ??????????????? ??????:
msg.itemorescanner.nosat=??????? ??? ?? ???????
msg.itemorescanner.maxzoom=???????????? ??????????:
msg.itemorescanner.filter=????? ??????????? ????:
msg.itemplanetidchip.planetname=???????? ???????:
msg.itemplanetidchip.stationid=id ???????:
msg.itemplanetidchip.artifacts=?????????:
msg.vent.trace=???? ?????????

msg.itemsatellite.pwr=????????? ???????:
msg.itemsatellite.nopwr=??? ????????? ???????
msg.itemsatellite.pwrgen=????????? ???????:
msg.itemsatellite.nopwrgen=??????? ?? ????????????!
msg.itemsatellite.data=????????? ??????:
msg.itemsatellite.nodata=??? ????????? ??????!
msg.itemsatellite.empty=?????? ?????
msg.itemsatchip.id=ID:
msg.itemsatchip.planet=???????:
msg.itemsatchip.planetunk=???????: ??????????
msg.itemsatchip.sat=??????? :
msg.itemsatchip.satlost=???????: ?????????? ????????
msg.sealdetector.sealed=?????? ?????? ???????????? ????????.
msg.sealdetector.notsealmat=???????? ?? ????? ???????????? ????????.
msg.sealdetector.notsealblock=???? ?? ????? ???????????? ????????.
msg.sealdetector.notfullblock=?????? ??????? ????? ???? ????.
msg.sealdetector.fluid=?????? ????? ????????? ?????? ???? ????.
msg.sealdetector.other=????? ?????? ??????? ??-?? ????? ?????.
msg.stationchip.sation=???????
msg.entity.rocket.descend.1=??????? ??????, ????? ??????????!
msg.entity.rocket.descend.2=????-????? ?????
msg.entity.rocket.ascend.1=??????? ??????, ????? ????????!
msg.entity.rocket.ascend.2= ?????:
msg.entity.rocket.station=???????
msg.entity.rocket.pad=????????:
msg.entity.rocket.disass=????????
msg.entity.rocket.seldst=??????? ????? ??????????
msg.entity.rocket.clear=????????
msg.entity.rocket.none=?????? ?? ???????

msg.entityDeployedRocket.notGasGiant=??? ??? ????
msg.powerunit.rfpertick=RF/t
msg.linker.error.firstMachine=??? ?????? ???? ?????? ?????? ??? ???????????!
msg.linker.program=??????????, ??????????????????? ? ????????? ???????????
msg.linker.success=????? ?????? ???????
msg.notenoughpower=???????????? ????????!
msg.noOxygen=??????????????: ???????? ?? ?????????!
msg.empty=?????
msg.yes=??
msg.no=???
msg.connected=??????????
msg.notconnected=?? ??????????
msg.unprogrammed=?????? ?????????
msg.programfail=?????? ????????????????
msg.modules=???????
msg.na=?/?
