itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=???? Advanced Rocketry
 
entity.advancedRocketry.rocket.name=??????
 
tile.seat.name=???????
tile.pad.name=????????? ?????????
tile.structuretower.name=?????????? ????
tile.rocketAssembler.name=?????? ??????
tile.turf.name=???????? ?????
tile.cuttingMachine.name=???????? ??????
tile.sawBlade.name=?????? ??????????? ????
tile.controlComp.name=????'???? ??? ?????????? ?????????
tile.precisionAssemblingMachine.name=?????? ??????????? ???????
tile.Laser Emitter.name=??????? ?????
tile.Crystallizer.name=?????????????
tile.blastBrick.name=??????????? ??????
tile.blastFurnaceController.name=?????????? ??????????????????? ????
tile.fuelStation.name=?????????? ???????
tile.loader.0.name=???? ??????
tile.loader.1.name=?????? ??? ?????????
tile.loader.2.name=????????????? ?????
tile.loader.3.name=???????????? ?????
tile.observatory.name=????????????
tile.satelliteBuilder.name=???????????? ???????
tile.rocket.name=???????? ???????? ??????
tile.fuelTank.name=??? ??? ??????
tile.monitoringstation.name=??????? ???????????
tile.satelliteMonitor.name=???????????? ????????
tile.sapling.name=????????? ???????
tile.leaves2.name=????? Lightwood
tile.chipStorage.name=??????? ????? ??????????
tile.planetanalyser.name=????????? ??????????
tile.lunaranalyser.name=?????? ??????????
tile.guidanceComputer.name=?????????
tile.electricArcFurnace.name=????????????? ???
tile.motor.name=?????????????
tile.hotDryturf.name=???????????? ?????
tile.concrete.name=?????
tile.lathe.name=???????? ??????
tile.rollingMachine.name=????????? ????
tile.planetSelector.name=???????? ??????
tile.blockHandPress.name=?????? ????
tile.placeHolder.name=??????????
tile.stationAssembler.name=??????? ????????? ???????
tile.electrolyser.name=????????????
tile.chemreactor.name=???????? ???????
tile.scrubber.name=???????? ???????????? ????
tile.oxygenVent.name=???????? ??????
tile.liquidHatch.name=???????? ??????
tile.rocketFuelBlock.name=??????? ??????
tile.hydrogenFluidBlock.name=??????
tile.oxygenFluidBlock.name=??????
tile.oxygenCharger.name=???????? ??????????
tile.dockingPad.name=???????????? ?????
tile.stationmonitor.name=????-??????????
tile.warpCore.name=????-????
tile.atmosphereDetector.name=???????? ?????????
tile.unlittorch.name=??????? ?????
tile.geode.name=???? ?????
tile.electricMushroom.name=???????????
tile.charcoallog.name=????????? ??????
tile.vitrifiedSand.name=???????? ?????
tile.ruby.name=????????? ????
tile.emerald.name=??????????? ????
tile.sapphire.name=?????????? ????
tile.citrine.name=?????????? ????
tile.wulfentite.name=???? ??????????
tile.amethyst.name=???? ????????
tile.orientationControl.name=????????? ??????????
tile.gravityControl.name=????????? ??????????
tile.drill.name=???
tile.dataCable.name=?????? ?????
tile.rfOutput.name=????? RF
tile.microwaveReciever.name=????????????? ???????
tile.solarPanel.name=??????? ??????
tile.suitWorkStation.name=??????? ??????????? ???????
tile.orientationControl.name=????????? ??????????
tile.biomeScanner.name=?????? ??????
tile.atmoshereTerraformer.name=?????????? ?????????

tile.Dilithium.name=???? ???????
tile.coil.dilithium.name=?????????? ???????

item.lens.0.name=?????? ?????
item.wafer.0.name=????????? ????????
item.circuitplate.0.name=??????? ?????
item.circuitplate.1.name=????????? ?????
item.circuitIC.0.name=????????????
item.circuitIC.1.name=????? ?????????????
item.circuitIC.2.name=????????? ????????????
item.circuitIC.3.name=??????????? ?????
item.circuitIC.4.name=????? ????????-????????? ?????????
item.circuitIC.5.name=????? ????????-????????? ?????
item.OreScanner.name=?????? ???
item.qcrucible.name=????????? ??????
item.dataUnit.0.name=??????? ?????
item.sawBlade.0.name=???????? ????
item.satellite.name=????????
item.satellitePowerSource.0.name=??????? ??????
item.satellitePowerSource.1.name=?????? ??????? ??????
item.satellitePrimaryFunction.0.name=???????? ??????
item.satellitePrimaryFunction.1.name=?????? ????????? ?????????
item.satellitePrimaryFunction.2.name=???????? ???
item.satellitePrimaryFunction.3.name=?????????????? ??????????
item.satellitePrimaryFunction.4.name=?????? ???
item.satellitePrimaryFunction.5.name=??????????? ?????
item.satelliteIdChip.name=??? ?????? ?????????
item.planetIdChip.name=??? ?????? ???????
item.asteroidChip.name=??? ?????? ?????????
item.battery.0.name=?????????
item.battery.1.name=??? ?????????
item.miscpart.0.name=?????????????? ?????????
item.miscpart.1.name=?????????? ????
item.station.name=????????? ? ????????? ????????
item.stationChip.name=??? ?????? ????????? ???????
item.spaceHelmet.name=????? ?????????
item.spaceLeggings.name=????? ?????????
item.spaceChest.name=????????
item.spaceBoots.name=?????? ?????????
item.bucketRocketFuel.name=????? ????????? ??????
item.smallAirlock.name=????? ?????????? ?????
item.carbonScrubberCartridge.name=??????????? ????????
item.jackhammer.name=????????? ???????
item.sealDetector.name=????? ???
item.itemUpgrade.0.name=?????????? "?????"
item.itemUpgrade.1.name=?????????? "???????? ????????? ???????"
item.itemUpgrade.2.name=?????????? "???????? ????"
item.itemUpgrade.3.name=?????????? "????????? ??????"
item.atmAnalyser.name=?????????? ?????????
item.biomeChanger.name=???????????? ??????????? ?????

item.jetPack.name=?????????? ?????
item.pressureTank.0.name=????? ???????? ?????
item.pressureTank.1.name=?????
item.pressureTank.2.name=????? ???????? ?????
item.pressureTank.3.name=????? ??????????? ?????

material.Dilithium.name=??????????
material.TitaniumAluminide.name=??????-???????????

container.crystallizer=?????????????
container.cuttingmachine=?????
container.precisionassemblingmachine=?????? ??????
container.observatory=????????????
container.satellite=?????? ??? ?????????
container.monitoringstation=??????? ???????????
container.satelliteMonitor=???????????? ????????
 
data.undefined.name=????????
data.distance.name=????????
data.humidity.name=?????????
data.temperature.name=???????????
data.composition.name=?????
data.atmospheredensity.name=????????? ?????????
data.mass.name=???? 

fluid.oxygen=??????
fluid.hydrogen=??????
fluid.rocketFuel=??????? ??????

mission.asteroidmining.name=???????? ??????????

key.controls.advancedrocketry=Advanced Rocketry
key.toggleJetpack=????????? ?????????? ??????
