itemGroup.advancedRocketry=????
itemGroup.advancedRocketryOres=??????

death.attack.Vacuum=??????
death.attack.Vacuum.player=????
entity.advancedRocketry.rocket.name=??

tile.seat.name=??
tile.pad.name=???
tile.structuretower.name=???
tile.rocketAssembler.name=?????
tile.turf.name=???
tile.cuttingMachine.name=???
tile.sawBlade.name=??
tile.controlComp.name=??????
tile.precisionAssemblingMachine.name=?????
tile.spaceLaser.name=?????
tile.Crystallizer.name=???
tile.blastBrick.name=???
tile.blastFurnaceController.name=???????
tile.fuelStation.name=???
tile.loader.0.name=????
tile.loader.1.name=???
tile.loader.2.name=?????
tile.loader.3.name=?????
tile.loader.4.name=???????
tile.loader.5.name=???????
tile.observatory.name=???
tile.satelliteBuilder.name=?????
tile.rocket.name=???????
tile.advRocket.name=?????????
tile.fuelTank.name=?????
tile.monitoringstation.name=?????
tile.satelliteMonitor.name=????
tile.sapling.name=????
tile.leaves2.name=????
tile.chipStorage.name=??ID???
tile.planetanalyser.name=???????
tile.lunaranalyser.name=?????
tile.guidanceComputer.name=????
tile.electricArcFurnace.name=????
tile.hotDryturf.name=????
tile.concrete.name=???
tile.lathe.name=??
tile.rollingMachine.name=???
tile.planetSelector.name=?????
tile.blockHandPress.name=?????
tile.placeHolder.name=??
tile.stationAssembler.name=??????
tile.electrolyser.name=???
tile.chemreactor.name=?????
tile.scrubber.name=???????
tile.oxygenVent.name=?????
tile.liquidHatch.name=???
tile.rocketFuelBlock.name=????
tile.hydrogenFluidBlock.name=??
tile.oxygenFluidBlock.name=??
tile.nitrogenFluidBlock.name=??
tile.oxygenCharger.name=?????
tile.dockingPad.name=???
tile.stationmonitor.name=?????
tile.warpCore.name=????
tile.atmosphereDetector.name=?????
tile.unlittorch.name=?????
tile.geode.name=????
tile.electricMushroom.name=???
tile.charcoallog.name=???
tile.vitrifiedSand.name=?????
tile.ruby.name=?????
tile.emerald.name=?????
tile.sapphire.name=?????
tile.citrine.name=?????
tile.wulfentite.name=?????
tile.amethyst.name=?????
tile.orientationControl.name=?????
tile.gravityControl.name=?????
tile.drill.name=??
tile.dataPipe.name=???
tile.liquidPipe.name=????
tile.energyPipe.name=????
tile.rfOutput.name=RF????
tile.microwaveReciever.name=?????
tile.solarPanel.name=????
tile.suitWorkStation.name=??????
tile.orientationControl.name=?????
tile.biomeScanner.name=???????
tile.atmoshereTerraformer.name=?????
tile.deployableRocketAssembler.name=???????
tile.pressurizedTank.name=???
tile.gasIntake.name=?????
tile.atmosphereTerraformer.name=?????
tile.circleLight.name=?????
tile.stationMarker.name=??????
tile.solarGenerator.name=??????
tile.altitudeController.name=?????
tile.railgun.name=???
tile.planetHoloSelector.name=???????
tile.lens.name=??
tile.forceField.name=????
tile.forceFieldProjector.name=?????
tile.gravityMachine.name=?????
tile.pipeSeal.name=???
tile.qcrucible.name=????

tile.Dilithium.name=???

tile.coil.dilithium.name=????

item.lens.0.name=????
item.wafer.0.name=???
item.circuitplate.0.name=?????
item.circuitplate.1.name=?????
item.circuitIC.0.name=????
item.circuitIC.1.name=????
item.circuitIC.2.name=????
item.circuitIC.3.name=?????
item.circuitIC.4.name=??IO???
item.circuitIC.5.name=??IO???
item.OreScanner.name=?????
item.qcrucible.name=????
item.dataUnit.0.name=??????
item.sawBlade.0.name=???
item.satellite.name=??
item.satellitePowerSource.0.name=??????
item.satellitePowerSource.1.name=??????
item.satellitePrimaryFunction.0.name=?????
item.satellitePrimaryFunction.1.name=?????
item.satellitePrimaryFunction.2.name=?????
item.satellitePrimaryFunction.3.name=?????
item.satellitePrimaryFunction.4.name=?????
item.satellitePrimaryFunction.5.name=???????
item.satelliteIdChip.name=??ID??
item.planetIdChip.name=??ID??
item.asteroidChip.name=???ID??
item.battery.0.name=????
item.battery.1.name=2x????
item.miscpart.0.name=????
item.miscpart.1.name=??
item.station.name=?????
item.stationChip.name=???ID??
item.spaceHelmet.name=????
item.spaceLeggings.name=????
item.spaceChest.name=????
item.spaceBoots.name=???
item.bucketRocketFuel.name=?????
item.bucketNitrogen.name=???
item.bucketHydrogen.name=???
item.bucketOxygen.name=???
item.smallAirlock.name=????
item.carbonScrubberCartridge.name=????
item.jackhammer.name=??
item.sealDetector.name=?????
item.itemUpgrade.0.name=????
item.itemUpgrade.1.name=????????
item.itemUpgrade.2.name=?????
item.itemUpgrade.3.name=?????
item.itemUpgrade.4.name=??
item.atmAnalyser.name=?????
item.biomeChanger.name=???????????
item.basicLaserGun.name=?????

item.jetPack.name=????
item.pressureTank.0.name=???
item.pressureTank.1.name=???
item.pressureTank.2.name=???
item.pressureTank.3.name=????

material.Dilithium.name=??
material.TitaniumAluminide.name=????
material.TitaniumIridium.name=????

container.crystallizer=???
container.cuttingmachine=???
container.precisionassemblingmachine=?????
container.observatory=???
container.satellite=???
container.monitoringstation=???
container.satelliteMonitor=????

data.undefined.name=??????
data.distance.name=??
data.humidity.name=??
data.temperature.name=??
data.composition.name=??
data.atmospheredensity.name=????
data.mass.name=??

fluid.oxygen=??
fluid.hydrogen=??
fluid.nitrogen=??
fluid.rocketFuel=????

mission.asteroidmining.name=?????
mission.gascollection.name=????

error.rocket.cannotGetThere=??????
error.rocket.destinationNotExist=??????????
error.rocket.notSameSystem=????????????????

achievement.holographic=??
achievement.holographic.desc=?????????
achievement.flattening=??
achievement.flattening.desc=????????
achievement.feelTheHeat=????
achievement.feelTheHeat.desc=????????
achievement.electrifying=??
achievement.electrifying.desc=???????
achievement.spinDoctor=?????
achievement.spinDoctor.desc=??????
achievement.rollin=???
achievement.rollin.desc=???????
achievement.crystalline=??
achievement.crystalline.desc=???????
achievement.warp=??
achievement.warp.desc=????????
achievement.moonLanding=????
achievement.moonLanding.desc=????
achievement.oneSmallStep=???
achievement.oneSmallStep.desc=???????
achievement.weReallyWentToTheMoon=????????
achievement.weReallyWentToTheMoon.desc=?????????11???
achievement.dilithium=??
achievement.dilithium.desc=?????
achievement.givingItAllShesGot=??????
achievement.givingItAllShesGot.desc=???????????
achievement.flightOfThePhoenix=????
achievement.flightOfThePhoenix.desc=???????????????
achievement.beerOnTheSun=????????
achievement.beerOnTheSun.desc=??????TNT??????
achievement.suitedUp=???
achievement.suitedUp.desc=???????

key.controls.advancedrocketry=????
key.openRocketUI=??????
key.toggleJetpack=??????

msg.observetory.scan.tooltip=???????????100?????
msg.observetory.scan.button=???
msg.observetory.text.asteroids=???
msg.observetory.text.composition=??
msg.observetory.text.processdiscovery=????
msg.observetory.text.observabledistance=??????
msg.tooltip.data=??
msg.tooltip.asteroidselection=?????
