recipes.replaceAllOccurences(<minecraft:iron_ingot>, <gregtech:meta_item_1:10197>);
recipes.replaceAllOccurences(<ore:plateIron>, <gregtech:meta_item_1:12197>);
recipes.replaceAllOccurences(<ore:stickIron>, <gregtech:meta_item_1:14197>);
//recipes.replaceAllOccurences(<ore:nuggetIron>, <gregtech:meta_item_1:9197>);
recipes.replaceAllOccurences(<ore:blockIron>, <gregtech:compressed_8:15>);
recipes.replaceAllOccurences(<minecraft:iron_block>, <gregtech:compressed_8:15>);   

val pulp = <gregtech:meta_item_1:2699>;
val ash = <ore:dustAsh>;

recipes.remove(pulp);
  recipes.addShapedMirrored(<thermalfoundation:material:818>*4,
 [[<thermalfoundation:material:816>,<thermalfoundation:material:816>,null],
  [<thermalfoundation:material:816>,<gregtech:meta_item_1:2196>,null],
  [<gregtech:meta_tool:12>,null, null]]);

recipes.replaceAllOccurences(<techguns:itemshared:55>, <gregtech:meta_item_1:12141>);
recipes.replaceAllOccurences(<industrialforegoing:plastic>, <gregtech:meta_item_1:12141>); 
recipes.remove(<minecraft:gunpowder>);
recipes.addShapeless(<minecraft:gunpowder>*7,[<ore:dustCharcoal>,<ore:dustCharcoal>,<ore:dustSulfur>,<ore:dustSaltpeter>,<ore:dustSaltpeter>,<ore:dustSaltpeter>,<ore:dustSaltpeter>]);
recipes.remove(<gregtech:meta_item_1:12033>);
recipes.remove(<openblocks:tank>);
recipes.remove(<minecraft:dirt>);
recipes.remove(<gregtech:meta_item_2:26001>);
recipes.remove(<gregtech:machine:812>);
recipes.remove(<gregtech:machine:813>);
recipes.remove(<gregtech:meta_item_2:26016>);
recipes.remove(<gregtech:meta_item_2:26018>);
recipes.remove(<gregtech:meta_item_2:26032>);
recipes.remove(<gregtech:meta_item_2:26035>);
recipes.remove(<gregtech:meta_item_2:26043>);
recipes.remove(<gregtech:meta_item_2:26047>);
recipes.remove(<gregtech:meta_item_2:26049>);
recipes.remove(<gregtech:meta_item_2:26051>);
recipes.remove(<gregtech:meta_item_2:26197>);
recipes.remove(<gregtech:meta_item_2:26207>);
recipes.remove(<gregtech:meta_item_2:26227>);
recipes.remove(<gregtech:meta_item_2:26228>);
recipes.remove(<gregtech:meta_item_2:26229>);
recipes.remove(<gregtech:meta_item_2:26230>);
recipes.remove(<gregtech:meta_item_2:26235>);
recipes.remove(<gregtech:meta_item_2:26238>);
recipes.remove(<gregtech:meta_item_2:26297>);
recipes.remove(<gregtech:meta_item_2:26126>);
recipes.remove(<gregtech:meta_item_2:26129>);
recipes.remove(<gregtech:meta_item_2:26135>);
recipes.remove(<gregtech:meta_item_2:26142>);
recipes.remove(<gregtech:meta_item_2:26152>);
recipes.remove(<gregtech:meta_item_2:26183>);
recipes.remove(<gregtech:meta_item_2:26184>);
recipes.remove(<gregtech:meta_item_2:26189>);
recipes.remove(<gregtech:meta_item_2:26192>);
recipes.remove(<gregtech:meta_item_2:26062>);
recipes.remove(<gregtech:meta_item_2:26071>);
recipes.remove(<gregtech:meta_item_2:26072>);
recipes.remove(<gregtech:meta_item_2:26074>);
recipes.remove(<gregtech:meta_item_2:26087>);
recipes.remove(<gregtech:meta_item_2:26094>);
recipes.remove(<gregtech:meta_item_2:26095>);
recipes.remove(<gregtech:meta_item_2:26111>);
recipes.remove(<gregtech:meta_item_2:26112>);
recipes.remove(<gregtech:meta_item_2:26298>);
recipes.remove(<gregtech:meta_item_2:26299>);
recipes.remove(<gregtech:meta_item_2:26300>);
recipes.remove(<gregtech:meta_item_2:26301>);
recipes.remove(<gregtech:meta_item_2:26302>);
recipes.remove(<gregtech:meta_item_2:26303>);
recipes.remove(<gregtech:meta_item_2:26304>);
recipes.remove(<gregtech:meta_item_2:26308>);
recipes.remove(<gregtech:meta_item_2:26606>);
recipes.remove(<gregtech:meta_item_2:26953>);
recipes.remove(<gregtech:meta_item_2:26960>);
recipes.remove(<gregtech:meta_item_2:26972>);
recipes.remove(<gregtech:meta_item_1:12184>);
recipes.remove(<techguns:itemshared:86>);
recipes.remove(<gregtech:meta_item_1:10018>);
recipes.remove(<techguns:itemshared:79>); 
recipes.remove(<thermalfoundation:material:101>);
recipes.remove(<gregtech:metal_casing:1>);
recipes.remove(<gregtech:meta_item_2:32012>); 
recipes.remove(<gregtech:machine:510>);
recipes.remove(<gregtech:machine:13>);


recipes.addShapeless(<gregtech:meta_item_2:7220>,[<minecraft:flint>,<minecraft:flint>]); 
recipes.addShapeless(<gregtech:meta_item_2:32012>,[<gregtech:meta_item_2:32011>,<gregtech:meta_tool:5>]);

  recipes.addShaped (<gregtech:metal_casing:1>*2,
 [[<gtadditions:ga_meta_item:32001>,<gregtech:meta_item_1:2097>,<gtadditions:ga_meta_item:32001>],
  [null,<minecraft:clay_ball>,null],
  [<gtadditions:ga_meta_item:32001>,<gregtech:meta_item_1:2097>, <gtadditions:ga_meta_item:32001>]]);
  
    recipes.addShaped (<gregtech:metal_casing:1>,
 [[<gtadditions:ga_meta_item:32001>,<gregtech:meta_item_1:3097>,<gtadditions:ga_meta_item:32001>],
  [null,<minecraft:clay_ball>,null],
  [<gtadditions:ga_meta_item:32001>,<gregtech:meta_item_1:3097>, <gtadditions:ga_meta_item:32001>]]);
  
    recipes.addShaped (<gregtech:machine:510>,
 [[<gregtech:meta_tool:9>,<gregtech:meta_item_1:12095>,<gregtech:meta_tool:6>],
  [<gregtech:meta_item_1:12095>,<gregtech:metal_casing:1>,<gregtech:meta_item_1:12095>],
  [<gregtech:meta_item_1:12094>,<gregtech:meta_item_1:12095>, <gregtech:meta_item_1:12094>]]);
  
  recipes.addShapedMirrored(<gregtech:meta_item_1:32471>,
 [[<gregtech:meta_item_1:1239>,null,null],
  [<minecraft:stick>,null,null],
  [null,null,null]]);
  
    recipes.addShapedMirrored(<gregtech:meta_item_1:32471>*2,
 [[<gregtech:meta_item_1:1239>,null,null],
  [<minecraft:stick>,null,null],
  [<minecraft:stick>,null,null]]);
  
      recipes.addShaped (<gregtech:machine:13>,
 [[<gregtech:fluid_pipe:1095>,<ore:craftingPiston>,<gregtech:fluid_pipe:1095>],
  [<gregtech:fluid_pipe:1095>,<gregtech:machine_casing:10>,<gregtech:fluid_pipe:1095>],
  [<gregtech:fluid_pipe:1095>,<gregtech:granite:12>, <gregtech:fluid_pipe:1095>]]);
  
  val hammerwroug = <gregtech:meta_tool:6>.withTag({"GT.ToolStats": {PrimaryMaterial: "wrought_iron"}});
  val hammeriron = <gregtech:meta_tool:6>.withTag({"GT.ToolStats": {PrimaryMaterial: "iron"}});
  recipes.remove(hammeriron);
  
        recipes.addShaped (hammerwroug,
 [[<gregtech:meta_item_1:10197>,<gregtech:meta_item_1:10197>,null],
  [<gregtech:meta_item_1:10197>,<gregtech:meta_item_1:10197>,<minecraft:stick>],
  [<gregtech:meta_item_1:10197>,<gregtech:meta_item_1:10197>,null]]);
