recipes.remove(<gregtech:meta_item_2:26001>);
recipes.remove(<gregtech:meta_item_2:26016>);
recipes.remove(<gregtech:meta_item_2:26018>);
recipes.remove(<gregtech:meta_item_2:26032>);
recipes.remove(<gregtech:meta_item_2:26035>);
recipes.remove(<gregtech:meta_item_2:26043>);
recipes.remove(<gregtech:meta_item_2:26047>);
recipes.remove(<gregtech:meta_item_2:26049>);
recipes.remove(<gregtech:meta_item_2:26051>);
recipes.remove(<gregtech:meta_item_2:26197>);
recipes.remove(<gregtech:meta_item_2:26207>);
recipes.remove(<gregtech:meta_item_2:26227>);
recipes.remove(<gregtech:meta_item_2:26228>);
recipes.remove(<gregtech:meta_item_2:26229>);
recipes.remove(<gregtech:meta_item_2:26230>);
recipes.remove(<gregtech:meta_item_2:26235>);
recipes.remove(<gregtech:meta_item_2:26238>);
recipes.remove(<gregtech:meta_item_2:26297>);
recipes.remove(<gregtech:meta_item_2:26126>);
recipes.remove(<gregtech:meta_item_2:26129>);
recipes.remove(<gregtech:meta_item_2:26135>);
recipes.remove(<gregtech:meta_item_2:26142>);
recipes.remove(<gregtech:meta_item_2:26152>);
recipes.remove(<gregtech:meta_item_2:26183>);
recipes.remove(<gregtech:meta_item_2:26184>);
recipes.remove(<gregtech:meta_item_2:26189>);
recipes.remove(<gregtech:meta_item_2:26192>);
recipes.remove(<gregtech:meta_item_2:26062>);
recipes.remove(<gregtech:meta_item_2:26071>);
recipes.remove(<gregtech:meta_item_2:26072>);
recipes.remove(<gregtech:meta_item_2:26074>);
recipes.remove(<gregtech:meta_item_2:26087>);
recipes.remove(<gregtech:meta_item_2:26094>);
recipes.remove(<gregtech:meta_item_2:26095>);
recipes.remove(<gregtech:meta_item_2:26111>);
recipes.remove(<gregtech:meta_item_2:26112>);
recipes.remove(<gregtech:meta_item_2:26298>);
recipes.remove(<gregtech:meta_item_2:26299>);
recipes.remove(<gregtech:meta_item_2:26300>);
recipes.remove(<gregtech:meta_item_2:26301>);
recipes.remove(<gregtech:meta_item_2:26302>);
recipes.remove(<gregtech:meta_item_2:26303>);
recipes.remove(<gregtech:meta_item_2:26304>);
recipes.remove(<gregtech:meta_item_2:26308>);
recipes.remove(<gregtech:meta_item_2:26606>);
recipes.remove(<gregtech:meta_item_2:26953>);
recipes.remove(<gregtech:meta_item_2:26960>);
recipes.remove(<gregtech:meta_item_2:26972>);
recipes.remove(<gregtech:meta_item_1:12184>);
recipes.remove(<techguns:itemshared:86>);
recipes.remove(<gregtech:meta_item_1:10018>);
recipes.remove(<techguns:itemshared:79>);
