#PARSE_ESCAPES

itemGroup.twilightForest=Twilight Forest

# ADVANCEMENTS
advancement.twilightforest.root.desc=Descubra novas terras pelo mar aventure-se e termine sua jornada proximo da 1 revolu??o industrial; Bem vindo as Americ... opa Twilight Forest.

# General progression
advancement.twilightforest.hedge=Bug Stomper
advancement.twilightforest.hedge.desc=Derrote uma aranha em um Hedge Maze.

advancement.twilightforest.hill1=As botas sao minhas!
advancement.twilightforest.hill1.desc=Derrote um %s em um pequeno %s.
advancement.twilightforest.hill2=O que foi aquele barulho?
advancement.twilightforest.hill2.desc=Derrote um %s em um medio %s.
advancement.twilightforest.hill3=Eu vejo atraves de voce
advancement.twilightforest.hill3.desc=Derrote um %s em um grande %s.

advancement.twilightforest.quest_ram=Baaahs consumado
advancement.twilightforest.quest_ram.desc=De ao %s o que esta faltando.

# Map
advancement.twilightforest.magic_map_focus=Com fogo se escreve
advancement.twilightforest.magic_map_focus.desc=Faca o %s com %s, %s, e %s.
advancement.twilightforest.magic_map=Eu posso ver para sempre
advancement.twilightforest.magic_map.desc=Faca o %s.
advancement.twilightforest.maze_map=E agora, para encontrar a sa?da
advancement.twilightforest.maze_map.desc=Faca o %s apos obter o focus atraves do labirinto.
advancement.twilightforest.ore_map=Como isso pode valer a pena?
advancement.twilightforest.ore_map.desc=Faca o %s.

# Mainline beginning progression
advancement.twilightforest.twilight_hunter=O silencio da floresta
advancement.twilightforest.twilight_hunter.desc=Mate alguns dos animais selvagens locais.

advancement.twilightforest.kill_naga=Hora de equilibrar as balancas
advancement.twilightforest.kill_naga.desc=Mate a %s em seu patio florestal e obter um %s para superar a barreira magica em torno da torre de Lich.
advancement.twilightforest.naga_armors=Armadura da Naga
advancement.twilightforest.naga_armors.desc=Faca as duas %s chest e leg armor.

advancement.twilightforest.kill_lich=Traga seus mortos
advancement.twilightforest.kill_lich.desc=Mate a %s no topo de sua torre e recuperar um cetro para limpar os mosquitos venenosos do pantano, ver atraves da escuridao ofuscante da maldicao da Floresta Negra, e resistir ao frio da Floresta Nevada.
advancement.twilightforest.lich_scepters=Por nossos poderes combinados!
advancement.twilightforest.lich_scepters.desc=Adquira todos os quatro cetros de poder.

# Swamp Progression
advancement.twilightforest.progress_labyrinth=Estrogonofe Poderoso
advancement.twilightforest.progress_labyrinth.desc=O guisado de carne e cogumelos agradavelmente o aquece, o suficiente para que voce se sinta aclimatado o suficiente para se aventurar no Pantano do Fogo.
advancement.twilightforest.kill_hydra=Hail Hydra
advancement.twilightforest.kill_hydra.desc=Derrote a poderosa %s .
advancement.twilightforest.mazebreaker=Quebrador de labirintos
advancement.twilightforest.mazebreaker.desc=Ache a %s picareta, escondida no labirinto.
advancement.twilightforest.hydra_chop=Churrasco de Hydra!
advancement.twilightforest.hydra_chop.desc=Coma essa carne de %s mega OP quando sua barra estiver vazia.

# Dark Forest Progression
advancement.twilightforest.progress_trophy_pedestal=Campeao dos Campeoes
advancement.twilightforest.progress_trophy_pedestal.desc=Reivindique seu titulo colocando um trofeu no pedestal nas ruinas da floresta escura.
advancement.twilightforest.progress_knights=Aclimacao de Carminite
advancement.twilightforest.progress_knights.desc=Resolva os fantasmas inquietos na Tumba do Cavaleiro e os dispositivos da torre carminite obedecerao a voce.
advancement.twilightforest.ghast_trap=Algo Estranho em Towerwood
advancement.twilightforest.ghast_trap.desc=Mate o %ss em volta do castelo %s e ative a lavanca %s do ceu!
advancement.twilightforest.progress_ur_ghast=Lagrimas de fogo
advancement.twilightforest.progress_ur_ghast.desc=Toque as lagrimas vermelhas do fogo de %s.

advancement.twilightforest.experiment_115=Carne Misteriosa?
advancement.twilightforest.experiment_115.desc=Parece torta, mas ...
advancement.twilightforest.experiment_115_2=Fazendo uma nota: enorme sucesso!
advancement.twilightforest.experiment_115_2.desc=Eh tao delicioso e umido!
advancement.twilightforest.experiment_115_3=Comendo 115 Todos os dias, 115 anos, para sempre
advancement.twilightforest.experiment_115_3.desc=comendo experimento cento e quinze todos os dias, para sempre, cento e quinze vezes experimento cento e quinze, experimento cento e quinze ponto com, duplo-u duplo-u duplo-ponto u experimento cento e quinze dot com, cento e quinze anos, cada experimento de minuto cem-quinze ponto com, duplo-u duplo-u duplo-u ponto cem-quinze vezes experimento cem-quinze dot com
# Snow Forest Progression
advancement.twilightforest.progress_yeti=Alpha Fur
advancement.twilightforest.progress_yeti.desc=Alinhe suas roupas com a pele macia do %s, mantendo voce seguro do frio da geleira.
advancement.twilightforest.progress_glacier=Clear Skies
advancement.twilightforest.progress_glacier.desc=Derrote a %s no alto da %s.
advancement.twilightforest.arctic_dyed=Sao Paulo Fashion Week
advancement.twilightforest.arctic_dyed.desc=Tinja todas as quatro pecas da Armadura Artica.

# Mid-way Misc. Stuff
advancement.twilightforest.glass_sword=Um hit? maravilha
advancement.twilightforest.glass_sword.desc=Espero que voce tenha feito bom uso disso -apenas 1 no server-.

advancement.twilightforest.twilight_dining=Nos Jantamos No Paraiso Eterno
advancement.twilightforest.twilight_dining.desc=Coma TODAS as Comidas exclusivas da Twilight Forest.

advancement.twilightforest.fiery_set=Galices de sangue e lagrimas
advancement.twilightforest.fiery_set.desc=Use uma ferramenta ou arma de fogo enquanto estiver usando pelo menos um pedaco de fiery armor.

# Highlands
advancement.twilightforest.progress_merge=Confronto final
advancement.twilightforest.progress_merge.desc=Mate o %s, %s, e %s para limpar a chuva acida que cerca the Highlands.
advancement.twilightforest.progress_troll=Eu desejo mais fogo
advancement.twilightforest.progress_troll.desc=Ache a %s nas cavernas trolls, e voce pode queimar as barreiras de espinhos.
advancement.twilightforest.progress_thorns=Passado os espinhos
advancement.twilightforest.progress_thorns.desc=Passe pelas Thornlands e destranque a porta do castelo.
advancement.twilightforest.progress_castle=Twilight nao tinha final, eu fiz um
advancement.twilightforest.progress_castle.desc=Chegue ao alto do castelo, junte duas Violet Ruin Block, que apenas existe la, e spawne o boss, voce esta pronto?



tile.twilightforest.KnightmetalBlock.name=Block of Valirian Steel



item.twilightforest.knightMetal.name=Valirian Steel Ingot

item.twilightforest.knightlyHelm.name=Valirian Helm
item.twilightforest.knightlyPlate.name=Valirian Plate
item.twilightforest.knightlyLegs.name=Valirian Greaves
item.twilightforest.knightlyBoots.name=Valirian Boots
item.twilightforest.knightlySword.name=Valirian Sword
item.twilightforest.knightlyPick.name=Valirian Pick
item.twilightforest.knightlyAxe.name=Valirian Axe



# Fluid


fluid.knightmetal=Molten Valirian Steel


# TCon


material.knightmetal.name=Valirian Steel

