# Configuration file

general {
    # Update crusher recipes using modpack items [Default : true]
    B:changeCrusherRecipes=true

    # Update rolling lathe recipes using modpack items [Default : true]
    B:changeLatheRecipes=true

    # Update rolling machine recipes using modpack items [Default : true]
    B:changeRollingMachineRecipes=true

    # Update cutting machine recipes using modpack items [Default : true]
    B:changeSawRecipes=true

    # Perform a dynamic cleanup in duplicated items on JEI [Default : false]
    B:jeiCleanup=false
}


