material.arditite=Arditite
material.alumina=Alumina
material.ardite=Ardite
material.sperrylite=Sperrylite
material.argentite=Argentite
material.wolframite=Wolframite
material.piron=Crude Iron
material.piron2=Wrought Iron
material.piron3=Sweet Iron
material.piron4=Steel
material.aluminiumhydroxide=Aluminium Hydroxide
material.hydroxide=Hydroxide
material.iron=Sweet Iron
material.obsidian_steel=Obsidian Steel
material.modularium=Modularium
material.thorite=Thorite
material.yellow_cake=Yellow Cake
material.uranium_hexafluoride=Uranium Hexafluoride
material.enriched_uranium_hexafluoride=Enriched Uranium Hexafluoride
material.235_uranium_hexafluoride=Uranium 235 Hexafluoride
material.238_uranium_hexafluoride=Uranium 238 Hexafluoride
material.enriched_uranite=Enriched Uranium
material.coba=Cobalt
material.hematite=Hematite