# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
# minecraft:diamond_axe [default: axe=0]
    S:"minecraft:diamond_axe"=axe=0

    # minecraft:diamond_pickaxe [default: pickaxe=0]
    S:"minecraft:diamond_pickaxe"=pickaxe=0

    # minecraft:diamond_shovel [default: shovel=0]
    S:"minecraft:diamond_shovel"=shovel=0

    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=0

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=0

    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=0

    # minecraft:iron_axe [default: axe=0]
    S:"minecraft:iron_axe"=axe=0

    # minecraft:iron_pickaxe [default: pickaxe=0]
    S:"minecraft:iron_pickaxe"=pickaxe=0

    # minecraft:iron_shovel [default: shovel=0]
    S:"minecraft:iron_shovel"=shovel=0

    # minecraft:stone_axe [default: axe=0]
    S:"minecraft:stone_axe"=axe=0

    # minecraft:stone_pickaxe [default: pickaxe=0]
    S:"minecraft:stone_pickaxe"=pickaxe=0

    # minecraft:stone_shovel [default: shovel=0]
    S:"minecraft:stone_shovel"=shovel=0

    # minecraft:wooden_axe [default: axe=0]
    S:"minecraft:wooden_axe"=axe=0

    # minecraft:wooden_pickaxe [default: pickaxe=0]
    S:"minecraft:wooden_pickaxe"=pickaxe=0

    # minecraft:wooden_shovel [default: shovel=0]
    S:"minecraft:wooden_shovel"=shovel=0
	
	# thermalfoundation:tool.axe_aluminum [default: axe=0]
    S:"thermalfoundation:tool.axe_aluminum"=axe=0

    # thermalfoundation:tool.axe_bronze [default: axe=0]
    S:"thermalfoundation:tool.axe_bronze"=axe=0

    # thermalfoundation:tool.axe_constantan [default: axe=0]
    S:"thermalfoundation:tool.axe_constantan"=axe=0

    # thermalfoundation:tool.axe_copper [default: axe=0]
    S:"thermalfoundation:tool.axe_copper"=axe=0

    # thermalfoundation:tool.axe_electrum [default: axe=0]
    S:"thermalfoundation:tool.axe_electrum"=axe=0

    # thermalfoundation:tool.axe_invar [default: axe=0]
    S:"thermalfoundation:tool.axe_invar"=axe=0

    # thermalfoundation:tool.axe_lead [default: axe=0]
    S:"thermalfoundation:tool.axe_lead"=axe=0

    # thermalfoundation:tool.axe_nickel [default: axe=0]
    S:"thermalfoundation:tool.axe_nickel"=axe=0

    # thermalfoundation:tool.axe_platinum [default: axe=0]
    S:"thermalfoundation:tool.axe_platinum"=axe=0

    # thermalfoundation:tool.axe_silver [default: axe=0]
    S:"thermalfoundation:tool.axe_silver"=axe=0

    # thermalfoundation:tool.axe_steel [default: axe=0]
    S:"thermalfoundation:tool.axe_steel"=axe=0

    # thermalfoundation:tool.axe_tin [default: axe=0]
    S:"thermalfoundation:tool.axe_tin"=axe=0

    # thermalfoundation:tool.excavator_aluminum [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_aluminum"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_bronze [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_bronze"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_constantan [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_constantan"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_copper [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_copper"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_diamond [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_diamond"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_electrum [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_electrum"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_gold [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_gold"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_invar [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_invar"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_iron [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_iron"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_lead [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_lead"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_nickel [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_nickel"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_platinum [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_platinum"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_silver [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_silver"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_steel [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_steel"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_stone [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_stone"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_tin [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_tin"=shovel=0,excavator=0

    # thermalfoundation:tool.excavator_wood [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_wood"=shovel=0,excavator=0

    # thermalfoundation:tool.hammer_aluminum [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_aluminum"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_bronze [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_bronze"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_constantan [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_constantan"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_copper [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_copper"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_diamond [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_diamond"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_electrum [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_electrum"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_gold [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_gold"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_invar [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_invar"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_iron [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_iron"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_lead [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_lead"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_nickel [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_nickel"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_platinum [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_platinum"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_silver [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_silver"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_steel [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_steel"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_stone [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_stone"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_tin [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_tin"=pickaxe=0,hammer=0

    # thermalfoundation:tool.hammer_wood [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_wood"=pickaxe=0,hammer=0

    # thermalfoundation:tool.pickaxe_aluminum [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_aluminum"=pickaxe=0

    # thermalfoundation:tool.pickaxe_bronze [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_bronze"=pickaxe=0

    # thermalfoundation:tool.pickaxe_constantan [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_constantan"=pickaxe=0

    # thermalfoundation:tool.pickaxe_copper [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_copper"=pickaxe=0

    # thermalfoundation:tool.pickaxe_electrum [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_electrum"=pickaxe=0

    # thermalfoundation:tool.pickaxe_invar [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_invar"=pickaxe=0

    # thermalfoundation:tool.pickaxe_lead [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_lead"=pickaxe=0

    # thermalfoundation:tool.pickaxe_nickel [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_nickel"=pickaxe=0

    # thermalfoundation:tool.pickaxe_platinum [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_platinum"=pickaxe=0

    # thermalfoundation:tool.pickaxe_silver [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_silver"=pickaxe=0

    # thermalfoundation:tool.pickaxe_steel [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_steel"=pickaxe=0

    # thermalfoundation:tool.pickaxe_tin [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_tin"=pickaxe=0

    # thermalfoundation:tool.shovel_aluminum [default: shovel=0]
    S:"thermalfoundation:tool.shovel_aluminum"=shovel=0

    # thermalfoundation:tool.shovel_bronze [default: shovel=0]
    S:"thermalfoundation:tool.shovel_bronze"=shovel=0

    # thermalfoundation:tool.shovel_constantan [default: shovel=0]
    S:"thermalfoundation:tool.shovel_constantan"=shovel=0

    # thermalfoundation:tool.shovel_copper [default: shovel=0]
    S:"thermalfoundation:tool.shovel_copper"=shovel=0

    # thermalfoundation:tool.shovel_electrum [default: shovel=0]
    S:"thermalfoundation:tool.shovel_electrum"=shovel=0

    # thermalfoundation:tool.shovel_invar [default: shovel=0]
    S:"thermalfoundation:tool.shovel_invar"=shovel=0

    # thermalfoundation:tool.shovel_lead [default: shovel=0]
    S:"thermalfoundation:tool.shovel_lead"=shovel=0

    # thermalfoundation:tool.shovel_nickel [default: shovel=0]
    S:"thermalfoundation:tool.shovel_nickel"=shovel=0

    # thermalfoundation:tool.shovel_platinum [default: shovel=0]
    S:"thermalfoundation:tool.shovel_platinum"=shovel=0

    # thermalfoundation:tool.shovel_silver [default: shovel=0]
    S:"thermalfoundation:tool.shovel_silver"=shovel=0

    # thermalfoundation:tool.shovel_steel [default: shovel=0]
    S:"thermalfoundation:tool.shovel_steel"=shovel=0

    # thermalfoundation:tool.shovel_tin [default: shovel=0]
    S:"thermalfoundation:tool.shovel_tin"=shovel=0

    # thermalfoundation:tool.sickle_aluminum [default: sickle=0]
    S:"thermalfoundation:tool.sickle_aluminum"=sickle=0

    # thermalfoundation:tool.sickle_bronze [default: sickle=0]
    S:"thermalfoundation:tool.sickle_bronze"=sickle=0

    # thermalfoundation:tool.sickle_constantan [default: sickle=0]
    S:"thermalfoundation:tool.sickle_constantan"=sickle=0

    # thermalfoundation:tool.sickle_copper [default: sickle=0]
    S:"thermalfoundation:tool.sickle_copper"=sickle=0

    # thermalfoundation:tool.sickle_diamond [default: sickle=0]
    S:"thermalfoundation:tool.sickle_diamond"=sickle=0

    # thermalfoundation:tool.sickle_electrum [default: sickle=0]
    S:"thermalfoundation:tool.sickle_electrum"=sickle=0

    # thermalfoundation:tool.sickle_gold [default: sickle=0]
    S:"thermalfoundation:tool.sickle_gold"=sickle=0

    # thermalfoundation:tool.sickle_invar [default: sickle=0]
    S:"thermalfoundation:tool.sickle_invar"=sickle=0

    # thermalfoundation:tool.sickle_iron [default: sickle=0]
    S:"thermalfoundation:tool.sickle_iron"=sickle=0

    # thermalfoundation:tool.sickle_lead [default: sickle=0]
    S:"thermalfoundation:tool.sickle_lead"=sickle=0

    # thermalfoundation:tool.sickle_nickel [default: sickle=0]
    S:"thermalfoundation:tool.sickle_nickel"=sickle=0

    # thermalfoundation:tool.sickle_platinum [default: sickle=0]
    S:"thermalfoundation:tool.sickle_platinum"=sickle=0

    # thermalfoundation:tool.sickle_silver [default: sickle=0]
    S:"thermalfoundation:tool.sickle_silver"=sickle=0

    # thermalfoundation:tool.sickle_steel [default: sickle=0]
    S:"thermalfoundation:tool.sickle_steel"=sickle=0

    # thermalfoundation:tool.sickle_stone [default: sickle=0]
    S:"thermalfoundation:tool.sickle_stone"=sickle=0

    # thermalfoundation:tool.sickle_tin [default: sickle=0]
    S:"thermalfoundation:tool.sickle_tin"=sickle=0

    # thermalfoundation:tool.sickle_wood [default: sickle=0]
    S:"thermalfoundation:tool.sickle_wood"=sickle=0

    # thermalfoundation:wrench [default: wrench=0]
    S:"thermalfoundation:wrench"=wrench=0

    # twilightforest:fiery_pickaxe [default: pickaxe=0]
    S:"twilightforest:fiery_pickaxe"=pickaxe=0

    # twilightforest:giant_pickaxe [default: pickaxe=0]
    S:"twilightforest:giant_pickaxe"=pickaxe=0

    # twilightforest:ironwood_axe [default: axe=0]
    S:"twilightforest:ironwood_axe"=axe=0

    # twilightforest:ironwood_pickaxe [default: pickaxe=0]
    S:"twilightforest:ironwood_pickaxe"=pickaxe=0

    # twilightforest:ironwood_shovel [default: shovel=0]
    S:"twilightforest:ironwood_shovel"=shovel=0

    # twilightforest:knightmetal_axe [default: axe=0]
    S:"twilightforest:knightmetal_axe"=axe=0

    # twilightforest:knightmetal_pickaxe [default: pickaxe=0]
    S:"twilightforest:knightmetal_pickaxe"=pickaxe=0

    # twilightforest:mazebreaker_pickaxe [default: pickaxe=0]
    S:"twilightforest:mazebreaker_pickaxe"=pickaxe=0

    # twilightforest:minotaur_axe [default: axe=0]
    S:"twilightforest:minotaur_axe"=axe=0

    # twilightforest:steeleaf_axe [default: axe=0]
    S:"twilightforest:steeleaf_axe"=axe=0

    # twilightforest:steeleaf_pickaxe [default: pickaxe=0]
    S:"twilightforest:steeleaf_pickaxe"=pickaxe=0

    # twilightforest:steeleaf_shovel [default: shovel=0]
    S:"twilightforest:steeleaf_shovel"=shovel=0
}


