//############################# SARIRAS ########################

mods.primal.Smelter.removeAll();
//bronze
mods.primal.Smelter.addRecipe(
    'bronze1', 
    10, 
    [<gregtech:meta_item_1:9095>*9,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10095>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'bronze12', 
    10, 
    [<gregtech:meta_item_1:9095>*9,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10095>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'bronze14', 
    10, 
    [<gregtech:meta_item_1:2095>*1,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10095>,<primal:slag>*3]
);

mods.primal.Smelter.addRecipe(
    'bronze13', 
    10, 
    [<gregtech:meta_item_1:2095>*1,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10095>,<primal:slag>*3]
);
//Brass
mods.primal.Smelter.addRecipe(
    'brass', 
    10, 
    [<gregtech:meta_item_1:9094>*9,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10094>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'brass2', 
    10, 
    [<gregtech:meta_item_1:9094>*9,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10094>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'brass4', 
    10, 
    [<gregtech:meta_item_1:2094>*1,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10094>,<primal:slag>*3]
);

mods.primal.Smelter.addRecipe(
    'brass3', 
    10, 
    [<gregtech:meta_item_1:2094>*1,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10094>,<primal:slag>*3]
);
//Cobre
mods.primal.Smelter.addRecipe(
    'copper1', 
    10, 
    [<gregtech:meta_item_1:9018>*9,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10018>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'copper2', 
    10, 
    [<gregtech:meta_item_1:9018>*9,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10018>,<primal:slag>]
);

    //copririte
mods.primal.Smelter.addRecipe(
    'copper4', 
    10, 
    [<gregtech:meta_item_1:2100>*4,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10018>,<primal:slag>*3]
);

mods.primal.Smelter.addRecipe(
    'copper3', 
    10, 
    [<gregtech:meta_item_1:2100>*4,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10018>,<primal:slag>*3]
);
    //malachita


mods.primal.Smelter.addRecipe(
    'copper7', 
    10, 
    [<gregtech:meta_item_1:2282>*5,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10018>,<primal:slag>*4]
);

mods.primal.Smelter.addRecipe(
    'copper8', 
    10, 
    [<gregtech:meta_item_1:2282>*5,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10018>,<primal:slag>*4]
);

##########################estanho

mods.primal.Smelter.addRecipe(
    'Tin1', 
    10, 
    [<gregtech:meta_item_1:9071>*9,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10071>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Tin2', 
    10, 
    [<gregtech:meta_item_1:9071>*9,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10071>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Tin4', 
    10, 
    [<gregtech:meta_item_1:2098>*3,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10071>,<primal:slag>*2]
);

mods.primal.Smelter.addRecipe(
    'Tin3', 
    10, 
    [<gregtech:meta_item_1:2098>*3,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10071>,<primal:slag>*2]
);

##########################Prata
mods.primal.Smelter.addRecipe(
    'prata', 
    10, 
    [<gregtech:meta_item_1:9062>*9,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10062>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'prata2', 
    10, 
    [<gregtech:meta_item_1:9062>*9,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10062>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Galena', 
    10, 
    [<gregtech:meta_item_1:2062>,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10062>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Galena2', 
    10, 
    [<gregtech:meta_item_1:2062>,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10062>,<primal:slag>]
);
#####################Chumbo
mods.primal.Smelter.addRecipe(
    'chumbo', 
    10, 
    [<gregtech:meta_item_1:9035>*9,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10035>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'chumbo2', 
    10, 
    [<gregtech:meta_item_1:9035>*9,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10035>,<primal:slag>]
);
mods.primal.Smelter.addRecipe(
    'Galena3', 
    10, 
    [<gregtech:meta_item_1:2035>,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10035>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Galena4', 
    10, 
    [<gregtech:meta_item_1:2035>,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10035>,<primal:slag>]
);

##########################Gold
mods.primal.Smelter.addRecipe(
    'Gold', 
    10, 
    [<gregtech:meta_item_1:2026>,<pickletweaks:coal_piece:1>*9], 
    [<minecraft:gold_ingot>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Gold2', 
    10, 
    [<gregtech:meta_item_1:2026>,<pickletweaks:coal_piece>*5], 
    [<minecraft:gold_ingot>,<primal:slag>]
);



mods.primal.Smelter.addRecipe(
    'Gold5', 
    10, 
    [<minecraft:gold_nugget>*9,<pickletweaks:coal_piece:1>*9], 
    [<minecraft:gold_ingot>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Gold6', 
    10, 
    [<minecraft:gold_nugget>*9,<pickletweaks:coal_piece>*5], 
    [<minecraft:gold_ingot>,<primal:slag>]
);

##########################Vidro
mods.primal.Smelter.addRecipe(
    'Vidro', 
    10, 
    [<betterwithmods:sand_pile>,<pickletweaks:coal_piece:1>*9], 
    [<betterwithaddons:decomat:3>]
);

mods.primal.Smelter.addRecipe(
    'Vidro2', 
    10, 
    [<betterwithmods:sand_pile>,<pickletweaks:coal_piece>*5], 
    [<betterwithaddons:decomat:3>]
);

mods.primal.Smelter.addRecipe(
    'Vidro3', 
    10, 
    [<betterwithmods:red_sand_pile>,<pickletweaks:coal_piece>*5], 
    [<betterwithaddons:decomat:3>]
);

mods.primal.Smelter.addRecipe(
    'Vidro4', 
    10, 
    [<betterwithmods:red_sand_pile>,<pickletweaks:coal_piece:1>*9], 
    [<betterwithaddons:decomat:3>]
);

##########################Zinco

mods.primal.Smelter.addRecipe(
    'Zinc3', 
    10, 
    [<gregtech:meta_item_1:2182>*2,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10079>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Zinc4', 
    10, 
    [<gregtech:meta_item_1:2182>*2,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10079>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Zinc5', 
    10, 
    [<gregtech:meta_item_1:9079>*9,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10079>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Zinc6', 
    10, 
    [<gregtech:meta_item_1:9079>*9,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10079>,<primal:slag>]
	);
	
	mods.primal.Smelter.addRecipe(
    'Zinc7', 
    10, 
    [<gregtech:meta_item_1:2079>,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10079>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'Zinc8', 
    10, 
    [<gregtech:meta_item_1:2079>,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10079>,<primal:slag>]
	);
#########################Iron

mods.primal.Smelter.addRecipe(
    'BogIron', 
    10, 
    [<primal:ore_cluster_magnetite>*3,<pickletweaks:coal_piece>*5], 
    [<gregtech:meta_item_1:10512>,<primal:slag>]
);

mods.primal.Smelter.addRecipe(
    'BogIron2', 
    10, 
    [<primal:ore_cluster_magnetite>*3,<pickletweaks:coal_piece:1>*9], 
    [<gregtech:meta_item_1:10512>,<primal:slag>]
);
//Drying 
mods.primal.DryingRack.removeAll();

  mods.primal.DryingRack.addNonRottingRecipe(
    'hempa', 
    10, 
    <primal:nether_cloth>,
    <betterwithmods:material:4>
);

  mods.primal.DryingRack.addNonRottingRecipe(
    'papyrus', 
    10, 
    <primal:plant_fiber_pulp>,
    <primal:plant_papyrus>
); 

  mods.primal.DryingRack.addNonRottingRecipe(
    'bone', 
    15, 
    <contenttweaker:bonen>,
    <tconstruct:materials:17>
);

##############################bricks

mods.primal.DryingRack.addNonRottingRecipe(
    "mud_brick_wet", 
    10, 
    <primal:mud_brick_wet>,
    <primal:mud_brick_dry>
);

mods.primal.DryingRack.addNonRottingRecipe(
    "terra_brick_wet", 
    10, 
    <primal:terra_brick_wet>,
    <primal:terra_brick_dry>
);

mods.primal.DryingRack.addNonRottingRecipe(
    "cinis_brick_wet", 
    10, 
    <primal:cinis_brick_wet>,
    <primal:cinis_brick_dry>
);

mods.primal.DryingRack.addNonRottingRecipe( 
    "adobe_brick_wet", 
    10, 
    <primal:adobe_brick_wet>,
    <primal:adobe_brick_dry>
);

mods.primal.DryingRack.addNonRottingRecipe( 
    "thatching_wet", 
    10, 
    <primal:thatching_wet>,
    <primal:thatching_dry>
);

mods.primal.DryingRack.addNonRottingRecipe( 
    "hide_salted", 
    15, 
    <primal:hide_salted>,
    <primal:hide_dried>
); 
########################## Cauldron

//mods.primal.Cauldron.removeAll();
mods.primal.Cauldron.removeRecipe("primal:item_forge_bucketfilled_obsidian_lava");
mods.primal.Cauldron.removeRecipe("primal:stone_to_lava");
mods.primal.Cauldron.removeRecipe("primal:cobble_to_lava");
mods.primal.Cauldron.removeRecipe("primal:rocks_to_lava");

mods.primal.Cauldron.addRecipe(
    "gypsum_ore", 
    1, 
    null, 
    null, 
    [<gregtech:mineral>], 
    [<gregtech:mineral:4>]
);

