recipes.remove(<appliedenergistics2:certus_quartz_cutting_knife>);
recipes.addShaped (<appliedenergistics2:certus_quartz_cutting_knife>,
 [[null,null,<ore:stickWood>],
  [null,<ore:stickWood>, null],
  [<primal:diamond_knapp>,<ore:cordageGeneral>,null]]);
  
recipes.remove(<appliedenergistics2:tiny_tnt>);
recipes.addShaped (<appliedenergistics2:tiny_tnt>,
 [[<immersiveengineering:material:4>,null,null],
  [<minecraft:gunpowder>,<ore:slabWood>, null],
  [<ore:slabWood>,<minecraft:gunpowder>,null]]);