recipes.addShapeless(<storageboats:item.itemstorageboat_oak>,[<minecraft:boat>,<ore:chestWood>]);
recipes.addShapeless(<storageboats:item.itemenderstorageboat_oak>,[<minecraft:boat>,<ore:chestEnder>]);

recipes.addShapeless(<storageboats:item.itemstorageboat_oak:1>,[<minecraft:spruce_boat>,<ore:chestWood>]);
recipes.addShapeless(<storageboats:item.itemenderstorageboat_oak:1>,[<minecraft:spruce_boat>,<ore:chestEnder>]);

recipes.addShapeless(<storageboats:item.itemstorageboat_oak:2>,[<minecraft:birch_boat>,<ore:chestWood>]);
recipes.addShapeless(<storageboats:item.itemenderstorageboat_oak:2>,[<minecraft:birch_boat>,<ore:chestEnder>]);

recipes.addShapeless(<storageboats:item.itemstorageboat_oak:3>,[<minecraft:jungle_boat>,<ore:chestWood>]);
recipes.addShapeless(<storageboats:item.itemenderstorageboat_oak:3>,[<minecraft:jungle_boat>,<ore:chestEnder>]);

recipes.addShapeless(<storageboats:item.itemstorageboat_oak:4>,[<minecraft:acacia_boat>,<ore:chestWood>]);
recipes.addShapeless(<storageboats:item.itemenderstorageboat_oak:4>,[<minecraft:acacia_boat>,<ore:chestEnder>]);

recipes.addShapeless(<storageboats:item.itemstorageboat_oak:5>,[<minecraft:dark_oak_boat>,<ore:chestWood>]);
recipes.addShapeless(<storageboats:item.itemenderstorageboat_oak:5>,[<minecraft:dark_oak_boat>,<ore:chestEnder>]);