recipes.remove(<buildcrafttransport:pipe_wood_item:*>);
recipes.remove(<buildcrafttransport:pipe_cobble_item:*>);
recipes.remove(<buildcrafttransport:pipe_stone_item:*>);
recipes.remove(<buildcrafttransport:pipe_quartz_item:*>);
recipes.remove(<buildcrafttransport:pipe_iron_item:*>);
recipes.remove(<buildcrafttransport:pipe_gold_item:*>);
recipes.remove(<buildcrafttransport:pipe_clay_item:*>);
recipes.remove(<buildcrafttransport:pipe_sandstone_item:*>);
recipes.remove(<buildcrafttransport:pipe_diamond_item:*>);

recipes.addShaped (<buildcrafttransport:pipe_wood_item>*6,
 [[<ore:barkWood>,<betterwithaddons:decomat:3>,<ore:barkWood>],
  [<ore:barkWood>,<betterwithaddons:decomat:3>,<ore:barkWood>],
  [<ore:barkWood>,<betterwithaddons:decomat:3>,<ore:barkWood>]]);
  
<buildcrafttransport:pipe_cobble_item>.displayName = "Lead Transport Pipe"; 
<buildcrafttransport:pipe_cobble_fluid>.displayName = "Lead Fluid Pipe"; 
recipes.addShaped (<buildcrafttransport:pipe_cobble_item>*6,
 [[<gregtech:meta_item_1:12035>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12035>],
  [<gregtech:meta_item_1:12035>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12035>],
  [<gregtech:meta_item_1:12035>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12035>]]);
  
<buildcrafttransport:pipe_stone_item>.displayName = "Silicon Transport Pipe"; 
<buildcrafttransport:pipe_stone_fluid>.displayName = "Silicon Fluid Pipe"; 
recipes.addShaped (<buildcrafttransport:pipe_stone_item>*6,
 [[<gregtech:meta_item_1:12061>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12061>],
  [<gregtech:meta_item_1:12061>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12061>],
  [<gregtech:meta_item_1:12061>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12061>]]);
  
<buildcrafttransport:pipe_quartz_item>.displayName = "Tin Transport Pipe"; 
<buildcrafttransport:pipe_quartz_fluid>.displayName = "Tin Fluid Pipe"; 
recipes.addShaped (<buildcrafttransport:pipe_quartz_item>*6,
 [[<gregtech:meta_item_1:12071>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12071>],
  [<gregtech:meta_item_1:12071>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12071>],
  [<gregtech:meta_item_1:12071>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12071>]]);
  
recipes.addShaped (<buildcrafttransport:pipe_iron_item>*6,
 [[<gregtech:meta_item_1:12033>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12033>],
  [<gregtech:meta_item_1:12033>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12033>],
  [<gregtech:meta_item_1:12033>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12033>]]);
  
recipes.addShaped (<buildcrafttransport:pipe_gold_item>*6,
 [[<gregtech:meta_item_1:12026>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12026>],
  [<gregtech:meta_item_1:12026>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12026>],
  [<gregtech:meta_item_1:12026>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12026>]]);  
  
<buildcrafttransport:pipe_clay_item>.displayName = "Silver Transport Pipe"; 
<buildcrafttransport:pipe_clay_fluid>.displayName = "Silver Fluid Pipe"; 
recipes.addShaped (<buildcrafttransport:pipe_clay_item>*6,
 [[<gregtech:meta_item_1:12062>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12062>],
  [<gregtech:meta_item_1:12062>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12062>],
  [<gregtech:meta_item_1:12062>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12062>]]);
  
<buildcrafttransport:pipe_sandstone_item>.displayName = "Electrum Transport Pipe"; 
<buildcrafttransport:pipe_sandstone_fluid>.displayName = "Electrum Fluid Pipe"; 
recipes.addShaped (<buildcrafttransport:pipe_sandstone_item>*6,
 [[<gregtech:meta_item_1:12112>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12112>],
  [<gregtech:meta_item_1:12112>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12112>],
  [<gregtech:meta_item_1:12112>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12112>]]);
  
<buildcrafttransport:pipe_diamond_item>.displayName = "Aluminium Transport Pipe"; 
<buildcrafttransport:pipe_diamond_fluid>.displayName = "Aluminium Fluid Pipe"; 
recipes.addShaped (<buildcrafttransport:pipe_diamond_item>*6,
 [[<gregtech:meta_item_1:12001>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12001>],
  [<gregtech:meta_item_1:12001>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12001>],
  [<gregtech:meta_item_1:12001>,<betterwithaddons:decomat:3>,<gregtech:meta_item_1:12001>]]);
  