recipes.addShapedMirrored(<gregtech:meta_item_1:3071>,
 [[<contenttweaker:impure_small_tin>, <contenttweaker:impure_small_tin>,null],
  [<contenttweaker:impure_small_tin>, <contenttweaker:impure_small_tin>, null],
  [null,null, null]]);
  
  recipes.addShapedMirrored(<gregtech:meta_item_1:3018>,
 [[<contenttweaker:impure_small_copper>, <contenttweaker:impure_small_copper>,null],
  [<contenttweaker:impure_small_copper>, <contenttweaker:impure_small_copper>, null],
  [null,null, null]]); 
  
  recipes.addShapedMirrored(<gregtech:meta_item_1:3114>,
 [[<contenttweaker:impure_small_galena>, <contenttweaker:impure_small_galena>,null],
  [<contenttweaker:impure_small_galena>, <contenttweaker:impure_small_galena>, null],
  [null,null, null]]);
  
    recipes.addShapedMirrored(<gregtech:meta_item_1:3026>,
 [[<contenttweaker:impure_small_gold>, <contenttweaker:impure_small_gold>,null],
  [<contenttweaker:impure_small_gold>, <contenttweaker:impure_small_gold>, null],
  [null,null, null]]);