mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:1>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:2>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:3>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:4>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:5>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:6>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:7>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:8>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:9>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:10>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:11>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:12>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:13>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:14>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:15>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<twilightforest:tower_wood>, "block", "wood", "plank");
