mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:1>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:2>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:3>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:4>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:5>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:6>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:7>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:8>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:9>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:10>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:11>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:12>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:13>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:14>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<biomesoplenty:planks_0:15>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<twilightforest:tower_wood>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<primal:planks:3>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<primal:planks>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<primal:planks:1>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<betterwithaddons:planks_sakura>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<betterwithaddons:planks_mulberry>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<thaumcraft:plank_silverwood>, "block", "wood", "plank");
mods.charset.MaterialRegistry.registerTypes(<thaumcraft:plank_greatwood>, "block", "wood", "plank");

################# cauldrom

mods.charset.Cauldron.addItemRecipe(<betterwithmods:material:7>, <liquid:tannin> * 500, <primal:hide_tanned>);
mods.charset.Cauldron.addItemRecipe(<primal:hide_dried>, <liquid:bowater> * 500, <betterwithmods:material:7>);

mods.charset.Cauldron.addItemFluidRecipe(<contenttweaker:tannin_dust>, <liquid:bowater> * 1000,null, <liquid:tannin> * 1000);
mods.charset.Cauldron.addItemFluidRecipe(<gregtech:compressed_13:5>, <liquid:water> * 1000,null, <liquid:ligypsum> * 1000);
mods.charset.Cauldron.addItemFluidRecipe(<gregtech:compressed_13:5>, <liquid:muddy_water> * 1000,null, <liquid:ligypsum> * 1000);
mods.charset.Cauldron.addItemFluidRecipe(<gregtech:compressed_13:5>, <liquid:wbad> * 1000,null, <liquid:ligypsum> * 1000); 

mods.charset.Cauldron.addItemRecipe(<primal:adobe_clump>, <liquid:ligypsum> * 200, <contenttweaker:firebrick_ball>);
mods.charset.Cauldron.addItemRecipe(<ore:plankWood>, <liquid:creosote> * 125, <immersiveengineering:treated_wood>);