recipes.remove(<extrautils2:chickenring>);
mods.jei.JEI.hide(<extrautils2:chickenring>);

recipes.remove(<extrautils2:chickenring:1>);
mods.jei.JEI.hide(<extrautils2:chickenring:1>);

recipes.remove(<extrautils2:angelring>);
mods.jei.JEI.hide(<extrautils2:angelring>);

recipes.remove(<extrautils2:angelring:1>);
mods.jei.JEI.hide(<extrautils2:angelring:1>);

recipes.remove(<extrautils2:angelring:2>);
mods.jei.JEI.hide(<extrautils2:angelring:2>);

recipes.remove(<extrautils2:angelring:4>);
mods.jei.JEI.hide(<extrautils2:angelring:4>);

recipes.remove(<extrautils2:angelring:3>);
mods.jei.JEI.hide(<extrautils2:angelring:3>);

recipes.remove(<extrautils2:angelring:5>);
mods.jei.JEI.hide(<extrautils2:angelring:5>); 

recipes.remove(<openblocks:generic>);
recipes.remove(<extrautils2:drum>);
recipes.remove(<extrautils2:drum:1>);

<extrautils2:drum:1>.displayName = "Steel Drum"; 
<extrautils2:drum>.displayName = "Brass Drum"; 
recipes.addShaped (<extrautils2:drum>,
 [[<gregtech:meta_item_1:12094>,<gtadditions:ga_meta_item:1094>,<gregtech:meta_item_1:12094>],
  [<gregtech:meta_item_1:12094>,<gregtech:meta_tool:6>,<gregtech:meta_item_1:12094>],
  [<gregtech:meta_item_1:12094>,<gtadditions:ga_meta_item:1094>, <gregtech:meta_item_1:12094>]]); 
  
  recipes.addShaped (<extrautils2:drum:1>,
 [[<gregtech:meta_item_1:12184>,<gtadditions:ga_meta_item:1184>,<gregtech:meta_item_1:12184>],
  [<gregtech:meta_item_1:12184>,<gregtech:meta_tool:6>,<gregtech:meta_item_1:12184>],
  [<gregtech:meta_item_1:12184>,<gtadditions:ga_meta_item:1184>, <gregtech:meta_item_1:12184>]]);  