import mods.forestry.Still;
import mods.forestry.Fermenter;

val pulp = <gregtech:meta_item_1:2699>;
val ash = <ore:dustAsh>;

recipes.remove(pulp);
  recipes.addShapedMirrored(<thermalfoundation:material:818>*4,
 [[<thermalfoundation:material:816>,<thermalfoundation:material:816>,null],
  [<thermalfoundation:material:816>,<gregtech:meta_item_1:2196>,null],
  [<gregtech:meta_tool:12>,null, null]]);

recipes.remove(<forestry:fertilizer_compound>);
  recipes.addShaped (<forestry:fertilizer_compound>*18,
 [[pulp,pulp,pulp],
  [pulp,<gregtech:meta_item_1:2226>,pulp],
  [pulp,pulp, pulp]]);
  
  recipes.remove(<forestry:sturdy_machine>);
  recipes.addShaped (<forestry:sturdy_machine>,
 [[<gregtech:meta_item_1:12095>,<gregtech:meta_tool:6>,<gregtech:meta_item_1:12095>],
  [<gregtech:meta_item_1:12095>,<ore:frameGtBronze>,<gregtech:meta_item_1:12095>],
  [<gregtech:meta_item_1:12095>,<gregtech:meta_tool:8>, <gregtech:meta_item_1:12095>]]);
  
  recipes.addShaped (<forestry:fertilizer_compound>*16,
 [[ash,ash,ash],
  [ash,<gregtech:meta_item_1:2226>,ash],
  [ash,ash, ash]]);
  
  mods.forestry.Fermenter.removeRecipe(<ore:treeSapling>);
  mods.forestry.Fermenter.removeRecipe(<liquid:water>);
  mods.forestry.Fermenter.removeRecipe(<minecraft:red_mushroom>);
  mods.forestry.Still.removeRecipe(<liquid:bio.ethanol>);
  mods.forestry.Still.addRecipe(<liquid:bio.ethanol>*3, <liquid:fermented_biomass>*10, 200);