val toolSaw = <ore:craftingToolSaw>;
# planks remove


recipes.remove(<minecraft:planks>);
recipes.remove(<minecraft:planks:1>);
recipes.remove(<minecraft:planks:2>);
recipes.remove(<minecraft:planks:3>);
recipes.remove(<minecraft:planks:4>);
recipes.remove(<minecraft:planks:5>);
recipes.remove(<biomesoplenty:planks_0>);
recipes.remove(<biomesoplenty:planks_0:1>);
recipes.remove(<biomesoplenty:planks_0:2>);
recipes.remove(<biomesoplenty:planks_0:3>);
recipes.remove(<biomesoplenty:planks_0:4>);
recipes.remove(<biomesoplenty:planks_0:5>);
recipes.remove(<biomesoplenty:planks_0:6>);
recipes.remove(<biomesoplenty:planks_0:7>);
recipes.remove(<biomesoplenty:planks_0:8>);
recipes.remove(<biomesoplenty:planks_0:9>);
recipes.remove(<biomesoplenty:planks_0:10>);
recipes.remove(<biomesoplenty:planks_0:11>);
recipes.remove(<biomesoplenty:planks_0:12>);
recipes.remove(<biomesoplenty:planks_0:13>);
recipes.remove(<biomesoplenty:planks_0:14>);
recipes.remove(<biomesoplenty:planks_0:15>);

recipes.remove(<twilightforest:tower_wood>);
recipes.remove(<primal:planks:3>);
recipes.remove(<primal:planks>);
recipes.remove(<primal:planks:1>);


recipes.remove(<betterwithaddons:planks_sakura>);
recipes.remove(<betterwithaddons:planks_mulberry>);

recipes.remove(<thaumcraft:plank_silverwood>);
recipes.remove(<thaumcraft:plank_greatwood>);

recipes.remove(<rustic:planks>);
recipes.remove(<rustic:planks:1>);

recipes.remove(<extrautils2:ironwood_planks>);
recipes.remove(<extrautils2:ironwood_planks:1>);



#GT add
###################vanilla
/*OAK
recipes.addShapeless(<twilightforest:tower_wood>*4, [toolSaw, <minecraft:log>]);
recipes.addShapeless(<minecraft:planks>*4, [toolSaw, <twilightforest:twilight_log>]);
recipes.addShapeless(<minecraft:planks>*64, [toolSaw, <twilightforest:giant_log>]);

//Spruce
recipes.addShapeless(<minecraft:planks:1>*4, [toolSaw, <minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:1>*4, [toolSaw, <twilightforest:twilight_log:1>]);
recipes.addShapeless(<minecraft:planks:1>*4, [toolSaw, <twilightforest:twilight_log:3>]);

//Birch
recipes.addShapeless(<minecraft:planks:2>*4, [toolSaw, <minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:2>*4, [toolSaw, <twilightforest:twilight_log:2>]);

//Jungle
recipes.addShapeless(<minecraft:planks:3>*4, [toolSaw, <minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:3>*4, [toolSaw, <betterwithmods:blood_log>]);
recipes.addShapeless(<minecraft:planks:3>*4, [toolSaw, <gregtech:log>]);

//Acacia
recipes.addShapeless(<minecraft:planks:4>*4, [toolSaw, <minecraft:log2>]);

//Dark Oak
recipes.addShapeless(<minecraft:planks:5>*4, [toolSaw, <minecraft:log2:1>]);

##################Biop
//Umbram
recipes.addShapeless(<biomesoplenty:planks_0:2>*4, [toolSaw, <biomesoplenty:log_0:6>]);

//Sacred Oak 'biomesoplenty:log_0:4-biomesoplenty:planks_0:0@4-1'
recipes.addShapeless(<biomesoplenty:planks_0:4>*4, [toolSaw, <biomesoplenty:log_0>]);

//Fir 'biomesoplenty:log_0:7-biomesoplenty:planks_0:3@4-1'
recipes.addShapeless(<biomesoplenty:planks_0:3>*4, [toolSaw, <biomesoplenty:log_0:7>]);

//Magic Wood 'biomesoplenty:log_0:5-biomesoplenty:planks_0:5@4-1'
recipes.addShapeless(<biomesoplenty:planks_0:5>*4, [toolSaw, <biomesoplenty:log_0:5>]);*/

