import crafttweaker.item.IIngredient;

var removehide as IIngredient[] = [<twilightforest:steeleaf_pickaxe>,
<twilightforest:knightmetal_pickaxe>,
<betterwithaddons:iron_matchpick>,
<betterwithaddons:iron_masonpick>,
<betterwithaddons:gold_matchpick>,
<betterwithaddons:gold_masonpick>,
<betterwithaddons:diamond_matchpick>,
<betterwithaddons:diamond_masonpick>,
<buildcraftcore:engine:1>,
<buildcraftcore:engine:2>,
<buildcraftcore:engine:3>,
<buildcraftcore:gear_iron>,
<buildcraftcore:gear_gold>,
<buildcraftcore:gear_diamond>,
<libvulpes:productgear:7>,
<thermalfoundation:material:23>,
<thermalfoundation:material:26>,
<thermalfoundation:material:27>,
<thermalfoundation:material:260>,
<thermalfoundation:material:261>,
<thermalfoundation:material:264>,
<cfm:item_knife>,
<betterwithaddons:iron_spade>,
<betterwithaddons:gold_spade>,
<betterwithaddons:diamond_spade>,
<industrialrenewal:cargo_container>,
<industrialrenewal:fluid_container>,
<industrialrenewal:steam_locomotive>,
<industrialrenewal:log_cart>,
<industrialrenewal:passenger_car>,
<charset:pockettable>,
<gregtech:meta_tool:4>,
<gregtech:meta_tool:2>,
<gregtech:meta_tool>,
<gregtech:meta_tool:17>,
<gregtech:meta_tool:1>,
<gregtech:meta_tool:19>,
<gregtech:meta_tool:13>,
<gregtech:meta_tool:3>,
<gregtech:meta_tool:20>,
<gregtech:meta_tool:16>,
<chisel:chisel_iron>,
<chisel:chisel_diamond>,
<chisel:chisel_hitech>,
<cfm:modern_couch:*>,
<thaumcraft:plate>,
<immersiveengineering:metal:35>,
<immersiveengineering:metal:30>,
<immersiveengineering:metal:32>,
<immersiveengineering:metal:37>,
<immersiveengineering:metal:40>,
<immersiveengineering:metal:34>,
<immersiveengineering:metal:33>,
<immersiveengineering:metal:36>,
<immersiveengineering:metal:38>,
<thaumcraft:plate:2>,
<thaumcraft:plate:3>,
<libvulpes:productrod:4>,
<immersiveengineering:metal:39>,
<immersiveengineering:metal:31>,
<thermalfoundation:material:192>,
<techguns:itemshared:62>,
<betterwithaddons:iron_machete>,
<betterwithaddons:gold_machete>,
<betterwithaddons:diamond_machete>,
<betterwithaddons:iron_kukri>,
<betterwithaddons:gold_kukri>,
<betterwithaddons:diamond_kukri>,
<betterwithaddons:iron_carpentersaw>,
<betterwithaddons:gold_carpentersaw>,
<betterwithaddons:diamond_carpentersaw>,
<immersiverailroading:item_rolling_stock_component:*>,
<reccomplex:inventory_generation_single_tag>,
<reccomplex:inventory_generation_component_tag>,
<reccomplex:inventory_generation_tag>,
<extracells:pattern.fluid>,
<gregtech:machine:17>,
<gregtech:machine:18>,
<techguns:simplemachine:11>,
<techguns:itemshared:38>,
<techguns:goldenrevolver>

];

for item in removehide {
	mods.jei.JEI.removeAndHide(item);
}