#minecraft
//golden sword
recipes.remove(<minecraft:golden_sword>);
mods.jei.JEI.hide(<minecraft:golden_sword>);
//diamond sword
recipes.remove(<minecraft:diamond_sword>);
mods.jei.JEI.hide(<minecraft:diamond_sword>);
//stone sword
recipes.remove(<minecraft:stone_sword>);
mods.jei.JEI.hide(<minecraft:stone_sword>);
//wooden sword
recipes.remove(<minecraft:wooden_sword>);
mods.jei.JEI.hide(<minecraft:wooden_sword>);
//iron sword
recipes.remove(<minecraft:iron_sword>);
mods.jei.JEI.hide(<minecraft:iron_sword>);
//wood axe
recipes.remove(<minecraft:wooden_axe>);
mods.jei.JEI.hide(<minecraft:wooden_axe>);
//stone axe
recipes.remove(<minecraft:stone_axe>);
mods.jei.JEI.hide(<minecraft:stone_axe>);
//iron axe
recipes.remove(<minecraft:iron_axe>);
mods.jei.JEI.hide(<minecraft:iron_axe>);
//diamond axe
recipes.remove(<minecraft:diamond_axe>);
mods.jei.JEI.hide(<minecraft:diamond_axe>);
//golden axe
recipes.remove(<minecraft:golden_axe>);
mods.jei.JEI.hide(<minecraft:golden_axe>);
//wooden pickaxe
recipes.remove(<minecraft:wooden_pickaxe>);
mods.jei.JEI.hide(<minecraft:wooden_pickaxe>);
//stone pickaxe
recipes.remove(<minecraft:stone_pickaxe>);
mods.jei.JEI.hide(<minecraft:stone_pickaxe>);
//iron pickaxe
recipes.remove(<minecraft:iron_pickaxe>);
mods.jei.JEI.hide(<minecraft:iron_pickaxe>);
//golden pickaxe
recipes.remove(<minecraft:golden_pickaxe>);
mods.jei.JEI.hide(<minecraft:golden_pickaxe>);
//diamond pickaxe
recipes.remove(<minecraft:diamond_pickaxe>);
mods.jei.JEI.hide(<minecraft:diamond_pickaxe>);
//bow
recipes.remove(<minecraft:bow>);
mods.jei.JEI.hide(<minecraft:bow>);
//golden hoe
recipes.remove(<minecraft:golden_hoe>);
mods.jei.JEI.hide(<minecraft:golden_hoe>);
//diamond hoe
recipes.remove(<minecraft:diamond_hoe>);
mods.jei.JEI.hide(<minecraft:diamond_hoe>);
//stone hoe
recipes.remove(<minecraft:stone_hoe>);
mods.jei.JEI.hide(<minecraft:stone_hoe>);
//iron hoe
recipes.remove(<minecraft:iron_hoe>);
mods.jei.JEI.hide(<minecraft:iron_hoe>);
//wooden hoe
recipes.remove(<minecraft:wooden_hoe>);
mods.jei.JEI.hide(<minecraft:wooden_hoe>);
//golden shovel
recipes.remove(<minecraft:golden_shovel>);
mods.jei.JEI.hide(<minecraft:golden_shovel>);
//diamond shovel
recipes.remove(<minecraft:diamond_shovel>);
mods.jei.JEI.hide(<minecraft:diamond_shovel>);
//stone shovel
recipes.remove(<minecraft:stone_shovel>);
mods.jei.JEI.hide(<minecraft:stone_shovel>);
//wooden shovel
recipes.remove(<minecraft:wooden_shovel>);
mods.jei.JEI.hide(<minecraft:wooden_shovel>);
//iron shovel
recipes.remove(<minecraft:iron_shovel>);
mods.jei.JEI.hide(<minecraft:iron_shovel>);



#twilight forest
//glass sword
recipes.remove(<twilightforest:glass_sword>);
mods.jei.JEI.hide(<twilightforest:glass_sword>);
//ice sword
recipes.remove(<twilightforest:ice_sword>);
mods.jei.JEI.hide(<twilightforest:ice_sword>);
//ironwood sword
recipes.remove(<twilightforest:ironwood_sword>);
mods.jei.JEI.hide(<twilightforest:ironwood_sword>);
//fiery sword
recipes.remove(<twilightforest:fiery_sword>);
mods.jei.JEI.hide(<twilightforest:fiery_sword>);
//steeleaf sword
recipes.remove(<twilightforest:steeleaf_sword>);
mods.jei.JEI.hide(<twilightforest:steeleaf_sword>);
//knightmetal sword
recipes.remove(<twilightforest:knightmetal_sword>);
mods.jei.JEI.hide(<twilightforest:knightmetal_sword>);
//giant sword
recipes.remove(<twilightforest:giant_sword>);
mods.jei.JEI.hide(<twilightforest:giant_sword>);
//knightmetal axe
recipes.remove(<twilightforest:knightmetal_axe>);
mods.jei.JEI.hide(<twilightforest:knightmetal_axe>);
//minotaur axe
recipes.remove(<twilightforest:minotaur_axe>);
mods.jei.JEI.hide(<twilightforest:minotaur_axe>);
//steeleaf axe
recipes.remove(<twilightforest:steeleaf_axe>);
mods.jei.JEI.hide(<twilightforest:steeleaf_axe>);
//ironwood axe
recipes.remove(<twilightforest:ironwood_axe>);
mods.jei.JEI.hide(<twilightforest:ironwood_axe>);
//giant pickaxe
recipes.remove(<twilightforest:giant_pickaxe>);
mods.jei.JEI.hide(<twilightforest:giant_pickaxe>);
//ice bow
recipes.remove(<twilightforest:ice_bow>);
mods.jei.JEI.hide(<twilightforest:ice_bow>);
//ender bow
recipes.remove(<twilightforest:ender_bow>);
mods.jei.JEI.hide(<twilightforest:ender_bow>);
//seeker bow
recipes.remove(<twilightforest:seeker_bow>);
mods.jei.JEI.hide(<twilightforest:seeker_bow>);
//ironwood hoe
recipes.remove(<twilightforest:ironwood_hoe>);
mods.jei.JEI.hide(<twilightforest:ironwood_hoe>);
//steeleaf hoe
recipes.remove(<twilightforest:steeleaf_hoe>);
mods.jei.JEI.hide(<twilightforest:steeleaf_hoe>);
//ironwood shovel
recipes.remove(<twilightforest:ironwood_shovel>);
mods.jei.JEI.hide(<twilightforest:ironwood_shovel>);
//steeleaf shovel
recipes.remove(<twilightforest:steeleaf_shovel>);
mods.jei.JEI.hide(<twilightforest:steeleaf_shovel>);

#extra planets
/*/white gem sword
recipes.remove(<extraplanets:white_gem_sword>);
mods.jei.JEI.hide(<extraplanets:white_gem_sword>);
//blue gem sword
recipes.remove(<extraplanets:blue_gem_sword>);
mods.jei.JEI.hide(<extraplanets:blue_gem_sword>);
//green diamond sword
recipes.remove(<extraplanets:green_diamond_sword>);
mods.jei.JEI.hide(<extraplanets:green_diamond_sword>);
//yellow diamond sword
recipes.remove(<extraplanets:yellow_diamond_sword>);
mods.jei.JEI.hide(<extraplanets:yellow_diamond_sword>);
//purple diamond sword
recipes.remove(<extraplanets:purple_diamond_sword>);
mods.jei.JEI.hide(<extraplanets:purple_diamond_sword>);
//red diamond sword
recipes.remove(<extraplanets:red_diamond_sword>);
mods.jei.JEI.hide(<extraplanets:red_diamond_sword>);
//zinc sword
recipes.remove(<extraplanets:zinc_sword>);
mods.jei.JEI.hide(<extraplanets:zinc_sword>);
//tungsten sword
recipes.remove(<extraplanets:tungsten_sword>);
mods.jei.JEI.hide(<extraplanets:tungsten_sword>);
//blue diamond sword
recipes.remove(<extraplanets:blue_diamond_sword>);
mods.jei.JEI.hide(<extraplanets:blue_diamond_sword>);
//crystal sword
recipes.remove(<extraplanets:crystal_sword>);
mods.jei.JEI.hide(<extraplanets:crystal_sword>);
//red gem sword
recipes.remove(<extraplanets:red_gem_sword>);
mods.jei.JEI.hide(<extraplanets:red_gem_sword>);
//magnesium sword
recipes.remove(<extraplanets:magnesium_sword>);
mods.jei.JEI.hide(<extraplanets:magnesium_sword>);
//uranium sword
recipes.remove(<extraplanets:uranium_sword>);
mods.jei.JEI.hide(<extraplanets:uranium_sword>);
//carbon sword
recipes.remove(<extraplanets:carbon_sword>);
mods.jei.JEI.hide(<extraplanets:carbon_sword>);
//palladium sword
recipes.remove(<extraplanets:palladium_sword>);
mods.jei.JEI.hide(<extraplanets:palladium_sword>);
//mercury sword
recipes.remove(<extraplanets:mercury_sword>);
mods.jei.JEI.hide(<extraplanets:mercury_sword>);
//carbon axe
recipes.remove(<extraplanets:carbon_axe>);
mods.jei.JEI.hide(<extraplanets:carbon_axe>);
//mercury axe
recipes.remove(<extraplanets:mercury_axe>);
mods.jei.JEI.hide(<extraplanets:mercury_axe>);
//uranium axe
recipes.remove(<extraplanets:uranium_axe>);
mods.jei.JEI.hide(<extraplanets:uranium_axe>);
//palladium axe
recipes.remove(<extraplanets:palladium_axe>);
mods.jei.JEI.hide(<extraplanets:palladium_axe>);
//tungsten axe
recipes.remove(<extraplanets:tungsten_axe>);
mods.jei.JEI.hide(<extraplanets:tungsten_axe>);
//purple diamond axe
recipes.remove(<extraplanets:purple_diamond_axe>);
mods.jei.JEI.hide(<extraplanets:purple_diamond_axe>);
//red gem axe
recipes.remove(<extraplanets:red_gem_axe>);
mods.jei.JEI.hide(<extraplanets:red_gem_axe>);
//yellow diamond axe
recipes.remove(<extraplanets:yellow_diamond_axe>);
mods.jei.JEI.hide(<extraplanets:yellow_diamond_axe>);
//magnesium axe
recipes.remove(<extraplanets:magnesium_axe>);
mods.jei.JEI.hide(<extraplanets:magnesium_axe>);
//crystal axe
recipes.remove(<extraplanets:crystal_axe>);
mods.jei.JEI.hide(<extraplanets:crystal_axe>);
//white gem axe
recipes.remove(<extraplanets:white_gem_axe>);
mods.jei.JEI.hide(<extraplanets:white_gem_axe>);
//blue gem axe
recipes.remove(<extraplanets:blue_gem_axe>);
mods.jei.JEI.hide(<extraplanets:blue_gem_axe>);
//zinc axe
recipes.remove(<extraplanets:zinc_axe>);
mods.jei.JEI.hide(<extraplanets:zinc_axe>);
//blue diamond axe
recipes.remove(<extraplanets:blue_diamond_axe>);
mods.jei.JEI.hide(<extraplanets:blue_diamond_axe>);
//red diamond axe
recipes.remove(<extraplanets:red_diamond_axe>);
mods.jei.JEI.hide(<extraplanets:red_diamond_axe>);
//green diamond axe
recipes.remove(<extraplanets:green_diamond_axe>);
mods.jei.JEI.hide(<extraplanets:green_diamond_axe>);
//mercury pickaxe
recipes.remove(<extraplanets:mercury_pickaxe>);
mods.jei.JEI.hide(<extraplanets:mercury_pickaxe>);
//carbon pickaxe
recipes.remove(<extraplanets:carbon_pickaxe>);
mods.jei.JEI.hide(<extraplanets:carbon_pickaxe>);
//uranium pickaxe
recipes.remove(<extraplanets:uranium_pickaxe>);
mods.jei.JEI.hide(<extraplanets:uranium_pickaxe>);
//blue diamond pickaxe
recipes.remove(<extraplanets:blue_diamond_pickaxe>);
mods.jei.JEI.hide(<extraplanets:blue_diamond_pickaxe>);
//red gem pickaxe
recipes.remove(<extraplanets:red_gem_pickaxe>);
mods.jei.JEI.hide(<extraplanets:red_gem_pickaxe>);
//purple diamond pickaxe
recipes.remove(<extraplanets:purple_diamond_pickaxe>);
mods.jei.JEI.hide(<extraplanets:purple_diamond_pickaxe>);
//palladium pickaxe
recipes.remove(<extraplanets:palladium_pickaxe>);
mods.jei.JEI.hide(<extraplanets:palladium_pickaxe>);
//red diamond pickaxe
recipes.remove(<extraplanets:red_diamond_pickaxe>);
mods.jei.JEI.hide(<extraplanets:red_diamond_pickaxe>);
//green diamond pickaxe
recipes.remove(<extraplanets:green_diamond_pickaxe>);
mods.jei.JEI.hide(<extraplanets:green_diamond_pickaxe>);
//zinc pickaxe
recipes.remove(<extraplanets:zinc_pickaxe>);
mods.jei.JEI.hide(<extraplanets:zinc_pickaxe>);
//tungsten pickaxe
recipes.remove(<extraplanets:tungsten_pickaxe>);
mods.jei.JEI.hide(<extraplanets:tungsten_pickaxe>);
//blue gem pickaxe
recipes.remove(<extraplanets:blue_gem_pickaxe>);
mods.jei.JEI.hide(<extraplanets:blue_gem_pickaxe>);
//magnesium pickaxe
recipes.remove(<extraplanets:magnesium_pickaxe>);
mods.jei.JEI.hide(<extraplanets:magnesium_pickaxe>);
//crystal pickaxe
recipes.remove(<extraplanets:crystal_pickaxe>);
mods.jei.JEI.hide(<extraplanets:crystal_pickaxe>);
//white gem pickaxe
recipes.remove(<extraplanets:white_gem_pickaxe>);
mods.jei.JEI.hide(<extraplanets:white_gem_pickaxe>);
//blue gem hoe
recipes.remove(<extraplanets:blue_gem_hoe>);
mods.jei.JEI.hide(<extraplanets:blue_gem_hoe>);
//zinc hoe
recipes.remove(<extraplanets:zinc_hoe>);
mods.jei.JEI.hide(<extraplanets:zinc_hoe>);
//green diamond hoe
recipes.remove(<extraplanets:green_diamond_hoe>);
mods.jei.JEI.hide(<extraplanets:green_diamond_hoe>);
//yellow diamond hoe
recipes.remove(<extraplanets:purple_diamond_hoe>);
mods.jei.JEI.hide(<extraplanets:purple_diamond_hoe>);
//purple diamod hoe
recipes.remove(<extraplanets:purple_diamond_hoe>);
mods.jei.JEI.hide(<extraplanets:purple_diamond_hoe>);
//red dimaond hoe
recipes.remove(<extraplanets:red_diamond_hoe>);
mods.jei.JEI.hide(<extraplanets:red_diamond_hoe>);
//blue diamond hoe
recipes.remove(<extraplanets:blue_diamond_hoe>);
mods.jei.JEI.hide(<extraplanets:blue_diamond_hoe>);
//tungsten hoe
recipes.remove(<extraplanets:tungsten_hoe>);
mods.jei.JEI.hide(<extraplanets:tungsten_hoe>);
//white gem hoe
recipes.remove(<extraplanets:white_gem_hoe>);
mods.jei.JEI.hide(<extraplanets:white_gem_hoe>);
//crystal hoe
recipes.remove(<extraplanets:crystal_hoe>);
mods.jei.JEI.hide(<extraplanets:crystal_hoe>);
//magnesium hoe
recipes.remove(<extraplanets:magnesium_hoe>);
mods.jei.JEI.hide(<extraplanets:magnesium_hoe>);
//red gem hoe
recipes.remove(<extraplanets:red_gem_hoe>);
mods.jei.JEI.hide(<extraplanets:red_gem_hoe>);
//palladium hoe
recipes.remove(<extraplanets:palladium_hoe>);
mods.jei.JEI.hide(<extraplanets:palladium_hoe>);
//uranium hoe
recipes.remove(<extraplanets:uranium_hoe>);
mods.jei.JEI.hide(<extraplanets:uranium_hoe>);
//carbon hoe
recipes.remove(<extraplanets:carbon_hoe>);
mods.jei.JEI.hide(<extraplanets:carbon_hoe>);
//mercury hoe
recipes.remove(<extraplanets:mercury_hoe>);
mods.jei.JEI.hide(<extraplanets:mercury_hoe>);
//tungsten shovel
recipes.remove(<extraplanets:tungsten_shovel>);
mods.jei.JEI.hide(<extraplanets:tungsten_shovel>);
//blue diamond shovel
recipes.remove(<extraplanets:blue_diamond_shovel>);
mods.jei.JEI.hide(<extraplanets:blue_diamond_shovel>);
//red diamond shovel
recipes.remove(<extraplanets:yellow_diamond_shovel>);
mods.jei.JEI.hide(<extraplanets:yellow_diamond_shovel>);
//yellow diamond shovel
recipes.remove(<extraplanets:yellow_diamond_shovel>);
mods.jei.JEI.hide(<extraplanets:yellow_diamond_shovel>);
//purple diamond shovel
recipes.remove(<extraplanets:purple_diamond_shovel>);
mods.jei.JEI.hide(<extraplanets:purple_diamond_shovel>);
//green diamond shovel
recipes.remove(<extraplanets:green_diamond_shovel>);
mods.jei.JEI.hide(<extraplanets:green_diamond_shovel>);
//zinc shovel
recipes.remove(<extraplanets:zinc_shovel>);
mods.jei.JEI.hide(<extraplanets:zinc_shovel>);
//mercury shovel
recipes.remove(<extraplanets:mercury_shovel>);
mods.jei.JEI.hide(<extraplanets:mercury_shovel>);
//uranium shovel
recipes.remove(<extraplanets:uranium_shovel>);
mods.jei.JEI.hide(<extraplanets:uranium_shovel>);
//blue gem shovel
recipes.remove(<extraplanets:blue_gem_shovel>);
mods.jei.JEI.hide(<extraplanets:blue_gem_shovel>);
//white gem shovel
recipes.remove(<extraplanets:white_gem_shovel>);
mods.jei.JEI.hide(<extraplanets:white_gem_shovel>);
//crystal shovel
recipes.remove(<extraplanets:crystal_shovel>);
mods.jei.JEI.hide(<extraplanets:crystal_shovel>);
//magnesium shovel
recipes.remove(<extraplanets:magnesium_shovel>);
mods.jei.JEI.hide(<extraplanets:magnesium_shovel>);
//red gem shovel
recipes.remove(<extraplanets:red_gem_shovel>);
mods.jei.JEI.hide(<extraplanets:red_gem_shovel>);
//palladium shovel
recipes.remove(<extraplanets:palladium_shovel>);
mods.jei.JEI.hide(<extraplanets:palladium_shovel>);
//carbon shovel
recipes.remove(<extraplanets:carbon_shovel>);
mods.jei.JEI.hide(<extraplanets:carbon_shovel>);

#industrial craft 2
//bronze sword
recipes.remove(<ic2:bronze_sword>);
mods.jei.JEI.hide(<ic2:bronze_sword>);
//bronze axe
recipes.remove(<ic2:bronze_axe>);
mods.jei.JEI.hide(<ic2:bronze_axe>);
//bronze pickaxe
recipes.remove(<ic2:bronze_pickaxe>);
mods.jei.JEI.hide(<ic2:bronze_pickaxe>);
//bronze hoe
recipes.remove(<ic2:bronze_hoe>);
mods.jei.JEI.hide(<ic2:bronze_hoe>);
//electric hoe
recipes.remove(<ic2:electric_hoe:26>);
mods.jei.JEI.hide(<ic2:electric_hoe:26>);
//bronze shovel
recipes.remove(<ic2:bronze_shovel>);
mods.jei.JEI.hide(<ic2:bronze_shovel>);*/



#better with mods
//refined sword
recipes.remove(<betterwithmods:steel_sword>);
mods.jei.JEI.hide(<betterwithmods:steel_sword>);
//refined battleaxe
recipes.remove(<betterwithmods:steel_battleaxe>);
mods.jei.JEI.hide(<betterwithmods:steel_battleaxe>);
//refined axe
recipes.remove(<betterwithmods:steel_axe>);
mods.jei.JEI.hide(<betterwithmods:steel_axe>);
//steel pickaxe
recipes.remove(<betterwithmods:steel_pickaxe>);
mods.jei.JEI.hide(<betterwithmods:steel_pickaxe>);
//composite bow
recipes.remove(<betterwithmods:composite_bow>);
mods.jei.JEI.hide(<betterwithmods:composite_bow>);
//refined hoe
recipes.remove(<betterwithmods:steel_hoe>);
mods.jei.JEI.hide(<betterwithmods:steel_hoe>);
//refined shovel
recipes.remove(<betterwithmods:steel_shovel>);
mods.jei.JEI.hide(<betterwithmods:steel_shovel>);

#galactIcraft core
/*/heavy duty sword
recipes.remove(<galacticraftcore:steel_sword>);
mods.jei.JEI.hide(<galacticraftcore:steel_sword>);
//heavy duty axe
recipes.remove(<galacticraftcore:steel_axe>);
mods.jei.JEI.hide(<galacticraftcore:steel_axe>);
//heavy duty pickaxe
recipes.remove(<galacticraftcore:steel_pickaxe>);
mods.jei.JEI.hide(<galacticraftcore:steel_pickaxe>);
//heavy duty hoe
recipes.remove(<galacticraftcore:steel_hoe>);
mods.jei.JEI.hide(<galacticraftcore:steel_hoe>);
//heavy duty shovel
recipes.remove(<galacticraftcore:steel_shovel>);
mods.jei.JEI.hide(<galacticraftcore:steel_shovel>);

#galact craft planets
//desh sword
recipes.remove(<galacticraftplanets:desh_sword>);
mods.jei.JEI.hide(<galacticraftplanets:desh_sword>);
//titanium sword
recipes.remove(<galacticraftplanets:titanium_sword>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_sword>);
//desh axe
recipes.remove(<galacticraftplanets:desh_axe>);
mods.jei.JEI.hide(<galacticraftplanets:desh_axe>);
//titanium axe
recipes.remove(<galacticraftplanets:titanium_axe>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_axe>);
//desh pickaxe
recipes.remove(<galacticraftplanets:desh_pick>);
mods.jei.JEI.hide(<galacticraftplanets:desh_pick>);
//desh slime pickaxe
recipes.remove(<galacticraftplanets:desh_pick_slime>);
mods.jei.JEI.hide(<galacticraftplanets:desh_pick_slime>);
//titanium pickaxe
recipes.remove(<galacticraftplanets:titanium_pickaxe>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_pickaxe>);
//volcanic pickaxe
recipes.remove(<galacticraftplanets:volcanic_pickaxe>);
mods.jei.JEI.hide(<galacticraftplanets:volcanic_pickaxe>);
//titanium hoe
recipes.remove(<galacticraftplanets:titanium_hoe>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_hoe>);
//desh hoe
recipes.remove(<galacticraftplanets:desh_hoe>);
mods.jei.JEI.hide(<galacticraftplanets:desh_hoe>);
//titanium shovel
recipes.remove(<galacticraftplanets:titanium_shovel>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_shovel>);
//desh shovel
recipes.remove(<galacticraftplanets:desh_spade>);
mods.jei.JEI.hide(<galacticraftplanets:desh_spade>);*/

#extra utilities 2

//fire axe
recipes.remove(<extrautils2:fireaxe>);
mods.jei.JEI.hide(<extrautils2:fireaxe>);
//kikoku
recipes.remove(<extrautils2:lawsword>);
mods.jei.JEI.hide(<extrautils2:lawsword>);

#enderio
//dark steel axe
recipes.remove(<enderio:item_dark_steel_axe>);
mods.jei.JEI.hide(<enderio:item_dark_steel_axe>);
//the ender sword
recipes.remove(<enderio:item_dark_steel_sword>);
//dark bow
recipes.remove(<enderio:item_dark_steel_bow>);
mods.jei.JEI.hide(<enderio:item_dark_steel_bow>);

#Ender zoo
/*/Guardian bow
recipes.remove(<enderzoo:guardiansbow>);
mods.jei.JEI.hide(<enderzoo:guardiansbow>);*/

//sword_crude_wootz
recipes.remove(<primal:sword_crude_wootz>);
mods.jei.JEI.hide(<primal:sword_crude_wootz>);

//sword_crude_iron
recipes.remove(<primal:sword_crude_iron>);
mods.jei.JEI.hide(<primal:sword_crude_iron>);

//sword_crude_quartz
recipes.remove(<primal:sword_crude_quartz>);
mods.jei.JEI.hide(<primal:sword_crude_quartz>);

//sword_crude_flint
recipes.remove(<primal:sword_crude_flint>);
mods.jei.JEI.hide(<primal:sword_crude_flint>);

//sword_crude_bone
recipes.remove(<primal:sword_crude_bone>);
mods.jei.JEI.hide(<primal:sword_crude_bone>);

//sword_crude_bone
recipes.remove(<primal:sword_crude_bone>);
mods.jei.JEI.hide(<primal:sword_crude_bone>);

//iron_clippers
recipes.remove(<primal:iron_clippers>);
mods.jei.JEI.hide(<primal:iron_clippers>);

//quartz_clippers
recipes.remove(<primal:quartz_clippers>);
mods.jei.JEI.hide(<primal:quartz_clippers>);

//obsidian_saw
recipes.remove(<primal:obsidian_saw>);
mods.jei.JEI.hide(<primal:obsidian_saw>);

//emerald_saw
recipes.remove(<primal:emerald_saw>);
mods.jei.JEI.hide(<primal:emerald_saw>);

//diamond_saw
recipes.remove(<primal:diamond_saw>);
mods.jei.JEI.hide(<primal:diamond_saw>);

//emerald_workblade
recipes.remove(<primal:emerald_workblade>);
mods.jei.JEI.hide(<primal:emerald_workblade>);

//opal_workblade
recipes.remove(<primal:opal_workblade>);
mods.jei.JEI.hide(<primal:opal_workblade>);

//iron_workblade
recipes.remove(<primal:iron_workblade>);
mods.jei.JEI.hide(<primal:iron_workblade>);

//bone_saw
recipes.remove(<primal:bone_saw>);
mods.jei.JEI.hide(<primal:bone_saw>);

//bone_pickaxe
recipes.remove(<primal:bone_pickaxe>);
mods.jei.JEI.hide(<primal:bone_pickaxe>);

//iron_saw
recipes.remove(<primal:iron_saw>);
mods.jei.JEI.hide(<primal:iron_saw>);

//quartz_saw
recipes.remove(<primal:quartz_saw>);
mods.jei.JEI.hide(<primal:quartz_saw>);

//copper_saw
recipes.remove(<primal:copper_saw>);
mods.jei.JEI.hide(<primal:copper_saw>);

//bone_hoe
recipes.remove(<primal:bone_hoe>);
mods.jei.JEI.hide(<primal:bone_hoe>);

//opal_pickaxe
recipes.remove(<primal:opal_pickaxe>);
mods.jei.JEI.hide(<primal:opal_pickaxe>);

//opal_shovel
recipes.remove(<primal:opal_shovel>);
mods.jei.JEI.hide(<primal:opal_shovel>);

//obsidian_pickaxe
recipes.remove(<primal:obsidian_pickaxe>);
mods.jei.JEI.hide(<primal:obsidian_pickaxe>);

//obsidian_shovel
recipes.remove(<primal:obsidian_shovel>);
mods.jei.JEI.hide(<primal:obsidian_shovel>);

//obsidian_hoe
recipes.remove(<primal:obsidian_hoe>);
mods.jei.JEI.hide(<primal:obsidian_hoe>);

//ironwood_bow
recipes.remove(<primal:ironwood_bow>);
mods.jei.JEI.hide(<primal:ironwood_bow>);

//yew_bow
recipes.remove(<primal:yew_bow>);
mods.jei.JEI.hide(<primal:yew_bow>);

//flint_axe
recipes.remove(<primal:flint_axe>);
mods.jei.JEI.hide(<primal:flint_axe>);

//corypha_bow
recipes.remove(<primal:corypha_bow>);
mods.jei.JEI.hide(<primal:corypha_bow>);

//flint_shears
recipes.remove(<primal:flint_shears>);
mods.jei.JEI.hide(<primal:flint_shears>);

//emerald_axe
recipes.remove(<primal:emerald_axe>);
mods.jei.JEI.hide(<primal:emerald_axe>);

/*/bone_shears
recipes.remove(<primal:bone_shears>);
mods.jei.JEI.hide(<primal:bone_shears>);*/

//obsidian_axe
recipes.remove(<primal:obsidian_axe>);
mods.jei.JEI.hide(<primal:obsidian_axe>);

/*flint_hatchet
recipes.remove(<primal:flint_hatchet>);
mods.jei.JEI.hide(<primal:flint_hatchet>); */

//quartz_hatchet
recipes.remove(<primal:quartz_hatchet>);
mods.jei.JEI.hide(<primal:quartz_hatchet>);

//emerald_hatchet
recipes.remove(<primal:emerald_hatchet>);
mods.jei.JEI.hide(<primal:emerald_hatchet>);

//diamond_hatchet
recipes.remove(<primal:diamond_hatchet>);
mods.jei.JEI.hide(<primal:diamond_hatchet>);

//quartz_axe
recipes.remove(<primal:quartz_axe>);
mods.jei.JEI.hide(<primal:quartz_axe>);

//quartz_shears
recipes.remove(<primal:quartz_shears>);
mods.jei.JEI.hide(<primal:quartz_shears>);

//flint_workblade
recipes.remove(<primal:flint_workblade>);
mods.jei.JEI.hide(<primal:flint_workblade>);

//quartz_workblade
recipes.remove(<primal:quartz_workblade>);
mods.jei.JEI.hide(<primal:quartz_workblade>);

//iron_gallagher
recipes.remove(<primal:iron_gallagher>);
mods.jei.JEI.hide(<primal:iron_gallagher>);

//quartz_gallagher
recipes.remove(<primal:quartz_gallagher>);
mods.jei.JEI.hide(<primal:quartz_gallagher>);

//nether_gallagher
recipes.remove(<primal:nether_gallagher>);
mods.jei.JEI.hide(<primal:nether_gallagher>);

//diamond_workblade
recipes.remove(<primal:diamond_workblade>);
mods.jei.JEI.hide(<primal:diamond_workblade>);

//stone_gallagher
recipes.remove(<primal:stone_gallagher>);
mods.jei.JEI.hide(<primal:stone_gallagher>);

//quartz_shovel
recipes.remove(<primal:quartz_shovel>);
mods.jei.JEI.hide(<primal:quartz_shovel>);

//quartz_hoe
recipes.remove(<primal:quartz_hoe>);
mods.jei.JEI.hide(<primal:quartz_hoe>);

//diamond_shovel
recipes.remove(<primal:diamond_shovel>);
mods.jei.JEI.hide(<primal:diamond_shovel>);

//diamond_hoe
recipes.remove(<primal:diamond_hoe>);
mods.jei.JEI.hide(<primal:diamond_hoe>);

//emerald_shovel
recipes.remove(<primal:emerald_shovel>);
mods.jei.JEI.hide(<primal:emerald_shovel>);

//emerald_hoe
recipes.remove(<primal:emerald_hoe>);
mods.jei.JEI.hide(<primal:emerald_hoe>);

//flint_hoe
recipes.remove(<primal:flint_hoe>);
mods.jei.JEI.hide(<primal:flint_hoe>);

//flint_pickaxe
recipes.remove(<primal:flint_pickaxe>);
mods.jei.JEI.hide(<primal:flint_pickaxe>);

//flint_pickaxe
recipes.remove(<primal:smelter>);
mods.jei.JEI.hide(<primal:flint_pickaxe>);
