tile.thermalfoundation.ore.aluminum.name=Sodalite Ore
tile.thermalfoundation.ore.copper.name=Chalcopyrite Ore
tile.thermalfoundation.ore.crude_oil_gravel.name=Oil Shale
tile.thermalfoundation.ore.crude_oil_red_sand.name=Oil Sand
tile.thermalfoundation.ore.crude_oil_sand.name=Oil Sand
tile.thermalfoundation.ore.ender.name=Resonant End Stone
tile.thermalfoundation.ore.glowstone.name=Energized Netherrack
tile.thermalfoundation.ore.lead.name=Galena Ore
tile.thermalfoundation.ore.iridium.name=Pyrolusite Ore
tile.thermalfoundation.ore.mithril.name=Mana Infused Ore
tile.thermalfoundation.ore.nickel.name=Scheelite Ore
tile.thermalfoundation.ore.platinum.name=Sperrylite Ore
tile.thermalfoundation.ore.redstone.name=Destabilized Redstone Ore
tile.thermalfoundation.ore.silver.name=Argentite Ore
tile.thermalfoundation.ore.tin.name=Red Garnet Ore

item.thermalfoundation.armor.aluminumBoots.name=Bizantine Knight Boots
item.thermalfoundation.armor.aluminumHelmet.name=Bizantine Knight Helmet
item.thermalfoundation.armor.aluminumLegs.name=Bizantine Knight Legs
item.thermalfoundation.armor.aluminumChestplate.name=Bizantine Knight Chestplate

item.thermalfoundation.armor.bronzeBoots.name=Otoman Boots
item.thermalfoundation.armor.bronzeHelmet.name=Otoman Blue Helmet
item.thermalfoundation.armor.bronzeLegs.name=Otoman Legs
item.thermalfoundation.armor.bronzeChestplate.name=Otoman Chestplate

item.thermalfoundation.armor.constantanBoots.name=Arabic Boots
item.thermalfoundation.armor.constantanHelmet.name=Arabic Red Helmet
item.thermalfoundation.armor.constantanLegs.name=Arabic Legs
item.thermalfoundation.armor.constantanChestplate.name=Arabic Chestplate

item.thermalfoundation.armor.copperBoots.name=Botas de Cobre
item.thermalfoundation.armor.copperHelmet.name=Elmo de Cobre
item.thermalfoundation.armor.copperLegs.name=Cal?as de Cobre
item.thermalfoundation.armor.copperChestplate.name=Armadura de Cobre

item.thermalfoundation.armor.electrumBoots.name=Primitive Boots
item.thermalfoundation.armor.electrumHelmet.name=Primitive Animal Pelt Helmet
item.thermalfoundation.armor.electrumLegs.name=Primitive Legs
item.thermalfoundation.armor.electrumChestplate.name=Primitive Chestplate

item.thermalfoundation.armor.invarBoots.name=Norman Boots
item.thermalfoundation.armor.invarHelmet.name=Norman Helmet
item.thermalfoundation.armor.invarLegs.name=Norman Legs
item.thermalfoundation.armor.invarChestplate.name=Norman Chestplate

item.thermalfoundation.armor.leadBoots.name=Bizantine Elite Archer Boots
item.thermalfoundation.armor.leadHelmet.name=Bizantine Elite Archer Helmet
item.thermalfoundation.armor.leadLegs.name=Bizantine Elite Archer Legs
item.thermalfoundation.armor.leadChestplate.name=Bizantine Elite Archer Chestplate

item.thermalfoundation.armor.nickelBoots.name=Feudal Lord Boots
item.thermalfoundation.armor.nickelHelmet.name=Feudal Lord Helmet
item.thermalfoundation.armor.nickelLegs.name=Feudal Lord Legs
item.thermalfoundation.armor.nickelChestplate.name=Feudal Lord Chestplate

item.thermalfoundation.armor.platinumBoots.name=Botas de Platina
item.thermalfoundation.armor.platinumHelmet.name=Elmo de Platina
item.thermalfoundation.armor.platinumLegs.name=Cal?as de Platina
item.thermalfoundation.armor.platinumChestplate.name=Armadura de Platina

item.thermalfoundation.armor.silverBoots.name=Botas de Prata
item.thermalfoundation.armor.silverHelmet.name=Elmo de Prata
item.thermalfoundation.armor.silverLegs.name=Cal?as de Prata
item.thermalfoundation.armor.silverChestplate.name=Armadura de Prata

item.thermalfoundation.armor.steelBoots.name=Wehrmacht Soldier Boots
item.thermalfoundation.armor.steelHelmet.name=Wehrmacht Soldier Helmet
item.thermalfoundation.armor.steelLegs.name=Wehrmacht Soldier Legs
item.thermalfoundation.armor.steelChestplate.name=Wehrmacht Soldier Chestplate

item.thermalfoundation.armor.tinBoots.name=Botas de Estanho
item.thermalfoundation.armor.tinHelmet.name=Elmo de Estanho
item.thermalfoundation.armor.tinLegs.name=Cal?as de Estanho
item.thermalfoundation.armor.tinChestplate.name=Armadura de Estanho

item.thermalfoundation.tool.bronzeShield.name=Roman Shield
item.thermalfoundation.tool.ironShield.name=Templar Shield
item.thermalfoundation.tool.stoneShield.name=Nordic Shield
item.thermalfoundation.tool.invarShield.name=Gothic Shield

item.thermalfoundation.material.dustMana.name=Draconium Dust

item.thermalfoundation.tool.aluminumAxe.name=War Axe
item.thermalfoundation.tool.bronzeAxe.name=Bronze Axe
item.thermalfoundation.tool.leadPickaxe.name=War Hammer
item.thermalfoundation.tool.tinAxe.name=Golden Mace
item.thermalfoundation.tool.copperAxe.name=Metal Mace
item.thermalfoundation.tool.bronzePickaxe.name=Iron Mace
item.thermalfoundation.tool.nickelPickaxe.name=Diamond Mace
item.thermalfoundation.tool.bronzeHoe.name=Wood Staff
item.thermalfoundation.tool.steelHoe.name=Silver Staff
item.thermalfoundation.tool.platinumHoe.name=Red Staff
item.thermalfoundation.tool.tinSword.name=Short Sword
item.thermalfoundation.tool.nickelSword.name=Ondular Sword
item.thermalfoundation.tool.invarSword.name=Serenity
item.thermalfoundation.tool.electrumSword.name=Eagle Sword
item.thermalfoundation.tool.aluminumSword.name=Gladius Sword
item.thermalfoundation.tool.copperSword.name=Reliquem
item.thermalfoundation.tool.constantanSword.name=Ninja Sword
item.thermalfoundation.tool.bronzeSword.name=Skull Cutglass
item.thermalfoundation.tool.woodSickle.name=Dark Sword
item.thermalfoundation.tool.tinSickle.name=Tin Guard
item.thermalfoundation.tool.aluminumSickle.name=Egyptian Sword
item.thermalfoundation.tool.stoneSickle.name=Neddle
item.thermalfoundation.tool.steelSickle.name=Scimitar
item.thermalfoundation.tool.silverSickle.name=Samish
item.thermalfoundation.tool.platinumSickle.name=Longsword
item.thermalfoundation.tool.nickelSickle.name=Kukri
item.thermalfoundation.tool.leadSickle.name=Saber
item.thermalfoundation.tool.ironSickle.name=Demon Blade
item.thermalfoundation.tool.invarSickle.name=GreatBlade
item.thermalfoundation.tool.goldSickle.name=Fantasy Blade
item.thermalfoundation.tool.electrumSickle.name=Mach Saber
item.thermalfoundation.tool.diamondSickle.name=Jon Snow LongClaw
item.thermalfoundation.tool.copperSickle.name=Judge
item.thermalfoundation.tool.constantanSickle.name=Last Blade











item.thermalfoundation.tool.aluminumBow.name=Aluminum Reinforced Bow
item.thermalfoundation.tool.aluminumExcavator.name=Aluminum Excavator
item.thermalfoundation.tool.aluminumFishingRod.name=Aluminum Fishing Rod
item.thermalfoundation.tool.aluminumHammer.name=Aluminum Hammer
item.thermalfoundation.tool.aluminumHoe.name=Aluminum Hoe
item.thermalfoundation.tool.aluminumPickaxe.name=Aluminum Pickaxe
item.thermalfoundation.tool.aluminumShears.name=Aluminum Shears
item.thermalfoundation.tool.aluminumShield.name=Aluminum Shield
item.thermalfoundation.tool.aluminumShovel.name=Aluminum Shovel




item.thermalfoundation.tool.bronzeBow.name=Bronze Reinforced Bow
item.thermalfoundation.tool.bronzeExcavator.name=Bronze Excavator
item.thermalfoundation.tool.bronzeFishingRod.name=Bronze Fishing Rod
item.thermalfoundation.tool.bronzeHammer.name=Bronze Hammer


item.thermalfoundation.tool.bronzeShears.name=Bronze Shears
item.thermalfoundation.tool.bronzeShield.name=Bronze Shield
item.thermalfoundation.tool.bronzeShovel.name=Bronze Shovel
item.thermalfoundation.tool.bronzeSickle.name=Bronze Sickle


item.thermalfoundation.tool.constantanAxe.name=Constantan Axe
item.thermalfoundation.tool.constantanBow.name=Constantan Reinforced Bow
item.thermalfoundation.tool.constantanExcavator.name=Constantan Excavator
item.thermalfoundation.tool.constantanFishingRod.name=Constantan Fishing Rod
item.thermalfoundation.tool.constantanHammer.name=Constantan Hammer
item.thermalfoundation.tool.constantanHoe.name=Constantan Hoe
item.thermalfoundation.tool.constantanPickaxe.name=Constantan Pickaxe
item.thermalfoundation.tool.constantanShears.name=Constantan Shears
item.thermalfoundation.tool.constantanShield.name=Constantan Shield
item.thermalfoundation.tool.constantanShovel.name=Constantan Shovel




item.thermalfoundation.tool.copperBow.name=Copper Reinforced Bow
item.thermalfoundation.tool.copperExcavator.name=Copper Excavator
item.thermalfoundation.tool.copperFishingRod.name=Copper Fishing Rod
item.thermalfoundation.tool.copperHammer.name=Copper Hammer
item.thermalfoundation.tool.copperHoe.name=Copper Hoe
item.thermalfoundation.tool.copperPickaxe.name=Copper Pickaxe
item.thermalfoundation.tool.copperShears.name=Copper Shears
item.thermalfoundation.tool.copperShield.name=Copper Shield
item.thermalfoundation.tool.copperShovel.name=Copper Shovel



item.thermalfoundation.tool.diamondBow.name=Diamond Reinforced Bow
item.thermalfoundation.tool.diamondExcavator.name=Diamond Excavator
item.thermalfoundation.tool.diamondFishingRod.name=Diamond Fishing Rod
item.thermalfoundation.tool.diamondHammer.name=Diamond Hammer
item.thermalfoundation.tool.diamondShears.name=Diamond Shears
item.thermalfoundation.tool.diamondShield.name=Diamond Shield


item.thermalfoundation.tool.electrumAxe.name=Electrum Axe
item.thermalfoundation.tool.electrumBow.name=Electrum Reinforced Bow
item.thermalfoundation.tool.electrumExcavator.name=Electrum Excavator
item.thermalfoundation.tool.electrumFishingRod.name=Electrum Fishing Rod
item.thermalfoundation.tool.electrumHammer.name=Electrum Hammer
item.thermalfoundation.tool.electrumHoe.name=Electrum Hoe
item.thermalfoundation.tool.electrumPickaxe.name=Electrum Pickaxe
item.thermalfoundation.tool.electrumShears.name=Electrum Shears
item.thermalfoundation.tool.electrumShield.name=Electrum Shield
item.thermalfoundation.tool.electrumShovel.name=Electrum Shovel



item.thermalfoundation.tool.goldBow.name=Gold Reinforced Bow
item.thermalfoundation.tool.goldExcavator.name=Gold Excavator
item.thermalfoundation.tool.goldFishingRod.name=Gold Fishing Rod
item.thermalfoundation.tool.goldHammer.name=Gold Hammer
item.thermalfoundation.tool.goldShears.name=Gold Shears
item.thermalfoundation.tool.goldShield.name=Gold Shield


item.thermalfoundation.tool.invarAxe.name=Invar Axe
item.thermalfoundation.tool.invarBow.name=Invar Reinforced Bow
item.thermalfoundation.tool.invarExcavator.name=Invar Excavator
item.thermalfoundation.tool.invarFishingRod.name=Invar Fishing Rod
item.thermalfoundation.tool.invarHammer.name=Invar Hammer
item.thermalfoundation.tool.invarHoe.name=Invar Hoe
item.thermalfoundation.tool.invarPickaxe.name=Invar Pickaxe
item.thermalfoundation.tool.invarShears.name=Invar Shears
item.thermalfoundation.tool.invarShield.name=Invar Shield
item.thermalfoundation.tool.invarShovel.name=Invar Shovel



item.thermalfoundation.tool.ironBow.name=Iron Reinforced Bow
item.thermalfoundation.tool.ironExcavator.name=Iron Excavator
item.thermalfoundation.tool.ironFishingRod.name=Iron Fishing Rod
item.thermalfoundation.tool.ironHammer.name=Iron Hammer
item.thermalfoundation.tool.ironShears.name=Iron Shears
item.thermalfoundation.tool.ironShield.name=Iron Shield


item.thermalfoundation.tool.leadAxe.name=Lead Axe
item.thermalfoundation.tool.leadBow.name=Lead Reinforced Bow
item.thermalfoundation.tool.leadExcavator.name=Lead Excavator
item.thermalfoundation.tool.leadFishingRod.name=Lead Fishing Rod
item.thermalfoundation.tool.leadHammer.name=Lead Hammer
item.thermalfoundation.tool.leadHoe.name=Lead Hoe

item.thermalfoundation.tool.leadShears.name=Lead Shears
item.thermalfoundation.tool.leadShield.name=Lead Shield
item.thermalfoundation.tool.leadShovel.name=Lead Shovel

item.thermalfoundation.tool.leadSword.name=Lead Sword

item.thermalfoundation.tool.nickelAxe.name=Nickel Axe
item.thermalfoundation.tool.nickelBow.name=Nickel Reinforced Bow
item.thermalfoundation.tool.nickelExcavator.name=Nickel Excavator
item.thermalfoundation.tool.nickelFishingRod.name=Nickel Fishing Rod
item.thermalfoundation.tool.nickelHammer.name=Nickel Hammer
item.thermalfoundation.tool.nickelHoe.name=Nickel Hoe

item.thermalfoundation.tool.nickelShears.name=Nickel Shears
item.thermalfoundation.tool.nickelShield.name=Nickel Shield
item.thermalfoundation.tool.nickelShovel.name=Nickel Shovel



item.thermalfoundation.tool.platinumAxe.name=Platinum Axe
item.thermalfoundation.tool.platinumBow.name=Platinum Reinforced Bow
item.thermalfoundation.tool.platinumExcavator.name=Platinum Excavator
item.thermalfoundation.tool.platinumFishingRod.name=Platinum Fishing Rod
item.thermalfoundation.tool.platinumHammer.name=Platinum Hammer

item.thermalfoundation.tool.platinumPickaxe.name=Platinum Pickaxe
item.thermalfoundation.tool.platinumShears.name=Platinum Shears
item.thermalfoundation.tool.platinumShield.name=Platinum Shield
item.thermalfoundation.tool.platinumShovel.name=Platinum Shovel

item.thermalfoundation.tool.platinumSword.name=Platinum Sword

item.thermalfoundation.tool.silverAxe.name=Silver Axe
item.thermalfoundation.tool.silverBow.name=Silver Reinforced Bow
item.thermalfoundation.tool.silverExcavator.name=Silver Excavator
item.thermalfoundation.tool.silverFishingRod.name=Silver Fishing Rod
item.thermalfoundation.tool.silverHammer.name=Silver Hammer
item.thermalfoundation.tool.silverHoe.name=Silver Hoe
item.thermalfoundation.tool.silverPickaxe.name=Silver Pickaxe
item.thermalfoundation.tool.silverShears.name=Silver Shears
item.thermalfoundation.tool.silverShield.name=Silver Shield
item.thermalfoundation.tool.silverShovel.name=Silver Shovel

item.thermalfoundation.tool.silverSword.name=Silver Sword

item.thermalfoundation.tool.steelAxe.name=Steel Axe
item.thermalfoundation.tool.steelBow.name=Steel Reinforced Bow
item.thermalfoundation.tool.steelExcavator.name=Steel Excavator
item.thermalfoundation.tool.steelFishingRod.name=Steel Fishing Rod
item.thermalfoundation.tool.steelHammer.name=Steel Hammer

item.thermalfoundation.tool.steelPickaxe.name=Steel Pickaxe
item.thermalfoundation.tool.steelShears.name=Steel Shears
item.thermalfoundation.tool.steelShield.name=Steel Shield
item.thermalfoundation.tool.steelShovel.name=Steel Shovel

item.thermalfoundation.tool.steelSword.name=Steel Sword

item.thermalfoundation.tool.stoneBow.name=Stone Reinforced Bow
item.thermalfoundation.tool.stoneExcavator.name=Stone Excavator
item.thermalfoundation.tool.stoneFishingRod.name=Stone Fishing Rod
item.thermalfoundation.tool.stoneHammer.name=Stone Hammer
item.thermalfoundation.tool.stoneShears.name=Stone Shears
item.thermalfoundation.tool.stoneShield.name=Stone Shield



item.thermalfoundation.tool.tinBow.name=Tin Reinforced Bow
item.thermalfoundation.tool.tinExcavator.name=Tin Excavator
item.thermalfoundation.tool.tinFishingRod.name=Tin Fishing Rod
item.thermalfoundation.tool.tinHammer.name=Tin Hammer
item.thermalfoundation.tool.tinHoe.name=Tin Hoe
item.thermalfoundation.tool.tinPickaxe.name=Tin Pickaxe
item.thermalfoundation.tool.tinShears.name=Tin Shears
item.thermalfoundation.tool.tinShield.name=Tin Shield
item.thermalfoundation.tool.tinShovel.name=Tin Shovel


