#ja_JP

chat.thermalfoundation.augment.install.failure=???????????????????
chat.thermalfoundation.augment.install.success=??????????????????
chat.thermalfoundation.upgrade.install.failure=??????????????????????
chat.thermalfoundation.upgrade.install.success=?????????????????????

death.attack.basalz=%1$s ?????????????
death.attack.blitz=%1$s ???????????????
death.attack.blizz=%1$s ???????????
death.attack.cryotheum.player=%1$s ? %2$s ???????????????
death.attack.cryotheum=%1$s ?????????
death.attack.flux.player=%1$s ? %2$s ?????????????????
death.attack.flux=%1$s ???????????????????
death.attack.mana.player=%1$s ? %2$s ????????????
death.attack.mana=%1$s ?????????????????
death.attack.petrotheum.player=%1$s ? %2$s ???????????????
death.attack.petrotheum=%1$s ?????????
death.attack.pyrotheum.player=%1$s ? %2$s???????????????
death.attack.pyrotheum=%1$s ???????????????

entity.thermalfoundation.basalz.name=????
entity.thermalfoundation.blitz.name=????
entity.thermalfoundation.blizz.name=????

fluid.aerotheum=?????????
fluid.biocrude=???????
fluid.coal=????
fluid.constantan=?????????
fluid.creosote=??????
fluid.crude_oil=??
fluid.cryotheum=??????????
fluid.ender=?????????
fluid.enderium=????????
fluid.experience=????
fluid.glowstone=??????????
fluid.lumium=??????
fluid.invar=??????
fluid.iridium=???????
fluid.mana=?????
fluid.mushroom_stew=???????
fluid.petrotheum=?????????
fluid.platinum=??????
fluid.potion=?????
fluid.potion_lingering=???????
fluid.potion_splash=???????????
fluid.pyrotheum=??????????
fluid.redstone=?????????
fluid.refined_biofuel=?????
fluid.refined_fuel=????
fluid.refined_oil=???
fluid.resin=??
fluid.sap=??
fluid.seed_oil=??
fluid.signalum=???????
fluid.steam=??
fluid.syrup=????
fluid.tree_oil=???

gui.thermalfoundation.lexicon.clearPreference=?????????
gui.thermalfoundation.lexicon.nextEntry=??????
gui.thermalfoundation.lexicon.prevEntry=??????
gui.thermalfoundation.lexicon.search=??
gui.thermalfoundation.lexicon.setPreference=?????????
gui.thermalfoundation.lexicon.singleEntry=??????
gui.thermalfoundation.lexicon.study=???? - ??
gui.thermalfoundation.lexicon.transmute=???? - ????

info.thermalfoundation.diagram.erase=?????????????????????
info.thermalfoundation.diagram.redprint.0=????????????????????????
info.thermalfoundation.diagram.redprint.1=??????????????????????????????????

info.thermalfoundation.offhandUse=??????????????????????????????????

info.thermalfoundation.security.lock=??????????????????????????????????????

info.thermalfoundation.tome.experience.0=???????????????????
info.thermalfoundation.tome.experience.1=??????????????????????
info.thermalfoundation.tome.experience.2=???????????????????????????
info.thermalfoundation.tome.experience.a.0=?b(%s)??????????????????????r
info.thermalfoundation.tome.experience.a.1=?e(%s)??????????????????????r

info.thermalfoundation.tome.lexicon.0=??????????????????
info.thermalfoundation.tome.lexicon.1=?????????????
info.thermalfoundation.tome.lexicon.a.0=?????????????
info.thermalfoundation.tome.lexicon.a.1=????????????????
info.thermalfoundation.tome.lexicon.b.0=?b %s ?????????????r
info.thermalfoundation.tome.lexicon.b.1=?e %s ??????????????r

info.thermalfoundation.upgrade.creative.0=??????????????????
info.thermalfoundation.upgrade.creative.1=???????????????????
info.thermalfoundation.upgrade.full.0=????????????????????
info.thermalfoundation.upgrade.full.1=?????????????????
info.thermalfoundation.upgrade.incremental.0=1???????????????
info.thermalfoundation.upgrade.incremental.1=1?????????????????

info.thermalfoundation.util.multimeter.0=????????????????
info.thermalfoundation.util.multimeter.1=????????????????????????????????
info.thermalfoundation.util.wrench.0=????????????????????
info.thermalfoundation.util.wrench.1=????????????????????????????

item.thermalfoundation.armor.aluminumBoots.name=??????????
item.thermalfoundation.armor.aluminumHelmet.name=????????????
item.thermalfoundation.armor.aluminumLegs.name=???????????
item.thermalfoundation.armor.aluminumChestplate.name=??????????????

item.thermalfoundation.armor.bronzeBoots.name=??????
item.thermalfoundation.armor.bronzeHelmet.name=????????
item.thermalfoundation.armor.bronzeLegs.name=???????
item.thermalfoundation.armor.bronzeChestplate.name=???????????

item.thermalfoundation.armor.constantanBoots.name=???????????
item.thermalfoundation.armor.constantanHelmet.name=?????????????
item.thermalfoundation.armor.constantanLegs.name=????????????
item.thermalfoundation.armor.constantanChestplate.name=????????????????

item.thermalfoundation.armor.copperBoots.name=?????
item.thermalfoundation.armor.copperHelmet.name=???????
item.thermalfoundation.armor.copperLegs.name=??????
item.thermalfoundation.armor.copperChestplate.name=??????????

item.thermalfoundation.armor.electrumBoots.name=??????????
item.thermalfoundation.armor.electrumHelmet.name=????????????
item.thermalfoundation.armor.electrumLegs.name=???????????
item.thermalfoundation.armor.electrumChestplate.name=???????????????

item.thermalfoundation.armor.invarBoots.name=????????
item.thermalfoundation.armor.invarHelmet.name=??????????
item.thermalfoundation.armor.invarLegs.name=?????????
item.thermalfoundation.armor.invarChestplate.name=?????????????

item.thermalfoundation.armor.leadBoots.name=?????
item.thermalfoundation.armor.leadHelmet.name=???????
item.thermalfoundation.armor.leadLegs.name=??????
item.thermalfoundation.armor.leadChestplate.name=??????????

item.thermalfoundation.armor.nickelBoots.name=????????
item.thermalfoundation.armor.nickelHelmet.name=??????????
item.thermalfoundation.armor.nickelLegs.name=?????????
item.thermalfoundation.armor.nickelChestplate.name=?????????????

item.thermalfoundation.armor.platinumBoots.name=????????
item.thermalfoundation.armor.platinumHelmet.name=??????????
item.thermalfoundation.armor.platinumLegs.name=?????????
item.thermalfoundation.armor.platinumChestplate.name=?????????????

item.thermalfoundation.armor.silverBoots.name=?????
item.thermalfoundation.armor.silverHelmet.name=???????
item.thermalfoundation.armor.silverLegs.name=??????
item.thermalfoundation.armor.silverChestplate.name=??????????

item.thermalfoundation.armor.steelBoots.name=??????
item.thermalfoundation.armor.steelHelmet.name=????????
item.thermalfoundation.armor.steelLegs.name=???????
item.thermalfoundation.armor.steelChestplate.name=???????????

item.thermalfoundation.armor.tinBoots.name=?????
item.thermalfoundation.armor.tinHelmet.name=???????
item.thermalfoundation.armor.tinLegs.name=??????
item.thermalfoundation.armor.tinChestplate.name=??????????

item.thermalfoundation.bait.baitBasic.name=???????
item.thermalfoundation.bait.baitFlux.name=????? ???????
item.thermalfoundation.bait.baitRich.name=??? ???????

item.thermalfoundation.coin.coinAluminum.name=??????????
item.thermalfoundation.coin.coinBronze.name=??????
item.thermalfoundation.coin.coinConstantan.name=???????????
item.thermalfoundation.coin.coinCopper.name=?????
item.thermalfoundation.coin.coinElectrum.name=??????????
item.thermalfoundation.coin.coinEnderium.name=??????????
item.thermalfoundation.coin.coinGold.name=?????
item.thermalfoundation.coin.coinInvar.name=????????
item.thermalfoundation.coin.coinIridium.name=?????????
item.thermalfoundation.coin.coinIron.name=?????
item.thermalfoundation.coin.coinLead.name=?????
item.thermalfoundation.coin.coinLumium.name=????????
item.thermalfoundation.coin.coinMithril.name=??????????
item.thermalfoundation.coin.coinNickel.name=????????
item.thermalfoundation.coin.coinPlatinum.name=????????
item.thermalfoundation.coin.coinSignalum.name=?????????
item.thermalfoundation.coin.coinSilver.name=?????
item.thermalfoundation.coin.coinSteel.name=?????
item.thermalfoundation.coin.coinTin.name=?????

item.thermalfoundation.diagram.formula.name=???
item.thermalfoundation.diagram.pattern.name=??
item.thermalfoundation.diagram.redprint.name=???????
item.thermalfoundation.diagram.schematic.name=??
item.thermalfoundation.diagram.scroll.name=??

item.thermalfoundation.dye.dyeBlack.name=?????
item.thermalfoundation.dye.dyeBlue.name=?????
item.thermalfoundation.dye.dyeBrown.name=?????
item.thermalfoundation.dye.dyeCyan.name=??????
item.thermalfoundation.dye.dyeGray.name=?????
item.thermalfoundation.dye.dyeGreen.name=?????
item.thermalfoundation.dye.dyeLightBlue.name=?????
item.thermalfoundation.dye.dyeLightGray.name=??????
item.thermalfoundation.dye.dyeLime.name=??????
item.thermalfoundation.dye.dyeMagenta.name=??????
item.thermalfoundation.dye.dyeOrange.name=?????
item.thermalfoundation.dye.dyePink.name=?????
item.thermalfoundation.dye.dyePurple.name=?????
item.thermalfoundation.dye.dyeRed.name=?????
item.thermalfoundation.dye.dyeWhite.name=?????
item.thermalfoundation.dye.dyeYellow.name=?????

item.thermalfoundation.fertilizer.fertilizerBasic.name=???????
item.thermalfoundation.fertilizer.fertilizerFlux.name=????? ???????
item.thermalfoundation.fertilizer.fertilizerRich.name=??? ???????

item.thermalfoundation.horseArmor.aluminum.name=?????????
item.thermalfoundation.horseArmor.bronze.name=?????
item.thermalfoundation.horseArmor.constantan.name=??????????
item.thermalfoundation.horseArmor.copper.name=????
item.thermalfoundation.horseArmor.electrum.name=?????????
item.thermalfoundation.horseArmor.invar.name=???????
item.thermalfoundation.horseArmor.lead.name=????
item.thermalfoundation.horseArmor.nickel.name=???????
item.thermalfoundation.horseArmor.platinum.name=???????
item.thermalfoundation.horseArmor.silver.name=????
item.thermalfoundation.horseArmor.steel.name=?????
item.thermalfoundation.horseArmor.tin.name=????

item.thermalfoundation.geode.geode.name=???

item.thermalfoundation.material.crystalCinnabar.name=??
item.thermalfoundation.material.crystalCrudeOil.name=??
item.thermalfoundation.material.crystalEnder.name=???????????
item.thermalfoundation.material.crystalGlowstone.name=?????????
item.thermalfoundation.material.crystalRedstone.name=????????
item.thermalfoundation.material.crystalSlag.name=??
item.thermalfoundation.material.crystalSlagRich.name=????

item.thermalfoundation.material.dustAerotheum.name=????????
item.thermalfoundation.material.dustAluminum.name=????????
item.thermalfoundation.material.dustBasalz.name=????????
item.thermalfoundation.material.dustBioblend.name=????????????
item.thermalfoundation.material.dustBioblendRich.name=??????????
item.thermalfoundation.material.dustBiomass.name=??????????
item.thermalfoundation.material.dustBiomassRich.name=????????
item.thermalfoundation.material.dustBlitz.name=????????
item.thermalfoundation.material.dustBlizz.name=????????
item.thermalfoundation.material.dustBronze.name=????
item.thermalfoundation.material.dustCharcoal.name=????
item.thermalfoundation.material.dustCoal.name=????
item.thermalfoundation.material.dustConstantan.name=?????????
item.thermalfoundation.material.dustCopper.name=???
item.thermalfoundation.material.dustCryotheum.name=????????
item.thermalfoundation.material.dustElectrum.name=????????
item.thermalfoundation.material.dustEnderium.name=????????
item.thermalfoundation.material.dustGold.name=???
item.thermalfoundation.material.dustInvar.name=??????
item.thermalfoundation.material.dustIridium.name=???????
item.thermalfoundation.material.dustIron.name=???
item.thermalfoundation.material.dustLead.name=???
item.thermalfoundation.material.dustLumium.name=??????
item.thermalfoundation.material.dustMana.name=????
item.thermalfoundation.material.dustMithril.name=????????
item.thermalfoundation.material.dustNickel.name=??????
item.thermalfoundation.material.dustNiter.name=??
item.thermalfoundation.material.dustObsidian.name=?????
item.thermalfoundation.material.dustPetrotheum.name=????????
item.thermalfoundation.material.dustPlatinum.name=??????
item.thermalfoundation.material.dustPyrotheum.name=????????
item.thermalfoundation.material.dustSignalum.name=???????
item.thermalfoundation.material.dustSilver.name=???
item.thermalfoundation.material.dustSteel.name=????
item.thermalfoundation.material.dustSulfur.name=??
item.thermalfoundation.material.dustTin.name=???
item.thermalfoundation.material.dustWood.name=????
item.thermalfoundation.material.dustWoodCompressed.name=????????

item.thermalfoundation.material.fuelCoke.name=??????

item.thermalfoundation.material.gearAluminum.name=?????????
item.thermalfoundation.material.gearBronze.name=?????
item.thermalfoundation.material.gearConstantan.name=??????????
item.thermalfoundation.material.gearCopper.name=????
item.thermalfoundation.material.gearElectrum.name=?????????
item.thermalfoundation.material.gearEnderium.name=?????????
item.thermalfoundation.material.gearGold.name=????
item.thermalfoundation.material.gearInvar.name=???????
item.thermalfoundation.material.gearIridium.name=????????
item.thermalfoundation.material.gearIron.name=????
item.thermalfoundation.material.gearLead.name=????
item.thermalfoundation.material.gearLumium.name=???????
item.thermalfoundation.material.gearMithril.name=?????????
item.thermalfoundation.material.gearNickel.name=???????
item.thermalfoundation.material.gearPlatinum.name=???????
item.thermalfoundation.material.gearSignalum.name=????????
item.thermalfoundation.material.gearSilver.name=????
item.thermalfoundation.material.gearSteel.name=?????
item.thermalfoundation.material.gearTin.name=????

item.thermalfoundation.material.globRosin.name=??
item.thermalfoundation.material.globTar.name=???

item.thermalfoundation.material.ingotAluminum.name=???????????
item.thermalfoundation.material.ingotBronze.name=???????
item.thermalfoundation.material.ingotConstantan.name=????????????
item.thermalfoundation.material.ingotCopper.name=??????
item.thermalfoundation.material.ingotElectrum.name=???????????
item.thermalfoundation.material.ingotEnderium.name=???????????
item.thermalfoundation.material.ingotInvar.name=?????????
item.thermalfoundation.material.ingotIridium.name=??????????
item.thermalfoundation.material.ingotLead.name=??????
item.thermalfoundation.material.ingotLumium.name=?????????
item.thermalfoundation.material.ingotMithril.name=???????????
item.thermalfoundation.material.ingotNickel.name=?????????
item.thermalfoundation.material.ingotPlatinum.name=?????????
item.thermalfoundation.material.ingotSignalum.name=??????????
item.thermalfoundation.material.ingotSilver.name=??????
item.thermalfoundation.material.ingotSteel.name=???????
item.thermalfoundation.material.ingotTin.name=??????

item.thermalfoundation.material.nuggetAluminum.name=???????
item.thermalfoundation.material.nuggetBronze.name=???
item.thermalfoundation.material.nuggetConstantan.name=????????
item.thermalfoundation.material.nuggetCopper.name=??
item.thermalfoundation.material.nuggetDiamond.name=???????
item.thermalfoundation.material.nuggetEmerald.name=??????
item.thermalfoundation.material.nuggetElectrum.name=???????
item.thermalfoundation.material.nuggetEnderium.name=???????
item.thermalfoundation.material.nuggetInvar.name=?????
item.thermalfoundation.material.nuggetIron.name=??
item.thermalfoundation.material.nuggetIridium.name=??????
item.thermalfoundation.material.nuggetLead.name=??
item.thermalfoundation.material.nuggetLumium.name=?????
item.thermalfoundation.material.nuggetMithril.name=???????
item.thermalfoundation.material.nuggetNickel.name=?????
item.thermalfoundation.material.nuggetPlatinum.name=?????
item.thermalfoundation.material.nuggetSignalum.name=??????
item.thermalfoundation.material.nuggetSilver.name=??
item.thermalfoundation.material.nuggetSteel.name=???
item.thermalfoundation.material.nuggetTin.name=??

item.thermalfoundation.material.partDrillHead.name=?????
item.thermalfoundation.material.partSawBlade.name=??????
item.thermalfoundation.material.partToolCasing.name=????????

item.thermalfoundation.material.plateAluminum.name=???????????
item.thermalfoundation.material.plateBronze.name=???????
item.thermalfoundation.material.plateConstantan.name=????????????
item.thermalfoundation.material.plateCopper.name=??????
item.thermalfoundation.material.plateElectrum.name=???????????
item.thermalfoundation.material.plateEnderium.name=???????????
item.thermalfoundation.material.plateGold.name=??????
item.thermalfoundation.material.plateInvar.name=?????????
item.thermalfoundation.material.plateIridium.name=??????????
item.thermalfoundation.material.plateIron.name=??????
item.thermalfoundation.material.plateLead.name=??????
item.thermalfoundation.material.plateLumium.name=?????????
item.thermalfoundation.material.plateMithril.name=???????????
item.thermalfoundation.material.plateNickel.name=?????????
item.thermalfoundation.material.platePlatinum.name=?????????
item.thermalfoundation.material.plateSignalum.name=??????????
item.thermalfoundation.material.plateSilver.name=??????
item.thermalfoundation.material.plateSteel.name=???????
item.thermalfoundation.material.plateTin.name=??????

item.thermalfoundation.material.powerCoilElectrum.name=????????????
item.thermalfoundation.material.powerCoilGold.name=????????????
item.thermalfoundation.material.powerCoilSilver.name=????????????
item.thermalfoundation.material.redstoneServo.name=???????????

item.thermalfoundation.material.rodBasalz.name=???????
item.thermalfoundation.material.rodBlitz.name=???????
item.thermalfoundation.material.rodBlizz.name=???????

item.thermalfoundation.tome.experience.name=????
item.thermalfoundation.tome.lexicon.name=????

item.thermalfoundation.tool.aluminumAxe.name=????????
item.thermalfoundation.tool.aluminumBow.name=??????????
item.thermalfoundation.tool.aluminumFishingRod.name=??????????
item.thermalfoundation.tool.aluminumHammer.name=???????????
item.thermalfoundation.tool.aluminumHoe.name=?????????
item.thermalfoundation.tool.aluminumPickaxe.name=???????????
item.thermalfoundation.tool.aluminumShears.name=??????????
item.thermalfoundation.tool.aluminumShield.name=????????
item.thermalfoundation.tool.aluminumShovel.name=???????????
item.thermalfoundation.tool.aluminumSickle.name=???????????
item.thermalfoundation.tool.aluminumSword.name=????????

item.thermalfoundation.tool.bronzeAxe.name=????
item.thermalfoundation.tool.bronzeBow.name=??????
item.thermalfoundation.tool.bronzeFishingRod.name=??????
item.thermalfoundation.tool.bronzeHammer.name=???????
item.thermalfoundation.tool.bronzeHoe.name=?????
item.thermalfoundation.tool.bronzePickaxe.name=???????
item.thermalfoundation.tool.bronzeShears.name=??????
item.thermalfoundation.tool.bronzeShield.name=????
item.thermalfoundation.tool.bronzeShovel.name=???????
item.thermalfoundation.tool.bronzeSickle.name=???????
item.thermalfoundation.tool.bronzeSword.name=????

item.thermalfoundation.tool.constantanAxe.name=?????????
item.thermalfoundation.tool.constantanBow.name=???????????
item.thermalfoundation.tool.constantanFishingRod.name=???????????
item.thermalfoundation.tool.constantanHammer.name=????????????
item.thermalfoundation.tool.constantanHoe.name=??????????
item.thermalfoundation.tool.constantanPickaxe.name=????????????
item.thermalfoundation.tool.constantanShears.name=???????????
item.thermalfoundation.tool.constantanShield.name=?????????
item.thermalfoundation.tool.constantanShovel.name=????????????
item.thermalfoundation.tool.constantanSickle.name=????????????
item.thermalfoundation.tool.constantanSword.name=?????????

item.thermalfoundation.tool.copperAxe.name=???
item.thermalfoundation.tool.copperBow.name=?????
item.thermalfoundation.tool.copperFishingRod.name=?????
item.thermalfoundation.tool.copperHammer.name=??????
item.thermalfoundation.tool.copperHoe.name=????
item.thermalfoundation.tool.copperPickaxe.name=??????
item.thermalfoundation.tool.copperShears.name=?????
item.thermalfoundation.tool.copperShield.name=???
item.thermalfoundation.tool.copperShovel.name=??????
item.thermalfoundation.tool.copperSickle.name=??????
item.thermalfoundation.tool.copperSword.name=???

item.thermalfoundation.tool.diamondBow.name=???????
item.thermalfoundation.tool.diamondFishingRod.name=???????
item.thermalfoundation.tool.diamondHammer.name=????????
item.thermalfoundation.tool.diamondShears.name=???????
item.thermalfoundation.tool.diamondShield.name=?????
item.thermalfoundation.tool.diamondSickle.name=????????

item.thermalfoundation.tool.electrumAxe.name=????????
item.thermalfoundation.tool.electrumBow.name=??????????
item.thermalfoundation.tool.electrumFishingRod.name=??????????
item.thermalfoundation.tool.electrumHammer.name=???????????
item.thermalfoundation.tool.electrumHoe.name=?????????
item.thermalfoundation.tool.electrumPickaxe.name=???????????
item.thermalfoundation.tool.electrumShears.name=??????????
item.thermalfoundation.tool.electrumShield.name=????????
item.thermalfoundation.tool.electrumShovel.name=???????????
item.thermalfoundation.tool.electrumSickle.name=???????????
item.thermalfoundation.tool.electrumSword.name=????????

item.thermalfoundation.tool.goldBow.name=?????
item.thermalfoundation.tool.goldFishingRod.name=?????
item.thermalfoundation.tool.goldHammer.name=??????
item.thermalfoundation.tool.goldShears.name=?????
item.thermalfoundation.tool.goldShield.name=???
item.thermalfoundation.tool.goldSickle.name=??????

item.thermalfoundation.tool.invarAxe.name=??????
item.thermalfoundation.tool.invarBow.name=????????
item.thermalfoundation.tool.invarFishingRod.name=????????
item.thermalfoundation.tool.invarHammer.name=?????????
item.thermalfoundation.tool.invarHoe.name=???????
item.thermalfoundation.tool.invarPickaxe.name=?????????
item.thermalfoundation.tool.invarShears.name=????????
item.thermalfoundation.tool.invarShield.name=??????
item.thermalfoundation.tool.invarShovel.name=?????????
item.thermalfoundation.tool.invarSickle.name=?????????
item.thermalfoundation.tool.invarSword.name=??????

item.thermalfoundation.tool.ironBow.name=?????
item.thermalfoundation.tool.ironFishingRod.name=?????
item.thermalfoundation.tool.ironHammer.name=??????
item.thermalfoundation.tool.ironShears.name=?????
item.thermalfoundation.tool.ironShield.name=???
item.thermalfoundation.tool.ironSickle.name=??????

item.thermalfoundation.tool.leadAxe.name=???
item.thermalfoundation.tool.leadBow.name=?????
item.thermalfoundation.tool.leadFishingRod.name=?????
item.thermalfoundation.tool.leadHammer.name=??????
item.thermalfoundation.tool.leadHoe.name=????
item.thermalfoundation.tool.leadPickaxe.name=??????
item.thermalfoundation.tool.leadShears.name=?????
item.thermalfoundation.tool.leadShield.name=???
item.thermalfoundation.tool.leadShovel.name=??????
item.thermalfoundation.tool.leadSickle.name=??????
item.thermalfoundation.tool.leadSword.name=???

item.thermalfoundation.tool.nickelAxe.name=??????
item.thermalfoundation.tool.nickelBow.name=????????
item.thermalfoundation.tool.nickelFishingRod.name=????????
item.thermalfoundation.tool.nickelHammer.name=?????????
item.thermalfoundation.tool.nickelHoe.name=???????
item.thermalfoundation.tool.nickelPickaxe.name=?????????
item.thermalfoundation.tool.nickelShears.name=????????
item.thermalfoundation.tool.nickelShield.name=??????
item.thermalfoundation.tool.nickelShovel.name=?????????
item.thermalfoundation.tool.nickelSickle.name=?????????
item.thermalfoundation.tool.nickelSword.name=??????

item.thermalfoundation.tool.platinumAxe.name=??????
item.thermalfoundation.tool.platinumBow.name=????????
item.thermalfoundation.tool.platinumFishingRod.name=????????
item.thermalfoundation.tool.platinumHammer.name=?????????
item.thermalfoundation.tool.platinumHoe.name=???????
item.thermalfoundation.tool.platinumPickaxe.name=?????????
item.thermalfoundation.tool.platinumShears.name=????????
item.thermalfoundation.tool.platinumShield.name=??????
item.thermalfoundation.tool.platinumShovel.name=?????????
item.thermalfoundation.tool.platinumSickle.name=?????????
item.thermalfoundation.tool.platinumSword.name=??????

item.thermalfoundation.tool.silverAxe.name=???
item.thermalfoundation.tool.silverBow.name=?????
item.thermalfoundation.tool.silverFishingRod.name=?????
item.thermalfoundation.tool.silverHammer.name=??????
item.thermalfoundation.tool.silverHoe.name=????
item.thermalfoundation.tool.silverPickaxe.name=??????
item.thermalfoundation.tool.silverShears.name=?????
item.thermalfoundation.tool.silverShield.name=???
item.thermalfoundation.tool.silverShovel.name=??????
item.thermalfoundation.tool.silverSickle.name=??????
item.thermalfoundation.tool.silverSword.name=???

item.thermalfoundation.tool.steelAxe.name=????
item.thermalfoundation.tool.steelBow.name=??????
item.thermalfoundation.tool.steelFishingRod.name=??????
item.thermalfoundation.tool.steelHammer.name=???????
item.thermalfoundation.tool.steelHoe.name=?????
item.thermalfoundation.tool.steelPickaxe.name=???????
item.thermalfoundation.tool.steelShears.name=??????
item.thermalfoundation.tool.steelShield.name=????
item.thermalfoundation.tool.steelShovel.name=???????
item.thermalfoundation.tool.steelSickle.name=???????
item.thermalfoundation.tool.steelSword.name=????

item.thermalfoundation.tool.stoneBow.name=?????
item.thermalfoundation.tool.stoneFishingRod.name=?????
item.thermalfoundation.tool.stoneHammer.name=??????
item.thermalfoundation.tool.stoneShears.name=?????
item.thermalfoundation.tool.stoneShield.name=???
item.thermalfoundation.tool.stoneSickle.name=??????

item.thermalfoundation.tool.tinAxe.name=???
item.thermalfoundation.tool.tinBow.name=?????
item.thermalfoundation.tool.tinFishingRod.name=?????
item.thermalfoundation.tool.tinHammer.name=??????
item.thermalfoundation.tool.tinHoe.name=????
item.thermalfoundation.tool.tinPickaxe.name=??????
item.thermalfoundation.tool.tinShears.name=?????
item.thermalfoundation.tool.tinShield.name=???
item.thermalfoundation.tool.tinShovel.name=??????
item.thermalfoundation.tool.tinSickle.name=??????
item.thermalfoundation.tool.tinSword.name=???

item.thermalfoundation.tool.woodHammer.name=??????
item.thermalfoundation.tool.woodShears.name=?????
item.thermalfoundation.tool.woodShield.name=???
item.thermalfoundation.tool.woodSickle.name=??????

item.thermalfoundation.upgrade.creative.name=???????????
item.thermalfoundation.upgrade.full1.name=????????????
item.thermalfoundation.upgrade.full2.name=???????????????
item.thermalfoundation.upgrade.full3.name=????????????
item.thermalfoundation.upgrade.full4.name=????????????
item.thermalfoundation.upgrade.incremental1.name=????????????
item.thermalfoundation.upgrade.incremental2.name=???????????????
item.thermalfoundation.upgrade.incremental3.name=????????????
item.thermalfoundation.upgrade.incremental4.name=????????????

item.thermalfoundation.util.lock.name=????????
item.thermalfoundation.util.multimeter.name=??????
item.thermalfoundation.util.wrench0.name=?????????
item.thermalfoundation.util.wrench1.name=????????? (?????)
item.thermalfoundation.util.wrench2.name=????????? (????????)
item.thermalfoundation.util.wrench3.name=????????? (?????)
item.thermalfoundation.util.wrench4.name=????????? (?????)

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: ??
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: ???
itemGroup.thermalfoundation.creativeTabUtils=Thermal Foundation: ???

itemGroup.thermalseries.creativeTabBlocks=Thermal????: ????
itemGroup.thermalseries.creativeTabItems=Thermal????: ????
itemGroup.thermalseries.creativeTabMisc=Thermal????: ???
itemGroup.thermalseries.creativeTabTools=Thermal????: ???
itemGroup.thermalseries.creativeTabUtils=Thermal????: ???

tab.thermalfoundation.lexicon.study.0=????????????????????????
tab.thermalfoundation.lexicon.study.1=??????????????????????????????
tab.thermalfoundation.lexicon.transmute.0=???????????????????????????????????
tab.thermalfoundation.lexicon.transmute.1=???????????????????????????

tile.thermalfoundation.fluid.aerotheum.name=?????????
tile.thermalfoundation.fluid.crude_oil.name=??
tile.thermalfoundation.fluid.cryotheum.name=??????????
tile.thermalfoundation.fluid.ender.name=?????????
tile.thermalfoundation.fluid.glowstone.name=??????????
tile.thermalfoundation.fluid.mana.name=?????
tile.thermalfoundation.fluid.petrotheum.name=?????????
tile.thermalfoundation.fluid.pyrotheum.name=??????????
tile.thermalfoundation.fluid.redstone.name=?????????

tile.thermalfoundation.glass.aluminum.name=???????????
tile.thermalfoundation.glass.bronze.name=???????
tile.thermalfoundation.glass.constantan.name=????????????
tile.thermalfoundation.glass.copper.name=??????
tile.thermalfoundation.glass.electrum.name=???????????
tile.thermalfoundation.glass.enderium.name=???????????
tile.thermalfoundation.glass.invar.name=?????????
tile.thermalfoundation.glass.iridium.name=??????????
tile.thermalfoundation.glass.lead.name=?????
tile.thermalfoundation.glass.lumium.name=?????????
tile.thermalfoundation.glass.mithril.name=?????????
tile.thermalfoundation.glass.nickel.name=?????????
tile.thermalfoundation.glass.platinum.name=?????????
tile.thermalfoundation.glass.signalum.name=??????????
tile.thermalfoundation.glass.silver.name=??????
tile.thermalfoundation.glass.steel.name=???????
tile.thermalfoundation.glass.tin.name=??????

tile.thermalfoundation.ore.aluminum.name=????????
tile.thermalfoundation.ore.copper.name=???
tile.thermalfoundation.ore.crude_oil_gravel.name=????
tile.thermalfoundation.ore.crude_oil_red_sand.name=???
tile.thermalfoundation.ore.crude_oil_sand.name=???
tile.thermalfoundation.ore.ender.name=?????????
tile.thermalfoundation.ore.glowstone.name=?????????
tile.thermalfoundation.ore.lead.name=???
tile.thermalfoundation.ore.iridium.name=???????
tile.thermalfoundation.ore.mithril.name=??????
tile.thermalfoundation.ore.nickel.name=??????
tile.thermalfoundation.ore.platinum.name=??????
tile.thermalfoundation.ore.redstone.name=???????????
tile.thermalfoundation.ore.silver.name=???
tile.thermalfoundation.ore.tin.name=???

tile.thermalfoundation.rockwool.black.name=?????
tile.thermalfoundation.rockwool.blue.name=?????
tile.thermalfoundation.rockwool.brown.name=?????
tile.thermalfoundation.rockwool.cyan.name=??????
tile.thermalfoundation.rockwool.gray.name=?????
tile.thermalfoundation.rockwool.green.name=?????
tile.thermalfoundation.rockwool.light_blue.name=?????
tile.thermalfoundation.rockwool.lime.name=??????
tile.thermalfoundation.rockwool.magenta.name=??????
tile.thermalfoundation.rockwool.orange.name=?????
tile.thermalfoundation.rockwool.pink.name=?????
tile.thermalfoundation.rockwool.purple.name=?????
tile.thermalfoundation.rockwool.red.name=?????
tile.thermalfoundation.rockwool.silver.name=??????
tile.thermalfoundation.rockwool.white.name=?????
tile.thermalfoundation.rockwool.yellow.name=?????

tile.thermalfoundation.storage.aluminum.name=??????????
tile.thermalfoundation.storage.bronze.name=??????
tile.thermalfoundation.storage.charcoal.name=??????
tile.thermalfoundation.storage.coke.name=??????????
tile.thermalfoundation.storage.constantan.name=???????????
tile.thermalfoundation.storage.copper.name=?????
tile.thermalfoundation.storage.electrum.name=??????????
tile.thermalfoundation.storage.enderium.name=??????????
tile.thermalfoundation.storage.invar.name=????????
tile.thermalfoundation.storage.iridium.name=?????????
tile.thermalfoundation.storage.lead.name=?????
tile.thermalfoundation.storage.lumium.name=????????
tile.thermalfoundation.storage.mithril.name=??????????
tile.thermalfoundation.storage.nickel.name=????????
tile.thermalfoundation.storage.platinum.name=????????
tile.thermalfoundation.storage.signalum.name=?????????
tile.thermalfoundation.storage.silver.name=?????
tile.thermalfoundation.storage.steel.name=??????
tile.thermalfoundation.storage.tin.name=?????
