#pl_PL

death.attack.blizz=%1$s spotka? ozi?b?e przeznaczenie!
death.attack.cryotheum.player=%1$s zamarz? usi?uj?c uciec %2$s!
death.attack.cryotheum=%1$s zamarz?!
death.attack.flux.player=%1$s zosta? zafluxowany na ?mier? przez %2$s!
death.attack.flux=Flux rozerwa? %1$s rzeczywisto??!
death.attack.mana.player=%1$s wbieg? w inny stan usi?uj?c uciec %2$s!
death.attack.mana=%1$s zosta? rozerwany przez czyst? Mane!
death.attack.pyrotheum.player=%1$s sp?on?? ?ywcem usi?uj?c uciec %2$s!
death.attack.pyrotheum=%1$s pomyli?o si? Pyrotheum z Wod?!

fluid.coal=Up?ynniony w?giel
fluid.cryotheum=?elowe cryotheum
fluid.ender=Rezonuj?cy ender
fluid.glowstone=Zenergizowany glowstone
fluid.mana=Pierwotna mana
fluid.pyrotheum=Buchaj?ce pyrotheum
fluid.redstone=Zdestabilizowany redstone
fluid.steam=Para

item.thermalfoundation.material.crystalCinnabar.name=Cynober

item.thermalfoundation.material.dustBlizz.name=Proch z Blizza
item.thermalfoundation.material.dustBronze.name=Mieszanka bronzu
item.thermalfoundation.material.dustCharcoal.name=Sproszkowany w?giel drzewny
item.thermalfoundation.material.dustCoal.name=Sproszkowany w?giel
item.thermalfoundation.material.dustCopper.name=Sproszkowana mied?
item.thermalfoundation.material.dustCryotheum.name=Sproszkowane cryotheum
item.thermalfoundation.material.dustElectrum.name=Mieszanka elektrum
item.thermalfoundation.material.dustEnderium.name=Mieszanka enderium
item.thermalfoundation.material.dustGold.name=Sproszkowane z?oto
item.thermalfoundation.material.dustInvar.name=Mieszanka inwaru
item.thermalfoundation.material.dustIron.name=Sproszkowane ?elazo
item.thermalfoundation.material.dustLead.name=Sproszkowany o??w
item.thermalfoundation.material.dustLumium.name=Mieszanka lumium
item.thermalfoundation.material.dustMana.name=Sproszkowana mana
item.thermalfoundation.material.dustMithril.name=Sproszkowany mitryl
item.thermalfoundation.material.dustNickel.name=Sproszkowany nikiel
item.thermalfoundation.material.dustNiter.name=Saletra
item.thermalfoundation.material.dustObsidian.name=Sproszkowany obsydian
item.thermalfoundation.material.dustPetrotheum.name=Sproszkowany petrotheum
item.thermalfoundation.material.dustPlatinum.name=Sproszkowana platyna
item.thermalfoundation.material.dustPyrotheum.name=Sproszkowane pyrotheum
item.thermalfoundation.material.dustSignalum.name=Mieszanka signalum
item.thermalfoundation.material.dustSilver.name=Sproszkowane srebro
item.thermalfoundation.material.dustSulfur.name=Siarka
item.thermalfoundation.material.dustTin.name=Sproszkowana cyna

item.thermalfoundation.material.gearBronze.name=Przek?adnia z bronzu
item.thermalfoundation.material.gearCopper.name=Przek?adnia z miedzi
item.thermalfoundation.material.gearElectrum.name=Przek?adnia z elektrum
item.thermalfoundation.material.gearEnderium.name=Przek?adnia z enderium
item.thermalfoundation.material.gearGold.name=Z?ota przek?adnia
item.thermalfoundation.material.gearInvar.name=Przek?adnia z inwaru
item.thermalfoundation.material.gearIron.name=?elazna przek?adnia
item.thermalfoundation.material.gearLead.name=Przek?adnia z o?owiu
item.thermalfoundation.material.gearLumium.name=Przek?adnia z lumium
item.thermalfoundation.material.gearMithril.name=Pzek?adnia z mitrylu
item.thermalfoundation.material.gearNickel.name=Przek?adnia z niklu
item.thermalfoundation.material.gearPlatinum.name=Przek?adnia z platyny
item.thermalfoundation.material.gearSignalum.name=Przek?adnia z signalum
item.thermalfoundation.material.gearSilver.name=Przek?adnia z srebra
item.thermalfoundation.material.gearTin.name=Przek?adnia z cyny

item.thermalfoundation.material.ingotBronze.name=Sztaba bronzu
item.thermalfoundation.material.ingotCopper.name=Sztaba miedzi
item.thermalfoundation.material.ingotElectrum.name=Sztaba elektrum
item.thermalfoundation.material.ingotEnderium.name=Sztaba enderium
item.thermalfoundation.material.ingotInvar.name=Sztaba inwaru
item.thermalfoundation.material.ingotLead.name=Sztaba o?owiu
item.thermalfoundation.material.ingotLumium.name=Sztaba lumium
item.thermalfoundation.material.ingotMithril.name=Sztaba mitrylu
item.thermalfoundation.material.ingotNickel.name=Sztaba niklu
item.thermalfoundation.material.ingotPlatinum.name=Sztaba platyny
item.thermalfoundation.material.ingotSignalum.name=Sztaba signalum
item.thermalfoundation.material.ingotSilver.name=Sztaba srebra
item.thermalfoundation.material.ingotTin.name=Sztaba cyny

item.thermalfoundation.material.nuggetBronze.name=Bry?ka bronzu
item.thermalfoundation.material.nuggetCopper.name=Bry?ka miedzi
item.thermalfoundation.material.nuggetElectrum.name=Bry?ka elektrum
item.thermalfoundation.material.nuggetEnderium.name=Bry?ka enderium
item.thermalfoundation.material.nuggetInvar.name=Bry?ka inwaru
item.thermalfoundation.material.nuggetIron.name=Bry?ka ?elaza
item.thermalfoundation.material.nuggetLead.name=Bry?ka o?owiu
item.thermalfoundation.material.nuggetLumium.name=Bry?ka lumium
item.thermalfoundation.material.nuggetMithril.name=Bry?ka mitrylu
item.thermalfoundation.material.nuggetNickel.name=Bry?ka niklu
item.thermalfoundation.material.nuggetPlatinum.name=Bry?ka platyny
item.thermalfoundation.material.nuggetSignalum.name=Bry?ka signalum
item.thermalfoundation.material.nuggetSilver.name=Bry?ka srebra
item.thermalfoundation.material.nuggetTin.name=Bry?ka cyny

item.thermalfoundation.material.rodBlizz.name=Pr?t z Blizza

item.thermalfoundation.tome.lexicon.empowered.name=Leksykon Forge'owy (Mocarny)
item.thermalfoundation.tome.lexicon.name=Leksykon Forge'owy

tab.thermalfoundation.lexicon.study.0=Skonsultuj si? z wiedz? ?wiata i zmie? swoje przeznaczenie
tab.thermalfoundation.lexicon.transmute.0=Przekonwertuj r?wnowarto?ciowe przedmioty zgodnie z arkanicznymi zasadami ustalonymi przez wy?sze moce.

tile.thermalfoundation.fluid.cryotheum.name=?elowe cryotheum
tile.thermalfoundation.fluid.ender.name=Rezonuj?cy ender
tile.thermalfoundation.fluid.glowstone.name=Zenergizowany glowstone
tile.thermalfoundation.fluid.mana.name=Pierwotna mana
tile.thermalfoundation.fluid.pyrotheum.name=Buchaj?ce pyrotheum
tile.thermalfoundation.fluid.redstone.name=Zdestabiizowany redstone

tile.thermalfoundation.ore.copper.name=Ruda miedzi
tile.thermalfoundation.ore.lead.name=Ruda o?owiu
tile.thermalfoundation.ore.mithril.name=Ruda mitrylu
tile.thermalfoundation.ore.nickel.name=Ruda niklu
tile.thermalfoundation.ore.platinum.name=Ruda platyny
tile.thermalfoundation.ore.silver.name=Ruda srebra
tile.thermalfoundation.ore.tin.name=Ruda cyny

tile.thermalfoundation.storage.bronze.name=Blok bronzu
tile.thermalfoundation.storage.copper.name=Blok miedzi
tile.thermalfoundation.storage.electrum.name=Blok elektrum
tile.thermalfoundation.storage.enderium.name=Blok enderium
tile.thermalfoundation.storage.invar.name=Blok inwaru
tile.thermalfoundation.storage.lead.name=Blok o?owiu
tile.thermalfoundation.storage.lumium.name=Blok lumium
tile.thermalfoundation.storage.mithril.name=Blok mitrylu
tile.thermalfoundation.storage.nickel.name=Blok niklu
tile.thermalfoundation.storage.platinum.name=Blok platyny
tile.thermalfoundation.storage.signalum.name=Blok signalum
tile.thermalfoundation.storage.silver.name=Blok srebra
tile.thermalfoundation.storage.tin.name=Blok cyny
