#tr_TR

death.attack.basalz=%1$s ta?a d?nd?!
death.attack.blitz=%1$s trajik bir bi?imde ayd?nland?!
death.attack.blizz=%1$s dondurucu kaderiyle y?zy?ze geldi!
death.attack.cryotheum.player=%1$s %2$s isimli kullan?c?dan ka?arken donarak ?ld?!
death.attack.cryotheum=%1$s dondu!
death.attack.flux.player=%1$s %2$s taraf?ndan Fluxlanarak ?ld?!
death.attack.flux=%1$s ger?ekli?i fluxla kar??t?r?p ?ld?!
death.attack.mana.player=%1$s %2$s isimli kullan?c?dan ka?arken maddenin ba?ka hallerini ke?fetti!
death.attack.mana=%1$s saf Mana y?z?nden ?ld?!
death.attack.petrotheum.player=%1$s %2$s isimli kullan?c?dan ka?arken parampar?a oldu!
death.attack.petrotheum=%1$s ?oka girdi!
death.attack.pyrotheum.player=%1$s %2$s isimli kullan?c?dan ka?arken canl? canl? yand?!
death.attack.pyrotheum=%1$s Pyrotheum ile suyu kar??t?rd?!

fluid.aerotheum=Zefirimsi Aerotheum
fluid.coal=S?v?la?t?r?lm?? K?m?r
fluid.cryotheum=Jel Cryotheum
fluid.ender=Rezonant Ender
fluid.glowstone=Ak?ml? I??k Ta??
fluid.mana=?lkel Mana
fluid.petrotheum=Tektonik Petrotheum
fluid.pyrotheum=Yanan Pyrotheum
fluid.redstone=Karars?z K?z?lta?
fluid.steam=Buhar

gui.thermalfoundation.lexicon.study=Ansiklopedi - Bilgi
gui.thermalfoundation.lexicon.transmute=Ansiklopedi - D?n???m

item.thermalfoundation.material.crystalCinnabar.name=Zincifre

item.thermalfoundation.material.dustAerotheum.name=Aerotheum Tozu
item.thermalfoundation.material.dustBasalz.name=Basalz Tozu
item.thermalfoundation.material.dustBlitz.name=Blitz Tozu
item.thermalfoundation.material.dustBlizz.name=Blizz Tozu
item.thermalfoundation.material.dustBronze.name=Bronz Kar???m?
item.thermalfoundation.material.dustCharcoal.name=???t?lm?? Odun K?m?r?
item.thermalfoundation.material.dustCoal.name=???t?lm?? K?m?r
item.thermalfoundation.material.dustCopper.name=???t?lm?? Bak?r
item.thermalfoundation.material.dustCryotheum.name=Cryotheum Tozu
item.thermalfoundation.material.dustElectrum.name=Elektrum Kar???m?
item.thermalfoundation.material.dustEnderium.name=Enderium Kar???m?
item.thermalfoundation.material.dustGold.name=???t?lm?? Alt?n
item.thermalfoundation.material.dustInvar.name=Invar Kar???m?
item.thermalfoundation.material.dustIron.name=???t?lm?? Demir
item.thermalfoundation.material.dustLead.name=???t?lm?? Kur?un
item.thermalfoundation.material.dustLumium.name=Lumium Kar???m?
item.thermalfoundation.material.dustMana.name=Mana Tozu
item.thermalfoundation.material.dustMithril.name=???t?lm?? Mana Eklenmi? Metal
item.thermalfoundation.material.dustNickel.name=???t?lm?? Metal
item.thermalfoundation.material.dustNiter.name=Potasyum Nitrat
item.thermalfoundation.material.dustObsidian.name=???t?lm?? Obsidyen
item.thermalfoundation.material.dustPetrotheum.name=Petrotheum Tozu
item.thermalfoundation.material.dustPlatinum.name=???t?lm?? Parlak Metal
item.thermalfoundation.material.dustPyrotheum.name=Pyrotheum Tozu
item.thermalfoundation.material.dustSignalum.name=Signalum Kar???m?
item.thermalfoundation.material.dustSilver.name=???t?lm?? G?m??
item.thermalfoundation.material.dustSulfur.name=S?lf?r
item.thermalfoundation.material.dustTin.name=???t?lm?? Kalay

item.thermalfoundation.material.gearBronze.name=Bronz Di?li
item.thermalfoundation.material.gearCopper.name=Bak?r Di?li
item.thermalfoundation.material.gearElectrum.name=Elektrum Di?li
item.thermalfoundation.material.gearEnderium.name=Enderium Di?li
item.thermalfoundation.material.gearGold.name=Alt?n Di?li
item.thermalfoundation.material.gearInvar.name=Invar Di?li
item.thermalfoundation.material.gearIron.name=Demir Di?li
item.thermalfoundation.material.gearLead.name=Kur?un Di?li
item.thermalfoundation.material.gearLumium.name=Lumium Di?li
item.thermalfoundation.material.gearMithril.name=Mana Di?li
item.thermalfoundation.material.gearNickel.name=Metal Par?a
item.thermalfoundation.material.gearPlatinum.name=Parlak Par?a
item.thermalfoundation.material.gearSignalum.name=Signalum Di?li
item.thermalfoundation.material.gearSilver.name=G?m?? Di?li
item.thermalfoundation.material.gearTin.name=Kalay Di?li

item.thermalfoundation.material.ingotBronze.name=Bronz K?l?esi
item.thermalfoundation.material.ingotCopper.name=Bak?r K?l?esi
item.thermalfoundation.material.ingotElectrum.name=Elektrum K?l?esi
item.thermalfoundation.material.ingotEnderium.name=Enderium K?l?esi
item.thermalfoundation.material.ingotInvar.name=Invar K?l?esi
item.thermalfoundation.material.ingotLead.name=Kur?un K?l?esi
item.thermalfoundation.material.ingotLumium.name=Lumium K?l?esi
item.thermalfoundation.material.ingotMithril.name=Mana K?l?esi
item.thermalfoundation.material.ingotNickel.name=Metal K?l?e
item.thermalfoundation.material.ingotPlatinum.name=Parlak K?l?e
item.thermalfoundation.material.ingotSignalum.name=Signalum K?l?esi
item.thermalfoundation.material.ingotSilver.name=G?m?? K?l?esi
item.thermalfoundation.material.ingotTin.name=Kalay K?l?esi

item.thermalfoundation.material.nuggetBronze.name=Bronz Par?as?
item.thermalfoundation.material.nuggetCopper.name=Bak?r Par?as?
item.thermalfoundation.material.nuggetElectrum.name=Elektrum Par?as?
item.thermalfoundation.material.nuggetEnderium.name=Enderium Par?as?
item.thermalfoundation.material.nuggetInvar.name=Invar Par?as?
item.thermalfoundation.material.nuggetIron.name=Demir Par?as?
item.thermalfoundation.material.nuggetLead.name=Kur?un Par?as?
item.thermalfoundation.material.nuggetLumium.name=Lumium Par?as?
item.thermalfoundation.material.nuggetMithril.name=Mana Par?as?
item.thermalfoundation.material.nuggetNickel.name=Metal Par?a
item.thermalfoundation.material.nuggetPlatinum.name=Parlak Par?a
item.thermalfoundation.material.nuggetSignalum.name=Signalum Par?as?
item.thermalfoundation.material.nuggetSilver.name=G?m?? Par?as?
item.thermalfoundation.material.nuggetTin.name=Kalay Par?as?

item.thermalfoundation.material.rodBasalz.name=Basalz ?ubu?u
item.thermalfoundation.material.rodBlitz.name=Blitz ?ubu?u
item.thermalfoundation.material.rodBlizz.name=Blizz ?ubu?u

item.thermalfoundation.tome.lexicon.empowered.name=Forge Ansiklopedisi (G??lenmi?)
item.thermalfoundation.tome.lexicon.name=Forge Ansiklopedisi

itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Z?rh
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Aletler

tab.thermalfoundation.lexicon.study.0=D?nyan?n bilgisine dan???p kendi kaderini de?i?tir.
tab.thermalfoundation.lexicon.study.1=D?nyay? senin se?imlerine uymaya zorlamak i?in Ansiklopediyi geli?tir.
tab.thermalfoundation.lexicon.transmute.0=Y?ksek g??ler taraf?ndan belirlenen kurallara uyarak maddeleri d?n??t?r.
tab.thermalfoundation.lexicon.transmute.1=D?nyaya ustal?k yaymak i?in Ansiklopediyi bast?r.

tile.thermalfoundation.fluid.aerotheum.name=Zefirimsi Aerotheum
tile.thermalfoundation.fluid.cryotheum.name=Jel Cryotheum
tile.thermalfoundation.fluid.ender.name=Rezonant Ender
tile.thermalfoundation.fluid.glowstone.name=Ak?ml? I??k Ta??
tile.thermalfoundation.fluid.mana.name=?lkel Mana
tile.thermalfoundation.fluid.pyrotheum.name=Yanan Pyrotheum
tile.thermalfoundation.fluid.redstone.name=Karars?z K?z?lta?

tile.thermalfoundation.ore.copper.name=Bak?r Cevheri
tile.thermalfoundation.ore.lead.name=Kur?un Cevheri
tile.thermalfoundation.ore.mithril.name=Mana ?flenmi? Cevher
tile.thermalfoundation.ore.nickel.name=Nikel Cevheri
tile.thermalfoundation.ore.platinum.name=Parlak Cevher
tile.thermalfoundation.ore.silver.name=G?m?? Cevheri
tile.thermalfoundation.ore.tin.name=Kalay Cevheri

tile.thermalfoundation.storage.bronze.name=Bronz Blo?u
tile.thermalfoundation.storage.copper.name=Bak?r Blo?u
tile.thermalfoundation.storage.electrum.name=Elektrum Blo?u
tile.thermalfoundation.storage.enderium.name=Enderium Blo?u
tile.thermalfoundation.storage.invar.name=Invar Blo?u
tile.thermalfoundation.storage.iridium.name=Iridium Block
tile.thermalfoundation.storage.lead.name=Kur?un Blo?u
tile.thermalfoundation.storage.lumium.name=Lumium Blo?u
tile.thermalfoundation.storage.mithril.name=Mana Infused Blo?u
tile.thermalfoundation.storage.nickel.name=Nikel Blo?u
tile.thermalfoundation.storage.platinum.name=Parlak Blo?u
tile.thermalfoundation.storage.signalum.name=Signalum Blo?u
tile.thermalfoundation.storage.silver.name=G?m?? Blo?u
tile.thermalfoundation.storage.tin.name=Kalay Blo?u
