//Remove
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:material:49>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:material:47>); 
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_masonpick>);
mods.jei.JEI.hide(<betterwithaddons:steel_masonpick>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_mattock>);
mods.jei.JEI.hide(<betterwithmods:steel_mattock>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_hacksaw>);
mods.jei.JEI.hide(<betterwithmods:steel_hacksaw>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_spade>);
mods.jei.JEI.hide(<betterwithaddons:steel_spade>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_matchpick>);
mods.jei.JEI.hide(<betterwithaddons:steel_matchpick>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_machete>);
mods.jei.JEI.hide(<betterwithaddons:steel_machete>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_kukri>);
mods.jei.JEI.hide(<betterwithaddons:steel_kukri>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_carpentersaw>);
mods.jei.JEI.hide(<betterwithaddons:steel_carpentersaw>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_battleaxe>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_sword>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_block>); 
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_axe>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_pickaxe>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_shovel>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_hoe>);

//ADD 

mods.betterwithmods.Anvil.addShaped(<modularmachinery:blockcontroller>, [
   [null, <gregtech:meta_item_1:12095>, <gregtech:meta_item_1:12095>, null],
   [<gregtech:meta_item_1:12094>, <gregtech:meta_item_2:26184>, <gregtech:meta_item_2:19184>, <gregtech:meta_item_1:12094>],
   [<gregtech:meta_item_1:12094>, <gregtech:meta_item_2:19184>, <gregtech:meta_item_2:26184>, <gregtech:meta_item_1:12094>],
   [null, <gregtech:meta_item_1:12095>, <gregtech:meta_item_1:12095>, null]
]);

mods.betterwithmods.Anvil.addShaped(<magneticraft:combustion_chamber>, [
   [<gregtech:meta_item_1:12197>, <minecraft:brick>, <minecraft:brick>, <gregtech:meta_item_1:12197>],
   [<betterwithmods:material:34>, <betterwithmods:material:51>, <betterwithmods:material:51>, <minecraft:brick>],
   [<betterwithmods:material:34>, <betterwithmods:material:51>, <betterwithmods:material:51>, <minecraft:brick>],
   [<gregtech:meta_item_1:12197>, <minecraft:brick>, <minecraft:brick>, <gregtech:meta_item_1:12197>]
]);