val allIRod = <ore:stickIronAll>;

allIRod.add(<gregtech:meta_item_1:14197>);
allIRod.add(<gregtech:meta_item_1:14512>);

mods.betterwithmods.Saw.removeAll();

###########SAW

// add
mods.betterwithmods.Saw.add(<minecraft:log>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<minecraft:planks>*4]);
mods.betterwithmods.Saw.add(<minecraft:log:1>,[<betterwithmods:material:22>*2,<primal:bark_spruce>*4,<minecraft:planks:1>*4]);
mods.betterwithmods.Saw.add(<minecraft:log:2>,[<betterwithmods:material:22>*2,<primal:bark_birch>*4,<minecraft:planks:2>*4]);
mods.betterwithmods.Saw.add(<minecraft:log:3>,[<betterwithmods:material:22>*2,<primal:bark_jungle>*4,<minecraft:planks:3>*4]);
mods.betterwithmods.Saw.add(<minecraft:log2>,[<betterwithmods:material:22>*2,<primal:bark_acacia>*4,<minecraft:planks:4>*4]);
mods.betterwithmods.Saw.add(<minecraft:log2:1>,[<betterwithmods:material:22>*2,<primal:bark_bigoak>*4,<minecraft:planks:5>*4]);

mods.betterwithmods.Saw.add(<thaumcraft:log_silverwood>,[<betterwithmods:material:22>*2,<primal:bark_birch>*4,<thaumcraft:plank_silverwood>*4]);
mods.betterwithmods.Saw.add(<thaumcraft:log_greatwood>,[<betterwithmods:material:22>*2,<primal:bark_yew>*4,<thaumcraft:plank_greatwood>*4]);

mods.betterwithmods.Saw.add(<twilightforest:twilight_log>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<minecraft:planks>*4]);
mods.betterwithmods.Saw.add(<twilightforest:twilight_log:1>,[<betterwithmods:material:22>*2,<primal:bark_spruce>*4,<minecraft:planks:1>*4]);
mods.betterwithmods.Saw.add(<twilightforest:twilight_log:2>,[<betterwithmods:material:22>*2,<primal:bark_birch>*4,<minecraft:planks:2>*4]);
mods.betterwithmods.Saw.add(<twilightforest:twilight_log:3>,[<betterwithmods:material:22>*2,<primal:bark_bigoak>*4,<minecraft:planks:5>*4]);
mods.betterwithmods.Saw.add(<twilightforest:magic_log>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<minecraft:planks>*4]);
mods.betterwithmods.Saw.add(<twilightforest:magic_log:1>,[<betterwithmods:material:22>*2,<primal:bark_birch>*4,<minecraft:planks:2>*4]);
mods.betterwithmods.Saw.add(<twilightforest:magic_log:2>,[<betterwithmods:material:22>*2,<primal:bark_birch>*4,<minecraft:planks:2>*4]);
mods.betterwithmods.Saw.add(<twilightforest:magic_log:3>,[<betterwithmods:material:22>*2,<primal:bark_acacia>*4,<minecraft:planks:4>*4]);
mods.betterwithmods.Saw.add(<twilightforest:magic_log_core>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<minecraft:planks>*4,<minecraft:gold_nugget>]);
mods.betterwithmods.Saw.add(<twilightforest:magic_log_core:1>,[<betterwithmods:material:22>*2,<primal:bark_birch>*4,<minecraft:planks:2>*4,<gregtech:meta_item_2:22111>]);
mods.betterwithmods.Saw.add(<twilightforest:magic_log_core:2>,[<betterwithmods:material:22>*2,<primal:bark_birch>*4,<minecraft:planks:2>*4,<gregtech:meta_item_2:22113>]);
mods.betterwithmods.Saw.add(<twilightforest:magic_log_core:3>,[<betterwithmods:material:22>*2,<primal:bark_acacia>*4,<minecraft:planks:4>*4,<gregtech:meta_item_1:9062>]);

mods.betterwithmods.Saw.add(<rustic:log>,[<betterwithmods:material:22>*2,<primal:bark_acacia>*4,<rustic:planks>*4]);
mods.betterwithmods.Saw.add(<rustic:log:1>,[<betterwithmods:material:22>*2,<primal:bark_yew>*4,<rustic:planks:1>*4]);

mods.betterwithmods.Saw.add(<biomesoplenty:log_0:4>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_0:5>,[<betterwithmods:material:22>*2,<primal:bark_acacia>*4,<biomesoplenty:planks_0:1>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_0:6>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:2>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_3:4>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4, <biomesoplenty:planks_0:12>*4]); 
mods.betterwithmods.Saw.add(<biomesoplenty:log_3:5>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:13>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_3:6>,[<betterwithmods:material:22>*2,<primal:bark_ironwood>*4,<biomesoplenty:planks_0:14>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_3:7>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:15>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_4:4>,[<primal:plant_cordage>*2,<primal:plant_fiber>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_4:5>,[<betterwithmods:material:22>*2,<minecraft:stick>*8,<primal:bark_oak>]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_0:7>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:3>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_1:4>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:4>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_1:5>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:5>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_1:6>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:6>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_1:7>,[<betterwithmods:material:22>*2,<primal:bark_jungle>*4,<biomesoplenty:planks_0:7>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_2:4>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:8>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_2:5>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:9>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_2:6>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:10>*4]);
mods.betterwithmods.Saw.add(<biomesoplenty:log_2:7>,[<betterwithmods:material:22>*2,<primal:bark_oak>*4,<biomesoplenty:planks_0:11>*4]);

mods.betterwithmods.Saw.add(<primal:logs>,[<betterwithmods:material:22>*2,<primal:bark_ironwood>*4,<primal:planks>*4]);
mods.betterwithmods.Saw.add(<primal:logs:1>,[<betterwithmods:material:22>*2,<primal:bark_yew>*4,<primal:planks:1>*4]);
mods.betterwithmods.Saw.add(<primal:corypha_stalk>,[<betterwithmods:material:16>*2,<primal:planks:3>*4]);

mods.betterwithmods.Saw.add(<ore:stoneLimestone>,[<primal:rock_end>*4,<primal:carbonate_slack>]);

mods.betterwithmods.Saw.add(<contenttweaker:witherheadblock>,[<minecraft:skull:1>,<nex:wither_dust>*4]);

##############MILL
mods.betterwithmods.Mill.removeAll();

mods.betterwithmods.Mill.addRecipe([<ore:netherrack>],[<gregtech:meta_item_1:2333>]);
mods.betterwithmods.Mill.addRecipe([<betterwithmods:material:2>],[<betterwithmods:material:3>*4]); 
mods.betterwithmods.Mill.addRecipe([<minecraft:reeds>],[<minecraft:sugar>*4]);
mods.betterwithmods.Mill.addRecipe([<minecraft:wheat>],[<horsepower:flour>*4]);
mods.betterwithmods.Mill.addRecipe([<minecraft:bone_block>],[<minecraft:dye:15>*9]);
mods.betterwithmods.Mill.addRecipe([<minecraft:bone>],[<minecraft:dye:15>*2]);
mods.betterwithmods.Mill.addRecipe([<ore:boneWithered>],[<nex:wither_dust>*2]);
mods.betterwithmods.Mill.addRecipe([<minecraft:skull>],[<minecraft:dye:15>*8]);
mods.betterwithmods.Mill.addRecipe([<minecraft:skull:1>],[<nex:wither_dust>*8]);


##############Turntable
mods.betterwithmods.Turntable.add(<betterwithmods:unfired_pottery:4>,<drpmedieval:unfired_vase>,[<ceramics:unfired_clay:8>]);
mods.betterwithmods.Turntable.add(<drpmedieval:unfired_vase>,<ceramics:clay_bucket_block>,[<ceramics:unfired_clay:8>]);
##############Crucible
mods.betterwithmods.Crucible.removeAll();

//unstock
mods.betterwithmods.Crucible.addUnstoked([<primal:satetsu>],[<gregtech:meta_item_1:1963>*2]);
mods.betterwithmods.Crucible.addUnstoked([<primal:satetsu:1>],[<gregtech:meta_item_1:1963>*3]);
mods.betterwithmods.Crucible.addUnstoked([<primal:satetsu:2>],[<gregtech:meta_item_1:1963>*3,<gregtech:meta_item_1:963>*2]);
mods.betterwithmods.Crucible.addUnstoked([<primal:satetsu:3>],[<gregtech:meta_item_1:2963>]);
mods.betterwithmods.Crucible.addUnstoked([<primal:satetsu:4>],[<gregtech:meta_item_1:2963>,<gregtech:meta_item_1:1963>*3]);
mods.betterwithmods.Crucible.addUnstoked([<gregtech:meta_item_1:2131>],[<primal:crude_iron_ingot>]);

//Stock
mods.betterwithmods.Crucible.addStoked([<gregtech:meta_item_1:14197>*4],[<betterwithmods:material:49>]);