#itens
item.contenttweaker.pistonalu.name=Double Aluminium Piston
item.contenttweaker.pistoninvar.name=Double Invar Piston
item.contenttweaker.pistonsteel.name=Double Steel Piston
item.contenttweaker.pistontitanium.name=Double Titanium Piston
item.contenttweaker.pistontungsteels.name=Double Tungstensteel Piston
item.contenttweaker.netherball.name=Nether Clay Ball
item.contenttweaker.unfnetherb.name=Unfired Nether Brick
item.contenttweaker.coke_ball.name=Coke Oven Ball
item.contenttweaker.coke_brick_f.name=Coke Oven Brick
item.contenttweaker.coke_brick_u.name=Unfired Coke Oven Brick
item.contenttweaker.e_blueprint.name=Empty Blueprint
item.contenttweaker.inkbottle.name=Ink Bottle
item.contenttweaker.netherdust_fiery.name=Fiery Netherrack Dust
item.contenttweaker.netherdust_gloomy.name=Gloomy Netherrack Dust
item.contenttweaker.netherdust_icy.name=Icy Netherrack Dust
item.contenttweaker.netherdust_lively.name=Lively Netherrack Dust
item.contenttweaker.netherball_fiery.name=Fiery Netherrack Ball
item.contenttweaker.netherball_gloomy.name=Gloomy Netherrack Ball
item.contenttweaker.netherball_icy.name=Icy Netherrack Ball
item.contenttweaker.netherball_lively.name=Lively Netherrack Ball
item.contenttweaker.unfnetherb_fiery.name=Unfired Fiery Nether Brick
item.contenttweaker.unfnetherb_gloomy.name=Unfired Gloomy Nether Brick
item.contenttweaker.unfnetherb_icy.name=Unfired Icy Nether Brick
item.contenttweaker.unfnetherb_lively.name=Unfired Lively Nether Brick
item.contenttweaker.bait.name=Bait
item.contenttweaker.inkbottle_e.name=Empty Ink Bottle

item.contenttweaker.silver_amalgam.name=Silver Amalgam
item.contenttweaker.anvil_template.name=Anvil Template
item.contenttweaker.cauldron_template.name=Cauldron Template
item.contenttweaker.hopper_template.name=Hopper Template
item.contenttweaker.unporcelain.name=Unfired Porcelain


#Fluids
fluid.bowater=Hot Water
fluid.clay2=Liquid Clay
fluid.muddy_water=Rotten Water
fluid.salt_water=Salt Water
fluid.swamp_water=Swamp Water
fluid.wbad=Impure Water
fluid.brine=Brine
fluid.molten_lumium_base=Molten Lumium Base
fluid.asphalt_boiling=Melted Asphalt

#blocks
tile.contenttweaker.fishingnet.name=Fishing Net
tile.contenttweaker.moonstone_ruby.name=Moon Ruby Ore
tile.contenttweaker.meteor_chunk.name=Meteor Chunk
tile.contenttweaker.moonstone_gold.name=Moon Gold Ore
tile.contenttweaker.moonstone_quartz.name=Moon Quartz Ore
tile.contenttweaker.marsstone.name=Mars Stone
tile.contenttweaker.mold_cauldron.name=Cauldron Mold 
tile.contenttweaker.mold_anvil.name=Anvil Mold
tile.contenttweaker.moonstone.name=Moonstone
tile.contenttweaker.melted_mold_anvil_steel.name=Molded Steel Anvil
tile.contenttweaker.moonstone_garnierite.name=Moon Garnierite Ore
tile.contenttweaker.fakebed.name=Mohorovicic Discontinuity
tile.contenttweaker.melted_mold_anvil_iron.name=Molded Iron Anvil
tile.contenttweaker.melted_mold_cauldron_lead.name=Molded Lead Cauldron
tile.contenttweaker.melted_mold_anvil_blacksteel.name=Molded BlackSteel Anvil
tile.contenttweaker.sugarcaneblock.name=Sugar Cane Block
tile.contenttweaker.melted_mold_hopper_iron.name=Molded Iron Hopper
tile.contenttweaker.mold_hopper.name=Hopper Mold
tile.contenttweaker.mold.name=Sandstone Mold
tile.contenttweaker.witherheadblock.name=Wither Fragment Block
tile.contenttweaker.certuzchamber.name=Certus Chamber

#Asphalts
tile.contenttweaker.asphalt_strip_45_lateral3.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_hori_y_d.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45_lateral2.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_hori_w_d.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_hori_y_u.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45_r.name=14" Asphalt Block
tile.contenttweaker.asphalt_linewright.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_hori_w_u.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45_lateral_w_r.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45_l.name=14" Asphalt Block
tile.contenttweaker.asphalt_y_45_r.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45_lateral_w_u.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45_lateral_w_d.name=14" Asphalt Block
tile.contenttweaker.asphalt_big.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45_lateral_w.name=14" Asphalt Block
tile.contenttweaker.asphalt_y_45_l.name=14" Asphalt Block
tile.contenttweaker.asphalt_x_45_l.name=14" Asphalt Block
tile.contenttweaker.asphalt_linewleft.name=14" Asphalt Block
tile.contenttweaker.asphalt_strip_45_lateral1.name=14" Asphalt Block
tile.contenttweaker.asphalt_lineleft.name=14" Asphalt Block
tile.contenttweaker.asphalt_lineright.name=14" Asphalt Block
tile.contenttweaker.asphalt_x_45_r.name=14" Asphalt Block
tile.contenttweaker.asphalt_lineright.name=14" Asphalt Block
tile.contenttweaker.asphalt_lineleft.name=14" Asphalt Block
tile.contenttweaker.asphalt.name=14" Asphalt Block