mods.immersiveengineering.BlastFurnace.addRecipe(<gregtech:meta_item_1:10184>,<gregtech:meta_item_1:10197>, 1200, <immersiveengineering:material:7>);
mods.immersiveengineering.BlastFurnace.addRecipe(<gregtech:compressed_8:4>,<gregtech:compressed_8:15>, 10800, <immersiveengineering:material:7>*9);

mods.immersiveengineering.BlastFurnace.addRecipe(<gregtech:meta_item_1:10184>,<gregtech:meta_item_1:10512>, 1200, <immersiveengineering:material:7>);
mods.immersiveengineering.BlastFurnace.addRecipe(<gregtech:compressed_8:4>,<gregtech:compressed_17>, 10800, <immersiveengineering:material:7>*9); 


mods.immersiveengineering.BlastFurnace.addRecipe(<gregtech:meta_item_1:10184>,<gregtech:meta_item_1:2184>, 1200, <immersiveengineering:material:7>);

mods.immersiveengineering.AlloySmelter.removeRecipe(<immersiveengineering:metal:6>);

mods.immersiveengineering.AlloySmelter.addRecipe(<gregtech:meta_item_1:9094>*4, <gregtech:meta_item_1:9018>*3, <gregtech:meta_item_1:9079>, 200);
mods.immersiveengineering.AlloySmelter.addRecipe(<gregtech:meta_item_1:9095>*4, <gregtech:meta_item_1:9018>*3, <gregtech:meta_item_1:9071>, 200);